Explain the key differences between Razor Pages and MVC.
How does model binding work in both Razor Pages and MVC?
What is the purpose of the _ViewImports.cshtml and _ViewStart.cshtml files?
How do you implement dependency injection in Razor Pages?
What are Tag Helpers, and how do they improve HTML in Razor Pages?
2. Data & Model Handling
How do you pass data from Razor Page Model (.cshtml.cs) to a Razor View?
Explain the difference between ViewData, ViewBag, and TempData.
How do you validate forms in Razor Pages using Model Validation Attributes?
How does Entity Framework Core integrate with Razor Pages and MVC?
Explain asynchronous programming (async/await) in ASP.NET Core Razor Pages.
3. Routing & Navigation
How is routing different in MVC Controllers vs. Razor Pages?
How can you define custom routes in Razor Pages?
What is attribute routing, and how is it implemented in MVC?
How do you handle redirects between pages (RedirectToPage, RedirectToAction)?
How does the asp-route tag helper work?
4. Partial Views & Components
What are Partial Views, and how do you use them?
How do View Components work, and how are they different from Partial Views?
Explain how you can reuse UI components in Razor Pages.
How can you render a Partial View asynchronously?
How do you pass data from a Razor Page to a Partial View?
5. Security & Authentication
How do you implement authentication and authorization in Razor Pages?
Explain the Authorize Attribute and its usage.
How does cookie-based authentication work in ASP.NET Core?
What are the security risks in Razor Pages, and how do you mitigate them?
How do you prevent CSRF attacks in Razor Pages?
6. AJAX & JavaScript in Razor Pages
How can you use AJAX to fetch data in Razor Pages?
Explain how you handle jQuery AJAX POST requests in Razor Pages.
What is Unobtrusive AJAX in ASP.NET Core?
How can you consume a REST API in Razor Pages?
What are Antiforgery Tokens, and how do they work with AJAX?
7. Performance & Optimization
How do you enable caching in Razor Pages?
What are the best practices for optimizing performance in Razor Pages?
How do you implement output caching in MVC?
What is lazy loading, and how can it improve performance?
How do you minimize view rendering time in Razor Pages?
8. Error Handling & Logging
How do you implement custom error pages in Razor Pages?
Explain Exception Filters in MVC.
How do you log errors using Serilog/NLog in ASP.NET Core?
How do you handle global exceptions in Razor Pages?
What are status codes middleware, and how do you customize error responses?
9. Deployment & Configuration
How do you deploy a Razor Pages application to IIS?
Explain how you manage appsettings.json in different environments.
How can you use environment variables in Razor Pages?
What is the role of IConfiguration in ASP.NET Core?
How do you enable HTTPS in Razor Pages?
10. Advanced Topics
How do you integrate Razor Pages with Blazor Components?
What is SignalR, and how can you use it in Razor Pages?
Explain the difference between Web API and MVC Controllers.
How do you use gRPC with Razor Pages?
How do you unit test Razor Pages?