Angular:
=======

.NET:
=====

dotnet new sln : to create new solution
dotnet new list  : to list all the templates
dotnet -h : to check the command list
dotnet new webapi -n API : to create project with name API
dotnet sln add API : to add project to the solution
dotnet sln list : to list all the projects.
dotnet dev-certs https --trust
dotnet tool install --global dotnet-ef --version 6.0.31 ==> for migrations
dotnet ef migrations add InitialCreate -o Data/Migrations ==> To Create Migrations
dotnet build ==> to check which line is causing error.
dotnet ef database update ==> Updates the database to the last migration or to a specified migration
dotnet new gitignore ==> will generate a git ignore file.
we need to add them to git ignore file so it wont be pushed into git hub.
dot new globaljson ==> to create global.json file in the project.
ng serve : build and server application
ng new project_name ==> to create a project.
ng generate component [name] ==> to create new component.
npm i @angular/cli@17.3.8 -- to install angular
npm install @angular/cli@17.3.8 -g
ng add ngx-bootstrap  ==> to add css templates ==> to use ,need to add node_modules--> bootstrap.min.js file path in angular.js 
ng g c nav --dry-run ==> to create nav template.
ng g s _services/data --dry-run or --skip-tests
ng g guard
@angular/animations
npm i ngx-toastr ==> to display error messages on the screen.
choco install mkcert ==> to make app https.
global.json file describes which sdk version need to be used while we run.
C# dev kit to run in vs code
runtime, SDK should be needed


Program.cs ==> to add services and write middleware pipe line logics, entry point of the application.
Launchsetting.json ==> contains settings that control how your web app is started on your development machine
appsetting.json ==> a JSON formatted file that stores configuration data. In this file, you can keep settings like connection strings, application settings, logging configuration, and anything else you want to change without recompiling your application.
ProjectNAme.csProj ==> contains all the information and instructions that MSBuild needs in order to build your project
ImplicitUsings : Implicit usings is a feature in . NET that allows you to have the compiler automatically add global usings to your projects for common namespaces used in projects of the type you've chosen. This can help you get started more quickly in . NET by automatically importing common namespaces like System and System.

JavaScript : 
=============
Hoisting : is a default process which will allow the method and variable declarations to the top of the page. so it make use of them before declaring.
 

Entity FrameWork vs ADO.NET : 
===========================
EF provides a Object relational mapping Framework over ADO.NET architecture.
Convert Linq queries to sql queries and execute in Database.

Querying :EF allows us to use LINQ queries (C#/VB.NET) to retrieve data from the underlying database. The database provider will translate this LINQ queries to SQL queries.
Change Tracking
Saving : You can use the function SaveChanges() to execute INSERT, UPDATE, and DELETE commands in the database.
concurrency : EF uses Optimistic Concurrency by default to protect overwriting changes made by another user since data was fetched from the database.
transaction
caching
built in conventions : It has built-in conventions and default rules which automatically configure the Entity Framework Mode
migrations : provides a set of migration commands that can be executed on the command line.

[Key] ==> attribute to specify a primary key.
Builder.Services.AddDBContext<DataContext>(opt => {opt.UseSqlLite(builder.Configuration.GetConnectionString("DefaultConnnection"));});
dataContext.Users.Find(id); ==> to find the data as per id

Prop ==> short cut for properties
ctor ==> short cut for controller

Asynchronous : 
============
Multi threaded.
Async ==> to make method asynchronous.
Alt + shift + F ==> Format Document
toListAsync() ==> convert the object into list.
Find(id) ==> to find the user as per the data id(primary key)
AsyncAny(lambda) ==> return if the data exists as per the condition.



Git HUB:
=======
settings > Developer settings > Generate Token > New Token ==> to generate a token 

Personal access tokens: are an alternative to using passwords for authentication to GitHub when using the GitHub API or the command line

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(my Token).

dotnet new gitignore ==> will generate a git ignore file.
we need to add them to git ignore file so it wont be pushed into git hub.

git config --global user.email "you@example.com"
git config --global user.name "Your Name"
git branch -M main ==> give name to the present branch 
git status ==> to know the status of present branch.
git push -u origin ==> to push the changes into branch.

git explorer ==> commit > publish branch.

publish branch ==> will publish local repository into git hub.

http = inject(httpClient) ==> will inject the httpclient service to the local class

builder.Services.AddCors(); ==> to allow access to run different ports in the web same web page.

to make our app https(secure):
mksert --> package to be installed
choco install mkcert ==> to install certificate.
in angular.json => serve{options{ssl:true,sslcert:ssl/local.pem,sslkey:.ssl/local-key.pem}}

Authentication:
1> text : storing as text(the data can be visible if sql has been compromised).
2> Hashing : store passwords as hashvalue(encypted).(there are some online dictionaries which will decrypt the data).
3> Hashing and salting : passing additional random string to the password.

required ==> make variable mandatory.

var hspa = new HSMACSHA512();
hspa.ComputeHash(Encoding.UTF-8.getByte(string pass)) ==> to convert the string into hashcode
hspa.Key ==> to generate hash salt

[FromQueries] ==> to indicate parameters are from query string

Data Transfer Object : transfer the data between 2 layers.

using var hmac = new HMACSHA512(user.PasswordSalt);
        var computedhash  = hmac.ComputeHash(Encoding.UTF8.GetBytes(LDTO.password)); ==> TO COMPUTE THE hash code as per hash salt;

Unauthorised() ==> to throw 401 (unauthorised exception)

JWT --> standard of tokens.
Header(alg,type) , Payload(user data,expiry, issue date) , Verify Signature.

-->credentials to servers ---> JWT token after validation --> sends JWT with further requests to server.
1>no sessions to maintain.
2>can be used to multiple backends
3>No cookies required.
4>performance -> Token issued no need connect with database to verify requests.

throw new Exception("Cannot Access Token Key from appsettings") ==> to throw exception

System.Identitymodule.Tokens.JWT --> package to be installed

claims ==> consists a list of users sub(type of data) , name , role(optional)
tokendescriptor ==> describes about the token attributes.

symmetrickey ==> used to encrypt and decrypt the same key.

[Allowanonymous] to allow anonymous user to access end points.
[authorise] to authorise user before using the end point.

Microsoft.aspnetcore.authentication.jwtbearer ==> to add authentication service.

[(ngModel)] ==> 2 way binding to give and take data.

autocomplete="off" ==> while inserting data it wont autocomplete based on previous data.

inject() ==> When a dependency is requested, the injector checks its registry to see if there is an instance already available there. If not, a new instance is created and stored in the registry.

*ngIf ==> to add if condition is html.

@if(loggedin){
      <a class="navbar-brand" href="#">Hi {{model.username}}</a> ==> to add if condition is html.

}

import {provideAnimations} from '@angular/platform-browser/animations'; ==> to use dropdown feature.

name vs [(ngModel)] : name refers to the control, ([ngModel]) binds the values that came from the control.

Observables ==> new standard for managing Async data.

Promises vs Observables ==> 1> Provides single value feature 2> multiple values over time.
1> Not Lazy 2> Lazy
1>can not cancel 2> cancel use with map,filter,reduce and other operators.

asnc>{{member.username}} ==> to subscribe/unsubscribe observable.

Signals ==> is a wrapper around value from prmitive to complex data structure.
!> simple and readable
2> performance 
3> predictability
4> integration

const count = signal(0);
count(0);
count.set(3);
count.update(value=>value+3);

@Input() data1 = "";

router-outlet in app.component.html loads different component as per the url.

routerlink  "/member" will navigate to the component linked to it.

routerLinkActive= "Active"

routeprotection : create guard give logic add arttribute canActivate = "authguard" in route.config.

@input ==> parent to child
@output ==> child to parent
service ==> unknown component data transfer 

select * from EMP where salary in (select * from (select distinct salary from EMP limit 1,1)as t1)  ==> to retrive second highest data from the table.

Reactive Validation in angular:
this.formgroup = Formgroup({
    data1 = new FormControl("")
}); ==> in constructor
FormControlName = "data1" ==> in template
[FormGroup] = "formgroup"

*ngIf = "formgroup.controls?['uservalidation'].errors?['maxlength']"

Ordinal ==> to print the index of collection;
ds.Tables[0].Rows[2]["username"]

Seeding : populating database with initial set of data 
in datacontext ==> override method called OnModelCreating(ModelBuilder md){md.Entity<modelname>().HasData(
new { id = 1,
username = "eiyvciw"
})}

SQLite cant use datetime.utcnow;

dotnet ef database drop

repository pattern : 
1> access of multiple methods of dbcontext.
2> reduce duplicate query logic
3> testability

------------------------------------------------------------------------------------------------------------
.NET core (deep dive)
------------------------------------------------------------------------------------------------------------

Dependency injection: Constructor, Method, Property.

dotnet dev-certs https --trust : to allow https by adding certificate.
dotnet run --launch-profile https : used to run the app in https profile.

IStartUpFilter : will be executed once when we application started.
public class newStartUpFilter : IStartUpFilter{
	public Action<IApplicationBuilder> Configure(Action<IApplicationBuilder> next){
		return builder=>
			builder.UseMiddleware<PreStartUpConfigureRegisteredMiddleware>();
			next(Builder);
			builder.UseMiddeleware<AfetrStartUpConfirgeRegisteredMiddleware>();
	}

}

IHostingStartup : Its allow to add enhancements from the external assembly.

[FromServices] : is an attribute enables injecting a service directly into an action method without using constructor injection.

builder.Services.AddKeyedSingleton<ICache, BigCache>("big");
builder.Services.AddKeyedSingleton<ICache, SmallCache>("small");

[FromKeyedServices("big")] : attribute enables injecting a keyed service into an action method.

-------------------------------------------------------------------------------------------------------------------------------------------

Option Pattern : 
==============
Program.cs:

services.configure<settUpfile>(builder.configuration.getsection("settUpKey");

Controller.cs:

public myController(iOption<settUpfile> settUpConfoguration){
	Configuration = settUpConfiguration.Value;
}

settUpfile.cs;

SetUpKey:
{
	title : "Data1",
	Monitory : "Data2"
}

-------------------------------------------------------------------------------------------------------------------------------------------

Dependency injection :
====================

** Scoped and transcient instances should be given in Invokeasync in custom middle ware.

Iserviceprovider.createscope() : will be used when u need to do some operations which nothing to do with request life cycle.

builder.Services.AddSingleton(new Service1()); : services not created by the service container
--> Frame work dosen't dispose the service automatically.

Multi-tenancy is a software architecture that allows multiple users or groups of users to share a single instance of a software application 

----------------------------------------------------------------------------------------------------

ASP.NET Core support for Native AOT : Ahead of time compiled to native code (minimise execution time) and reduce memory.

.proj ==> <PublishAot>True</PublishAot>

Command ==> dotnet publish -c release

And then you can run the file directly by typing exe file instead of dotnet in cmd

Reflection based things wont work

----------------------------------------------------------------------------------------------------

Middlewares: 

app.Use(async (context, next) =>{    
    await next.Invoke();                  ==> need to use next since it is not a terminal middleware.
});

app.run(sync(context,next) =>{
await context.response.writeasync("Hello terminal reached");
});

We shouldn't apply the changes to httpResponse because It
May cause a protocol violation, such as writing more than the stated Content-Length.
May corrupt the body format, such as writing an HTML footer to a CSS file.

Exception --> HSTS --> HttpsRedirection --> Static Files --> Routing --> CORS --> Authentication --> Authorization --> Custom --> End point

app.UseHttpsRedirection(); --> app.UseStaticFiles(); --> app.UseCookiePolicy(); --> app.UseRouting(); --> app.UseRateLimiter(); -->app.UseRequestLocalization(); --> app.UseCors(); --> app.UseAuthentication(); --> app.UseAuthorization(); --> app.UseSession(); --> app.UseResponseCompression(); --> app.UseResponseCaching(); --> app.MapRazorPages(); app.MapDefaultControllerRoute();

UseDeveloperExceptionPage --> when need to diaplay run time error of application in Development environments.
UseDatabaseExceptionpage --> when need to display run time error of data base.
UseExceptionHandler --> throws an exception thrown in middlewares.
UseHttpsRedirection --> to redirect Http to Https
UseStaticFiles --> returns static files and short-circuits further request processing.
UseCookiePolicy --> conforms the app to the EU General Data Protection Regulation (GDPR) regulations.
UseRouting --> to route the request

To Provide authorization to the static files. change the static files path and add that new middleware after Useauthorization middleware.

((.requireauthorization along with mapGet and mapPost will let authorization for all the files.))

app.UseDirectorybrowser(); ==> allow the directory browsing(navigation to specified directory from the url.) to the folders from the URl mentioned.

app.UseDefaultFiles(); ==> will display as default if the path is not found.
var options = new DefaultFilesOptions();
options.DefaultFileNames.Clear();
options.DefaultFileNames.Add("mydefault.html");   ==> to add new default file.
app.UseDefaultFiles(options);

app.UseFileServer() ==> combines both app.UseDefaultFiles(); and app.UseStaticFiles();

-------------------------------------------------------------------------------------------

RateLimiting : is a strategy to work on limiting the network traffic

builder.services.AddRateLimiter(_ => _.AddFixedWindowLimiter(policyname : "Ratepolicy",options : {
options.window = Timespan.FromSeconds(10),
options.PermitLimit = 1,
options.QueueLimit = 1,
options.Queueprocessingorder = QueueProcessingOrder.OldestFirst
});

[Enableratelimiting("ratepolicy")] ==> for the action method/controller.
[disableratelimiting]

--------------------------------------------------------------------------------------------

MinimalAPI : Instead of using Controllers the data will be sent to client directly from the middleware.

app.MapGet("/todoitems/{id}", async (int id, TodoDb db) =>
    await db.Todos.FindAsync(id)
        is Todo todo
            ? Results.Ok(todo)
            : Results.NotFound());

--------------------------------------------------------------------------------------------

Minification and bundling : create bundleconfig.json

[{"outputFileName" : "path1",
   "inputFiles" : ["path2","path3"],    ====> Bundling
 
  "minify" : {
     Enabled : True,            ==========> Minification 
     renameLocals : False
  }

}]

























































