Subject in JWT :: In JWT it is the primary principal token is about. In General it is UserId.

Claims in JWT :: Claims in JSON Web Tokens (JWTs) are pieces of information about a user or subject, such as their identity, permissions, or expiration date. 

Install Microsoft.Jwtbearer package 

In Program.Cs

Services.AddAuthentication(
options => {
options.DefaultAuthenticationScheme = JwtBearerDefaults.DefaultAuthenticationscheme    
options.DefaultChallengesscheme = JwtBearerDefaults.DefaultAuthenticationscheme              ==> This will apply default rules for the scheme
}).JwtBearer(options => {
options.TokenValidationParameters = new TokenValidationParameters{
ValidationIssuer = true,
ValidationAudience = true,
validationLifeTime = true,
ValidationIssuerSIgningKey = true,
ValidIssuer = builder.Configuration["Jwt:Issuer"],
ValidAudience = builder.Configuration["Jwt:Audience"],
IssueerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(builder.Configuration["Jwt:Key"])) 
};
});


In AppSettings.Json 

"Jwt" : {       ==> contains properties about JWT Token
"Key" : "asibcalna",   ==> password for JWT(random)
"Issuer" : "JwtIssuer", ==> Issuer of JWT Token.
"Audience" : "JwtAudience", ==> recipient of JWT Token.
"Subject" : "JwtSubject"  ==> User Identity associated with the token.
} 


In Controller :

Create claims  ::

var claims = new []{
new claim(JwtRegisteredClaimNames.Subs , Configuration["Jwt:Subject"]),
new claim(JwtRegisteredClaimNames.Jti , Guid.NewGuid().ToString()),
new claim("UserId" , User.Id),
new claim("EmailId , User.EmailId)
}

var Key = SymmetricalKey(Encoding.Utf8.GetBytes(configuration["Jwt:Key"]);
var Signin = new SigningCredentials(Key,SecurityAlgorithms.Hmacsha256);
var token = new JWtSecurityToken(
Configuration["Jwt:Issuer"]
Configuration["Jwt:Audience"],
claims,
expires : DateTime.UtcNow().AddMinutes(20),
signingCredentials : singnin
)

var TokenValue = new JwtTokenHandler().WriteToken(token);

return Ok(new {Token = token,User = user});


this.oidcSecurityService.getAccessToken().subscribe(token => {
      request = request.clone({
        headers: request.headers.set("Authorization", `Bearer ${token}`)   ==> To attach the Token in the Header.
      });
    });


cookieService.set(Name,values,days);
cookieService.get(Name);

Validate the JWTToken ::
It is a automatic process to check the JWTToken.





