To Deploy applications  :: 

Need System with required hardware configuration.

Operating system

webserver

DB server

Runtime Environment

supporting libraries

Network

security

performance tuning 

=====================

Appservices ==> Create APP service ==> create Web APP ==> Deployments ==> Networking ==> Monitoring 

Go to Visual Studio :: Build --> Publish --> Azure --> Azure app services  --> Application Pick
 
=====================

Go to the Azure  ==> appinsights 

copy connection string or 
instrumentation Key

paste in Application --> AppSettings.cs
 
Install ApplicationInsights package

Add AddApplicationInsightsTelemetry service

then run the applications and check the log messages

=======================




