import package Itext4;

import QuestPDF

Document.Create(container =>
container.Page(page =>{
 page.Size(PageSizes.A4);
                page.Margin(30);
                page.Header().Text("Generated PDF").Bold().FontSize(20).Center();
                page.Content().Text("Hello from QuestPDF!").FontSize(14);
                page.Footer().AlignCenter().Text($"Generated on {System.DateTime.Now}");

}}).GeneratePDF();


string uploadsFolder = Path.Combine(Directory.GetCurrentDirectory(), "wwwroot/images");
    string uniqueFileName = Guid.NewGuid().ToString() + Path.GetExtension(file.FileName);
    string filePath = Path.Combine(uploadsFolder, uniqueFileName);                             =====> To store the Data.

    using (var fileStream = new FileStream(filePath, FileMode.Create))
    {
        await file.CopyToAsync(fileStream);
    }
