Create Repos In Azure Devops ::

In Repos  ==> In Repo drop down  ==> Click Add Repository ==> In Branches drop down ==> Click Add Branch.

In Visual Studio ==> clone the Repos ==> Commit the changes and push the Code.

or 

git init --> TO init the git in local 
git remote add origin <repourl> ==> To add the repo into local. Here origin means remote(Azure repos)
git add . ==> To stage all changes to the repository.
git commit -m "name" ==> To commit changes.
git push -u origin main ==> to push the code to main branch.

--

deploy the application into azure repos ::

PipeLines ==> New PipeLines ==> select type of repo OR Use custom editor ==> Here Select the type of repo and branch ==> select template which project need to build. ==> Then Give 

customisations to the Jobs.

