Send the Data in the form of IFOrmFIle file 


Process 1:


ms = new memoryStream();

file.CopyToAsync(ms);

byte[] arr = ms.ToArray();

SqlConnection sqlconn  = new SqlCOnnection(connstring);

query = "Insert into data values @Name, @ImageData";

sqlconn.ExecuteAsync(query, new {Name = fileNaem, ImageData = arr});

new FileContentResult(imageData, "image/jpeg") ==> To Convert the data to File while retrieving.


Process 2:

string uploadsFolder = Path.Combine(Directory.GetCurrentDirectory(), "wwwroot/images");
    string uniqueFileName = Guid.NewGuid().ToString() + Path.GetExtension(file.FileName);
    string filePath = Path.Combine(uploadsFolder, uniqueFileName);

    using (var fileStream = new FileStream(filePath, FileMode.Create))
    {
        await file.CopyToAsync(fileStream);
    }

process 3:

string connectionString = "Your_Azure_Storage_Connection_String";
    string containerName = "images";

    BlobServiceClient blobServiceClient = new BlobServiceClient(connectionString);
    BlobContainerClient containerClient = blobServiceClient.GetBlobContainerClient(containerName);
    
    string blobName = Guid.NewGuid().ToString() + Path.GetExtension(file.FileName);
    BlobClient blobClient = containerClient.GetBlobClient(blobName);

    using (var stream = file.OpenReadStream())
    {
        await blobClient.UploadAsync(stream);
    }


To Fetch the 3rd row from the datatable ::

select * from regions order by Id
offset 2 rows
fetch next 1 row only


left join in linq :

var data =  from I in c 
		join a
		on c.Id equals a.Id into joinData
		from row in joinData.DefaultIfEmpty()
		select new {name = c.Name,rowe = c.ImgData};

--------------------------------------------------------

SOLID PRINCIPLES::

SIngle Responsibility Principle :: GuaranteeAdjustments has logic related to GA

OPen Closed principle  :: 
 
Invoices Action :: Resubmit , refund , reassign, waive, dispute.

Interface Segregation principle :: payament sources , Card , guarantee program, ACHB Account. Interface shouldn't be forced to implemet the methods which shouldn't be applied on them.

Liskov substituion principle :: child class object can able to replace its parent class object.

Dependendcy Inversion :: A High Level class shouldn't be depend on Low level class.

----------------------------------------------------------

DESIGN PATTERNS ::

Prototype Pattern ::

interface Prototype {
    Prototype clone();
}

@Override
    public Prototype clone() {
        return new Person(this.name, this.age);
    }

Person cloned = (Person) original.clone();
        cloned.display()


==============================

Facade Pattern ::

Hide complexities and display simple interface 

===========================

Bridge Pattern ::

Seperate the avstraction and implementation

device ==> TV , AC (implementations).

remote ==> remote(device) ==> device.TUrnON();


shallow vs Deep copy 
--------------------

shallow object with common reference  doen't copy nested objects

Deep :: object has similar inside objects copy which doent effect each other.

Triggers


create trigger [trigger_name] 
[before | after]  
{insert | update | delete}  
on [table_name]  
FOR EACH ROW
BEGIN
END






