{"PaymentSourceSubtype_Cd":"TRPOAK","PaymentSourceType_Cd":"GUAR","GuaranteeProgramNm":"TRPOAK Terminal Guarantee","SsoCompanyId":"6aa81044-da6b-4000-8e98-2dd1c8224639","TransactionDto":"2025-03-04T12:48:18.2053411+00:00","PurchaseNm":"C0004456512","PurchaseId":"7e4aac84-78a6-4ca8-8d57-b629cdfbe2ef","SaleOrder_Id":"c618a0e3-f692-47c1-b423-3fb7f0eb1987","Create_Dto":"2025-03-04T12:40:25.6007437+00:00","AllowQuantityEdit":true,"Application_Id":"4336a964-0d5f-4c3d-b692-54b3173c4165","ItemClass":"Singular","ItemType":"ContainerFee","ItemReference":"AGNI7777717","ItemDescription":"Import Gate Fee","SellerName":"TRPOAK","ItemUnitPrice":15.00,"ItemCurrency_Cd":"USD","TxnCurrency_Cd":"USD","TxnConversionFactor":1.000000,"TxnUnitPrice":15.00,"TxnExtendedPrice":15.00,"ItemUnitDescription":null,"ItemQuantity":1.000,"ItemExtendedPrice":15.00,"ItemURI":null,"CheckoutItemType":1,"Seller_Id":"60fc48da-8db5-42a2-bb5c-cefa8bc114ed","Product_Id":"b8416319-a952-472b-88df-013e4c533f9f","ReconCode":"IGF","ReconDescription":"Import Gate Fee","ScopeReference":14,"ContextData":{"Facility":"TRPOAK","SSL":"MAEU","CargoRef":"PATC12399"},"Correlation_Id":"56ba1b4c-7e3d-4464-98df-04fd6be9c173","SellerChargeBreakdown":null,"FmcOsra":null,"ExternalSellerName":"TRPOAK","ExternalSellerReference":null,"Fbo_Id":"e591abc8-970a-4ceb-94ac-ba0a3f21e98b","Fbo_Cd":"TRP-WC","Fbo_Nm":"Trapac (west coast)","TaxDescription":"VAT","TaxRate":0.12,"TaxAmount":6.0,"TaxExempt":false,"TxnTaxAmount":6.00,"TransactionReference":"0d4acb2f-7b06-4842-9706-f49129fb3a29","Reference":"2025-10","ProductCategory_Cd":"GateFee","TradeType_Cd":"I","Source":"Cart","RefundAmount":0.0,"ClaimantSSO_Uid":null,"Claimant_Email":null,"Claim_Dto":null}

{"PaymentSourceSubtype_Cd":"TRPOAK","PaymentSourceType_Cd":"GUAR","GuaranteeProgramNm":"TRPOAK Terminal Guarantee","SsoCompanyId":"6aa81044-da6b-4000-8e98-2dd1c8224639","TransactionDto":"2025-03-04T12:48:18.2053411+00:00","PurchaseNm":"C0004456512","PurchaseId":"7e4aac84-78a6-4ca8-8d57-b629cdfbe2ef","SaleOrder_Id":"c618a0e3-f692-47c1-b423-3fb7f0eb1987","Create_Dto":"2025-03-04T12:40:25.6007437+00:00","AllowQuantityEdit":true,"Application_Id":"4336a964-0d5f-4c3d-b692-54b3173c4165","ItemClass":"Singular","ItemType":"ContainerFee","ItemReference":"AGNI7777717","ItemDescription":"Import Gate Fee","SellerName":"TRPOAK","ItemUnitPrice":15.00,"ItemCurrency_Cd":"USD","TxnCurrency_Cd":"USD","TxnConversionFactor":1.000000,"TxnUnitPrice":15.00,"TxnExtendedPrice":15.00,"ItemUnitDescription":null,"ItemQuantity":1.000,"ItemExtendedPrice":15.00,"ItemURI":null,"CheckoutItemType":1,"Seller_Id":"60fc48da-8db5-42a2-bb5c-cefa8bc114ed","Product_Id":"b8416319-a952-472b-88df-013e4c533f9f","ReconCode":"IGF","ReconDescription":"Import Gate Fee","ScopeReference":14,"ContextData":{"Facility":"TRPOAK","SSL":"MAEU","CargoRef":"PATC12399"},"Correlation_Id":"56ba1b4c-7e3d-4464-98df-04fd6be9c173","SellerChargeBreakdown":null,"FmcOsra":null,"ExternalSellerName":"TRPOAK","ExternalSellerReference":null,"Fbo_Id":"e591abc8-970a-4ceb-94ac-ba0a3f21e98b","Fbo_Cd":"TRP-WC","Fbo_Nm":"Trapac (west coast)","TaxDescription":"VAT","TaxRate":0.12,"TaxAmount":6.0,"TaxExempt":false,"TxnTaxAmount":6.00,"TransactionReference":"0d4acb2f-7b06-4842-9706-f49129fb3a29","Reference":"2025-10","ProductCategory_Cd":"GateFee","TradeType_Cd":"I","Source":"Cart","RefundAmount":-7.0,"RefundTaxAmount":-6.0,"ClaimantSSO_Uid":null,"Claimant_Email":null,"Claim_Dto":null}

{"PaymentSourceSubtype_Cd":"TRPOAK","PaymentSourceType_Cd":"GUAR","GuaranteeProgramNm":"TRPOAK Terminal Guarantee","SsoCompanyId":"6aa81044-da6b-4000-8e98-2dd1c8224639","TransactionDto":"2025-03-04T12:48:18.2053411+00:00","PurchaseNm":"C0004456512","PurchaseId":"7e4aac84-78a6-4ca8-8d57-b629cdfbe2ef","SaleOrder_Id":"c618a0e3-f692-47c1-b423-3fb7f0eb1987","Create_Dto":"2025-03-04T12:40:25.6007437+00:00","AllowQuantityEdit":true,"Application_Id":"4336a964-0d5f-4c3d-b692-54b3173c4165","ItemClass":"Singular","ItemType":"ContainerFee","ItemReference":"AGNI7777717","ItemDescription":"Import Gate Fee","SellerName":"TRPOAK","ItemUnitPrice":15.00,"ItemCurrency_Cd":"USD","TxnCurrency_Cd":"USD","TxnConversionFactor":1.000000,"TxnUnitPrice":15.00,"TxnExtendedPrice":15.00,"ItemUnitDescription":null,"ItemQuantity":1.000,"ItemExtendedPrice":15.00,"ItemURI":null,"CheckoutItemType":1,"Seller_Id":"60fc48da-8db5-42a2-bb5c-cefa8bc114ed","Product_Id":"b8416319-a952-472b-88df-013e4c533f9f","ReconCode":"IGF","ReconDescription":"Import Gate Fee","ScopeReference":14,"ContextData":{"Facility":"TRPOAK","SSL":"MAEU","CargoRef":"PATC12399"},"Correlation_Id":"56ba1b4c-7e3d-4464-98df-04fd6be9c173","SellerChargeBreakdown":null,"FmcOsra":null,"ExternalSellerName":"TRPOAK","ExternalSellerReference":null,"Fbo_Id":"e591abc8-970a-4ceb-94ac-ba0a3f21e98b","Fbo_Cd":"TRP-WC","Fbo_Nm":"Trapac (west coast)","TaxDescription":"VAT","TaxRate":0.12,"TaxAmount":6.0,"TaxExempt":false,"TxnTaxAmount":6.00,"TransactionReference":"0d4acb2f-7b06-4842-9706-f49129fb3a29","Reference":"2025-10","ProductCategory_Cd":"GateFee","TradeType_Cd":"I","Source":"Cart","RefundAmount":-15.0,"RefundTaxAmount":-6.0,"ClaimantSSO_Uid":null,"Claimant_Email":null,"Claim_Dto":null}

{"PaymentSourceSubtype_Cd":"TRPOAK","PaymentSourceType_Cd":"GUAR","GuaranteeProgramNm":"TRPOAK Terminal Guarantee","SsoCompanyId":"cabd0854-57c9-4cc5-8fa9-b9b15bd8c32c","TransactionDto":"2025-03-04T12:48:18.2053411+00:00","PurchaseNm":"C0004456512","PurchaseId":"7e4aac84-78a6-4ca8-8d57-b629cdfbe2ef","SaleOrder_Id":"c618a0e3-f692-47c1-b423-3fb7f0eb1987","Create_Dto":"2025-03-04T12:40:25.6007437+00:00","AllowQuantityEdit":true,"Application_Id":"4336a964-0d5f-4c3d-b692-54b3173c4165","ItemClass":"Singular","ItemType":"ContainerFee","ItemReference":"AGNI7777717","ItemDescription":"Import Gate Fee","SellerName":"TRPOAK","ItemUnitPrice":8.00,"ItemCurrency_Cd":"USD","TxnCurrency_Cd":"USD","TxnConversionFactor":1.000000,"TxnUnitPrice":8.00,"TxnExtendedPrice":8.00,"ItemUnitDescription":null,"ItemQuantity":1.000,"ItemExtendedPrice":8.00,"ItemURI":null,"CheckoutItemType":1,"Seller_Id":"60fc48da-8db5-42a2-bb5c-cefa8bc114ed","Product_Id":"b8416319-a952-472b-88df-013e4c533f9f","ReconCode":"IGF","ReconDescription":"Import Gate Fee","ScopeReference":14,"ContextData":{"Facility":"TRPOAK","SSL":"MAEU","CargoRef":"PATC12399"},"Correlation_Id":"56ba1b4c-7e3d-4464-98df-04fd6be9c173","SellerChargeBreakdown":null,"FmcOsra":null,"ExternalSellerName":"TRPOAK","ExternalSellerReference":null,"Fbo_Id":"e591abc8-970a-4ceb-94ac-ba0a3f21e98b","Fbo_Cd":"TRP-WC","Fbo_Nm":"Trapac (west coast)","TaxDescription":"VAT","TaxRate":0.12,"TaxAmount":0.0,"TaxExempt":false,"TxnTaxAmount":0.0,"TransactionReference":"0d4acb2f-7b06-4842-9706-f49129fb3a29","Reference":"2025-10","ProductCategory_Cd":"GateFee","TradeType_Cd":"I","Source":"Cart","RefundAmount":0.0,"ClaimantSSO_Uid":null,"Claimant_Email":null,"Claim_Dto":null}

{
  "PaymentSourceSubtype_Cd": "TRPOAK",
  "PaymentSourceType_Cd": "GUAR",
  "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",
  "SsoCompanyId": "6aa81044-da6b-4000-8e98-2dd1c8224639",
  "TransactionDto": "2025-03-04T12:48:18.2053411+00:00",
  "PurchaseNm": "C0004456512",
  "PurchaseId": "7e4aac84-78a6-4ca8-8d57-b629cdfbe2ef",
  "SaleOrder_Id": "c618a0e3-f692-47c1-b423-3fb7f0eb1987",
  "Create_Dto": "2025-03-04T12:40:25.6007437+00:00",
  "AllowQuantityEdit": true,
  "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",
  "ItemClass": "Singular",
  "ItemType": "ContainerFee",
  "ItemReference": "AGNI7777717",
  "ItemDescription": "Import Gate Fee",
  "SellerName": "TRPOAK",
  "ItemUnitPrice": 15,
  "ItemCurrency_Cd": "USD",
  "TxnCurrency_Cd": "USD",
  "TxnConversionFactor": 1,
  "TxnUnitPrice": 15,
  "TxnExtendedPrice": 15,
  "ItemUnitDescription": null,
  "ItemQuantity": 1,
  "ItemExtendedPrice": 15,
  "ItemURI": null,
  "CheckoutItemType": 1,
  "Seller_Id": "60fc48da-8db5-42a2-bb5c-cefa8bc114ed",
  "Product_Id": "b8416319-a952-472b-88df-013e4c533f9f",
  "ReconCode": "IGF",
  "ReconDescription": "Import Gate Fee",
  "ScopeReference": 14,
  "ContextData": {
    "Facility": "TRPOAK",
    "SSL": "MAEU",
    "CargoRef": "PATC12399"
  },
  "Correlation_Id": "56ba1b4c-7e3d-4464-98df-04fd6be9c173",
  "SellerChargeBreakdown": null,
  "FmcOsra": null,
  "ExternalSellerName": "TRPOAK",
  "ExternalSellerReference": null,
  "Fbo_Id": "e591abc8-970a-4ceb-94ac-ba0a3f21e98b",
  "Fbo_Cd": "TRP-WC",
  "Fbo_Nm": "Trapac (west coast)",
  "TaxDescription": "VAT",
  "TaxRate": 0.12,
  "TaxAmount": 6,
  "TaxExempt": false,
  "TxnTaxAmount": 6,
  "TransactionReference": "0d4acb2f-7b06-4842-9706-f49129fb3a29",
  "Reference": "2025-10",
  "ProductCategory_Cd": "GateFee",
  "TradeType_Cd": "I",
  "Source": "Cart",
  "RefundAmount": 0,
  "ClaimantSSO_Uid": null,
  "Claimant_Email": null,
  "Claim_Dto": null
}



{
  "PaymentSourceSubtype_Cd": "TRPOAK",
  "PaymentSourceType_Cd": "GUAR",
  "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",
  "SsoCompanyId": "6aa81044-da6b-4000-8e98-2dd1c8224639",
  "TransactionDto": "2025-03-04T12:48:18.2053411+00:00",
  "PurchaseNm": "C0004456512",
  "PurchaseId": "7e4aac84-78a6-4ca8-8d57-b629cdfbe2ef",
  "SaleOrder_Id": "c618a0e3-f692-47c1-b423-3fb7f0eb1987",
  "Create_Dto": "2025-03-04T12:40:25.6007437+00:00",
  "AllowQuantityEdit": true,
  "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",
  "ItemClass": "Singular",
  "ItemType": "ContainerFee",
  "ItemReference": "AGNI7777717",
  "ItemDescription": "Import Gate Fee",
  "SellerName": "TRPOAK",
  "ItemUnitPrice": 15,
  "ItemCurrency_Cd": "USD",
  "TxnCurrency_Cd": "USD",
  "TxnConversionFactor": 1,
  "TxnUnitPrice": 15,
  "TxnExtendedPrice": 15,
  "ItemUnitDescription": null,
  "ItemQuantity": 1,
  "ItemExtendedPrice": 15,
  "ItemURI": null,
  "CheckoutItemType": 1,
  "Seller_Id": "60fc48da-8db5-42a2-bb5c-cefa8bc114ed",
  "Product_Id": "b8416319-a952-472b-88df-013e4c533f9f",
  "ReconCode": "IGF",
  "ReconDescription": "Import Gate Fee",
  "ScopeReference": 14,
  "ContextData": {
    "Facility": "TRPOAK",
    "SSL": "MAEU",
    "CargoRef": "PATC12399"
  },
  "Correlation_Id": "56ba1b4c-7e3d-4464-98df-04fd6be9c173",
  "SellerChargeBreakdown": null,
  "FmcOsra": null,
  "ExternalSellerName": "TRPOAK",
  "ExternalSellerReference": null,
  "Fbo_Id": "e591abc8-970a-4ceb-94ac-ba0a3f21e98b",
  "Fbo_Cd": "TRP-WC",
  "Fbo_Nm": "Trapac (west coast)",
  "TaxDescription": "VAT",
  "TaxRate": 0.12,
  "TaxAmount": 6,
  "TaxExempt": false,
  "TxnTaxAmount": 6,
  "TransactionReference": "0d4acb2f-7b06-4842-9706-f49129fb3a29",
  "Reference": "2025-10",
  "ProductCategory_Cd": "GateFee",
  "TradeType_Cd": "I",
  "Source": "Cart",
  "RefundAmount": -7,
  "RefundTaxAmount": -6,
  "ClaimantSSO_Uid": null,
  "Claimant_Email": null,
  "Claim_Dto": null
}


{
  "PaymentSourceSubtype_Cd": "TRPOAK",
  "PaymentSourceType_Cd": "GUAR",
  "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",
  "SsoCompanyId": "6aa81044-da6b-4000-8e98-2dd1c8224639",
  "TransactionDto": "2025-03-04T12:48:18.2053411+00:00",
  "PurchaseNm": "C0004456512",
  "PurchaseId": "7e4aac84-78a6-4ca8-8d57-b629cdfbe2ef",
  "SaleOrder_Id": "c618a0e3-f692-47c1-b423-3fb7f0eb1987",
  "Create_Dto": "2025-03-04T12:40:25.6007437+00:00",
  "AllowQuantityEdit": true,
  "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",
  "ItemClass": "Singular",
  "ItemType": "ContainerFee",
  "ItemReference": "AGNI7777717",
  "ItemDescription": "Import Gate Fee",
  "SellerName": "TRPOAK",
  "ItemUnitPrice": 15,
  "ItemCurrency_Cd": "USD",
  "TxnCurrency_Cd": "USD",
  "TxnConversionFactor": 1,
  "TxnUnitPrice": 15,
  "TxnExtendedPrice": 15,
  "ItemUnitDescription": null,
  "ItemQuantity": 1,
  "ItemExtendedPrice": 15,
  "ItemURI": null,
  "CheckoutItemType": 1,
  "Seller_Id": "60fc48da-8db5-42a2-bb5c-cefa8bc114ed",
  "Product_Id": "b8416319-a952-472b-88df-013e4c533f9f",
  "ReconCode": "IGF",
  "ReconDescription": "Import Gate Fee",
  "ScopeReference": 14,
  "ContextData": {
    "Facility": "TRPOAK",
    "SSL": "MAEU",
    "CargoRef": "PATC12399"
  },
  "Correlation_Id": "56ba1b4c-7e3d-4464-98df-04fd6be9c173",
  "SellerChargeBreakdown": null,
  "FmcOsra": null,
  "ExternalSellerName": "TRPOAK",
  "ExternalSellerReference": null,
  "Fbo_Id": "e591abc8-970a-4ceb-94ac-ba0a3f21e98b",
  "Fbo_Cd": "TRP-WC",
  "Fbo_Nm": "Trapac (west coast)",
  "TaxDescription": "VAT",
  "TaxRate": 0.12,
  "TaxAmount": 6,
  "TaxExempt": false,
  "TxnTaxAmount": 6,
  "TransactionReference": "0d4acb2f-7b06-4842-9706-f49129fb3a29",
  "Reference": "2025-10",
  "ProductCategory_Cd": "GateFee",
  "TradeType_Cd": "I",
  "Source": "Cart",
  "RefundAmount": -15,
  "RefundTaxAmount": -6,
  "ClaimantSSO_Uid": null,
  "Claimant_Email": null,
  "Claim_Dto": null
}


{
  "PaymentSourceSubtype_Cd": "TRPOAK",
  "PaymentSourceType_Cd": "GUAR",
  "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",
  "SsoCompanyId": "cabd0854-57c9-4cc5-8fa9-b9b15bd8c32c",
  "TransactionDto": "2025-03-04T12:48:18.2053411+00:00",
  "PurchaseNm": "C0004456512",
  "PurchaseId": "7e4aac84-78a6-4ca8-8d57-b629cdfbe2ef",
  "SaleOrder_Id": "c618a0e3-f692-47c1-b423-3fb7f0eb1987",
  "Create_Dto": "2025-03-04T12:40:25.6007437+00:00",
  "AllowQuantityEdit": true,
  "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",
  "ItemClass": "Singular",
  "ItemType": "ContainerFee",
  "ItemReference": "AGNI7777717",
  "ItemDescription": "Import Gate Fee",
  "SellerName": "TRPOAK",
  "ItemUnitPrice": 8,
  "ItemCurrency_Cd": "USD",
  "TxnCurrency_Cd": "USD",
  "TxnConversionFactor": 1,
  "TxnUnitPrice": 8,
  "TxnExtendedPrice": 8,
  "ItemUnitDescription": null,
  "ItemQuantity": 1,
  "ItemExtendedPrice": 8,
  "ItemURI": null,
  "CheckoutItemType": 1,
  "Seller_Id": "60fc48da-8db5-42a2-bb5c-cefa8bc114ed",
  "Product_Id": "b8416319-a952-472b-88df-013e4c533f9f",
  "ReconCode": "IGF",
  "ReconDescription": "Import Gate Fee",
  "ScopeReference": 14,
  "ContextData": {
    "Facility": "TRPOAK",
    "SSL": "MAEU",
    "CargoRef": "PATC12399"
  },
  "Correlation_Id": "56ba1b4c-7e3d-4464-98df-04fd6be9c173",
  "SellerChargeBreakdown": null,
  "FmcOsra": null,
  "ExternalSellerName": "TRPOAK",
  "ExternalSellerReference": null,
  "Fbo_Id": "e591abc8-970a-4ceb-94ac-ba0a3f21e98b",
  "Fbo_Cd": "TRP-WC",
  "Fbo_Nm": "Trapac (west coast)",
  "TaxDescription": "VAT",
  "TaxRate": 0.12,
  "TaxAmount": 0,
  "TaxExempt": false,
  "TxnTaxAmount": 0,
  "TransactionReference": "0d4acb2f-7b06-4842-9706-f49129fb3a29",
  "Reference": "2025-10",
  "ProductCategory_Cd": "GateFee",
  "TradeType_Cd": "I",
  "Source": "Cart",
  "RefundAmount": 0,
  "ClaimantSSO_Uid": null,
  "Claimant_Email": null,
  "Claim_Dto": null
}