Tag Helpers :: Used to render the html content from server side

asp-for	Binds to model properties for form fields.
asp-page	Generates links to Razor Pages dynamically.
asp-action / asp-controller	Used in MVC to generate URLs for controllers/actions.
asp-route-{param}	Adds route parameters dynamically.
asp-validation-for	Displays validation errors for a specific field.
asp-authorize	Restricts content to authorized users.

@HTMl.ActionLink("View","Details","Home", new {id = @Model.Id}) ==> to render anchor tag
@URL.ActionLink("Details","Home", new {id = @Model.Id}) ==> to render href attribute
=====================================================================================================

Explain the key differences between Razor Pages and MVC?

Page based approach  -- Controller centralised 

file linked to single url -- attribute or conventional routing(MapControllerRoute).

Use Page Handlers Like onGet() onPost().  -- Uses Controller Actions (public IActionResult Index()) to handle requests

=====================================================================================================

How does model binding work in both Razor Pages and MVC?

In Razor Pages --> Happens in PageModel using the attribute [BindProperty]

Explicit binding
[FromQuery] → Binds data from query parameters.
[FromRoute] → Binds data from route values.          
[FromForm] → Binds data from form fields.
[FromBody] → Binds data from request body (usually JSON).
[FromHeader] → Binds data from HTTP headers.

======================================================================================================

What is the purpose of the _ViewImports.cshtml and _ViewStart.cshtml files?

_ViewImports.cshtml : file is used to define common Razor directives (e.g., @using, @inject, @addTagHelper, @model) that apply to all Razor views in the same folder and subfolders

_ViewStart.cshtml : _ViewStart.cshtml file defines common layout settings for views in an application.

Executed at compile time  -- Executed at Run Time.

we can set the @{ LayOut = "path"} to use multiple layouts 

======================================================================================================

How do you implement dependency injection in Razor Pages?

by using dependency injection in classes(Add scoped)

by using @inject decarator.

=====================================================================================================

How do you pass data from Razor Page Model (.cshtml.cs) to a Razor View?

Using @model modelName decarator.

Using ViewData[''], ViewBag, TempData[''] - Data disappears after it’s read unless TempData.Keep() is used.

======================================================================================================

How do you validate forms in Razor Pages using Model Validation Attributes?

[Required(ErrorMessage = "Email is required")]            ==> Using Data annotations.
[EmailAddress(ErrorMessage = "Invalid email format")]
[MinLength(10, ErrorMessage = "Message must be at least 10 characters long")]

=======================================================================================================

How does Entity Framework Core integrate with Razor Pages and MVC?

Create DBContext, Then Dependency Injection
dotnet ef migrations add InitialCreate
dotnet ef database Update

=======================================================================================================

Explain asynchronous programming (async/await) in ASP.NET Core Razor Pages?

Asynchronous programming in ASP.NET Core Razor Pages allows applications to handle multiple requests efficiently by freeing up the thread while waiting for I/O operations (like database queries, file access, or API calls). 

async await keywords

======================================================================================================

How is routing different in MVC Controllers vs. Razor Pages?

In Razor Pages @page enables routing @page "page/{id:int}"

In MVC we use Conventional routing and attribute Routing.

=======================================================================================================

How do you handle redirects between pages (RedirectToPage, RedirectToAction)?

IN MVC ==> RedirectToAction(view,Actionmethod,controller), Redirect("external Path") , LocalRedirect() ==> With Security , prevents Open Redirect Attacks

======================================================================================================

 How does the asp-route tag helper work?

The asp-route tag helper in ASP.NET Core helps generate URLs dynamically by appending route parameters to links (<a>), forms (<form>), or buttons.

<a asp-page = "pagepath" asp-route-id = "{Model.id}">

======================================================================================================

What are Partial Views, and how do you use them?

@Html.Partial("_ProductCard", product) ==> to render the page in another page 

<partial name ="_Productcard" model = "product">

Use @await Html.PartialAsync("_ProductCard", product) ==> To Call Asynchronously

=====================================================================================================
How do View Components work, and how are they different from Partial Views?

View Components are powerful, reusable UI components in ASP.NET Core. They work like mini-controllers, allowing dynamic data processing while keeping the logic separate from views.

@await Component.InvokeAsync("LatestProducts", new { count = 5 }) to display in view

=====================================================================================================

How do you implement authentication and authorization in Razor Pages?

builder.Services.AddAuthentication();
builder.Services.AddAuthorization();
[Authorize] ==> To provide access to the specific controller or action method

====================================================================================================

Explain the Authorize Attribute and its usage?

The [Authorize] attribute is used in ASP.NET Core MVC and Razor Pages to restrict access to specific controllers, actions, or pages based on authentication and authorization policies.
@attribute [Authorize] ==> to restrict page
[Authorize(Roles = "Admin")] ==> Role base authorization.

===================================================================================================

How does cookie-based authentication work in ASP.NET Core?

HttpContext.SignInAsync(CookieAuthenticationDefaults.AuthenticationScheme, principal,

==================================================================================================

How do you prevent CSRF attacks in Razor Pages?

Automatically provides CSRF in MVC 

A CSRF attack tricks an authenticated user into unknowingly executing malicious actions on a trusted website. This happens when a hacker forges a request and exploits the user's existing authentication session.

===================================================================================================

How to Fetch the data using Ajax?

document.getElementById("loadUsers").addEventListener("click", function() {
            fetch("/Users?handler=GetUsers")  // Calling the handler method
                .then(response => response.json())
                .then(data => {

$("#loadUsers").click(function() {
            $.get("/Users?handler=GetUsers", function(data) {
                $("#usersList").empty();
                data.forEach(user => {
                    $("#usersList").append(`<li>${user.name} - ${user.email}</li>`);
                });
            });
        });

fetch("/Users?handler=AddUser", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(user)
            })
=====================================================================================================
What is Unobstructive AJAX?

Unobtrusive AJAX in ASP.NET Core allows you to make AJAX requests without writing JavaScript manually. It works by using HTML attributes and jQuery Unobtrusive AJAX to handle AJAX calls automatically.

<form method="post" asp-page-handler="Submit" data-ajax="true" data-ajax-method="POST" data-ajax-update="#result">
    <input type="text" name="name" placeholder="Enter your name" required />
    <button type="submit">Submit</button>

======================================================================================================

How do you implement output caching in MVC?

Output caching stores the response of a controller action and serves the cached response instead of re-executing the action. This improves performance by reducing database calls and server load.

builder.Services.AddResponseCaching();
[ResponseCache(Duration = 60, Location = ResponseCacheLocation.Client, NoStore = false)]

======================================================================================================

Explain Exception Filters in MVC.?

Are the Filters that handle unhandled exceptions.

Inherit IExceptionFilter ==> and then override OnEXception(ExceptionContext Context) method 

builder.Services.AddControllersWithViews(options =>
{
    options.Filters.Add<CustomExceptionFilter>(); // Add globally for global apply
});

[ServiceFilter(typeof(CustomExceptionFilter))]  ==> for controller or action apply

=======================================================================================================

What are status codes middleware, and how do you customize error responses?

Status Code Middleware in ASP.NET Core automatically handles HTTP errors (like 404 Not Found) and allows you to customize error responses.

app.UseStatusCodePages(); ==> will display default messages instead of blank page.

app.UseStatusCodePagesWithRedirects("/Error/{0}"); ==> redirects the pages to specified path.

app.UseStatusCodePagesWithReExecute("/Home/Error", "?code={0}"); will internally process to the view instead of getting blank response.

app.UseExceptionHandler("/Home/Error"); ==> For Global Exceptions.

=======================================================================================================

Explain how you manage appsettings.json in different environments?

var builder = new ConfigurationBuilder()
    .AddJsonFile($"appsettings.{sEnvironment}.json", optional: false, reloadOnChange: true) ==> To add appsettings.json to the builder.
    .AddEnvironmentVariables();

<EnvironmentOverrides CodePackageRef="code">
	<EnvironmentVariable Name="ASPNETCORE_ENVIRONMENT" Value="[Fintech_ENVIRONMENT]" /> ==> In ApplicationManifest.
</EnvironmentOverrides>

=========================================================================================================

Explain the difference between Web API and MVC Controllers?

Returns View() -- Returns JSON/XML
Inherits Controller -- Inherits ControllerBase
No ttribute -- Uses [ApiController] for API behavior
MVC Routing -- Uses [Route("api/[controller]")]

========================================================================================================






















