Tag Helpers :: Used to render the html content from server side

asp-for	Binds to model properties for form fields.
asp-page	Generates links to Razor Pages dynamically.
asp-action / asp-controller	Used in MVC to generate URLs for controllers/actions.
asp-route-{param}	Adds route parameters dynamically.
asp-validation-for	Displays validation errors for a specific field.
asp-authorize	Restricts content to authorized users.

@HTMl.ActionLink("View","Details","Home", new {id = @Model.Id}) ==> to render anchor tag
@URL.ActionLink("Details","Home", new {id = @Model.Id}) ==> to render href attribute
=====================================================================================================

Explain the key differences between Razor Pages and MVC?

Page based approach  -- Controller centralised 

file linked to single url -- attribute or conventional routing(MapControllerRoute).

Use Page Handlers Like onGet() onPost().  -- Uses Controller Actions (public IActionResult Index()) to handle requests

=====================================================================================================

How does model binding work in both Razor Pages and MVC?

In Razor Pages --> Happens in PageModel using the attribute [BindProperty]

Explicit binding
[FromQuery] → Binds data from query parameters.
[FromRoute] → Binds data from route values.          
[FromForm] → Binds data from form fields.
[FromBody] → Binds data from request body (usually JSON).
[FromHeader] → Binds data from HTTP headers.

======================================================================================================

What is the purpose of the _ViewImports.cshtml and _ViewStart.cshtml files?

_ViewImports.cshtml : file is used to define common Razor directives (e.g., @using, @inject, @addTagHelper, @model) that apply to all Razor views in the same folder and subfolders

_ViewStart.cshtml : _ViewStart.cshtml file defines common layout settings for views in an application.

Executed at compile time  -- Executed at Run Time.

we can set the @{ LayOut = "path"} to use multiple layouts 

======================================================================================================

How do you implement dependency injection in Razor Pages?

by using dependency injection in classes(Add scoped)

by using @inject decarator.

=====================================================================================================






