== C#:==========================>
Using System; ==> consist of classes like console.and also methods and also namespaces.
console.WriteLine("data = {0}",data1); ==> formatting.
int.minValue ==> to print the minimum value of int datatype
float -- 32 
double-- 64
decimal -- 128
string -- "\"Prgin"
@"c:\\data\\model" ==> @ deactivate the escape sequences.
num ==1 && num2 == 2 ==> and operator;
terenary operator -- isnum = num >10 ? true : false;
int? a  = NUll ==> nullable allowed;

NULL coelsing Operator ==> int seats = tickets ?? 0; --> if tickets is null then return 0 else value of the tickets.

int i  = Convert.Int32(f); throw execption
int i = int(f) ==> wont throw any exception
string s = "100H";
int i  = int.Parse(s);==> return exception when string is invalid
int.TryParse(s,out i);==> return boolean if it is success r failure conversion.
comments  : // , /* , /// (ctrl + K both comment and uncomments)in vs (ctrl + c + k) in vs code
|| and | are both or operators but || wont check for second condition if 1st condition is true unlike |
foreach i in list{}
using DATA = ProjectA.TeamA;
to use namespace from different assemblies ==> click add reference.
~constructor1(){} ==>destructor;--> to clean resources
public constructor() : this("no FN","no LN"){}  |_> if we initialise with empty parameters it will take default values s mentioned above.
public constructor(string FN, string LN){...}   |
you cant put this for static variables since this refers to instance of the class.
C# doesnt support multiple inheritance.
hide base class method by declaring the same method in derived class.(you can use new in derived class to avoid warning).
use base to call hidden base method.(OR)
you can use type casting 
polymorphism : ==> add virtual in the base class method.(virtual tells derived classes that it can override the method. ==> use override in the derived classes.
IsNullOrEmpty(value)==> to check if it is empty or null.
public int ID {get{}set{}} ==> since we cant give value use "value" keyword in setter.
public struct customer{}
customer c3  = new customer{
id = 20,
name =  'zoho'
};
struct vs class ==>value type || ref types
interface cannot contains fields.
If 2 interface has same methods we can differentiate them by using eplicit casting
(I1)p.method1()
(I2)p.method1()
and u can implement explicitly like below
void I1.method1(){} ==> no access modifier is used.
and also u can use default interface by making default interface implicit remaining as explicit.
diasadvantage of multiple inheritence is diamond ambuigity.
we can use multiple inheriatance by using interfaces.
Delegates===============>
public delegate Void hello_world(string s);
int(main){
Hello_world del  = new Hello_world(Hello);
del("Hello world");
}
public static void Hello(string s1){...}
when we want to modify the method without changing hard codedly in the class we use delegates.
Public static void main(){
delegate bool ispromotable;
ispromotable isprom = new ispromotable(promote);
employee.promoteEmployee(emplst , isprom);
public static bool promote(employee emp){
if(emp.experience >=5){
return True}else{return false;}
}
}
class Employee
{
public static void promoteemployee(List<employee> emplst , ispromotable isprom1){
foreach emp in emplst { 
if(isprom1(employee){...}}}

[OR]

employee.promoteEmployee(emplst , emp => emp.experience >= 5);

multi cast delegate :----------------------
public delegate void sampledelegate();
inmain{
sampledelegate del1,del2,del3,del4;
del1 = new sampledelegate(method1);
del2 = new sampledelegate(method2);
del3 = new sampledelegate(method3);
del4 = del1 + del2 + del3;
}
del4 refers to all methods mentioned above.

del(out delegateoutputparametervalue);-->too resolve disadvantage of multi cast delegate.

Exception handling:
======================================================
StreamReader sr = new StreamReader(Path);
sr.ReadtoEnd();
sr.Close();
ex.stacktrace ==> is the effected areas from where the error is initialised.
ex.Filename ==> for file not found execption.
you cant close the streamreader if it is set to null.
Inner exception:---------------------------
StreamWriter sw  = new StreamWriter(filepath);
sw.Write(ex.GetType().Name);
sw.Close();
File.Exists(filepath); ==> chekc if file exists.
it is exception in catch block.
throw new FileNotFoundException(filePah + "is not present", ex)
if we didnt pass ex in above we cant catch it in next outer catch block.
exception.innerexception ==> will show the exception of try catch block inside.
public class useralreadylogginexception:Exception{}
Exception abuse:use multiple exceptions in the section.
bool isparseable;
int numerator  = int32.TryParse(numerator,out bool isparseable );
Enums:
==============================================>
>strongly typed constant
public enum gender{unknown, male, female}
gender.unknown(value is 0)
use enum to make your code understandable.
>int[] Values = (int[])Enum.GetValues(typeof(enumname));
>String[] Values = Enum.GetNames(typeof(ENumName))
>we cant assign value to enum and conversly we cant assign enum to variable.
Type vs Type members:
===============================================>
#region regionname
...
#endregion
Access modifier:
====================
public -- all classes can access.
private -- only in defined class.
internal -- only accesible within assembly.
protected -- only accesible within hierarchy.
protected internal -- only accesible within same assembly in same hierarchy.
attribute:
=======================================>
[Obsolete("method is obsolete")]  ==> will show some message when we use the below method.
[Obsolete("method is obsolete"), True] ==> if we use the below method we get error if se3cond parameter is set to True.
public static int Add(int a , int b ){} 
public static int Add(List<int> num){} ==> will take n number of parameters.
Eg. Obsolete, webMethod, Serializable.
Attribute is a class inherits from System.Attribute
Reflection:
==========================================>
using System.Reflection;
>It inspect assemblies meta data.
>creating a class at run time rather than compile time using reflections.(we can get the time to chck if the dll is loaded are not)
Type T = Type.GetType("namespace.Class"); [OR] Type T = Typeof(Class); [OR] Type T  = Class.GetType();
T.FullName
T.Name
T.NameSpace
PropertyInfo[] pinfo = T.GetProperties();
MethodInfo[] minfo = T.GetMethods();
ConstructorInfo[] cInfo = T.GetConstructors();
foreach(PropertyInfo p in pinfo){
p.PropertyType.Name + " " + p.Name}
Constructor.ToString(); ==> give constructor data.(dont use constructor.Name for constructors.
Assembly nae  = assembly.GetExecutingAssembly();
type ct = new executingassembly.GetType("namespace.class")
object obj = Activator.CreateInstance(ct) ==> will create instance
Methodinfo getmet = ct.GetMethod("GetFullName");
string str = (string)getmet.invoke(obj);

GENERICS:
===================================
public static bool areequal<T>(T Value1,T value2){
return Value1.Equals(Value2) ==> for all types.
}
bool equal = Calculator.Areequal<string>("10","10");
you can put <T> in class to make all the methods generic instead put it on method<T>() Like this.

**>c1.lastname.toString() ==> namesoace.class
public override string toString(){}

convert.Tostring vs Tostring()
>if we pass null to convert.Tostring it store it as "".while tostring throw error.

stringbulder in system.text
string in system

partial classes ==> used to split class to 2 or more files 

partial class should have same access modifier.

we cannot create objects to abstract class.

Indexers:
-------------------------------------
protected void page_load(object sender,eventArgs e){
Session["Session1"] ==> it accepts both string and int as parameters.
public string this[int employid]{  ==> we can index class with this. 
set{
emp.name = value}}

optional parameters:
--------------------------------------
1> use parameter arrays 
2> method over loading 
3> specify parameter defaults 
4> use optionalAttribute

1> public static void addnum(int fn, int sn, params object[] restnum){} ==> u have to pass the array as  params object[] restnum to make it optional
2> public static void addnum(int fn , int sn , int[]restnum){} ==> will need to give minimum 3 parameters)
3>public static void addnum(10,20,new int[] restnum = null){} ==> by giving default we can make it as optional
4>Test(1,c:2,d:3,4); ==> you can assign values to parameter irrespective of position.
5>public static void addnum(int fn,int sn,[optional] int[] restnum)

rightclick > insert snippet > select 
(ctrl+k, X)
surround with > to surround piece of code (ctrl + k , s)

dictionary: (key , value) pairs.
Dictionary <int , customer> dc = new Dictionary<int, Customer>();

foreach(keyvaluePair<int, customer> ckv in dc){}
ckv.value;
ckv.key;
if we give same key to the dictionary it will throw run time exception.
ckv.ContainsKey(key);
dc.tryGetValue(101,out cust);
dc.count(kvp => kvp.Value.Salary > 100000);
dc.remove(999);
dc.Clear();
customer[0] = customer1;
customer[1] = customer2;
customer[2] = customer3;
customer.ToDictionary(cust => cust.ID, cust => cust);

List Collection : 
List<customer> c =  new List<Customer>(2);
c.Add(customer1);
c.Insert(0,customer3);
c.IndexOf(customer3);
c.indexOf(customer3,1,3);
c.Contains(customer3);
c.Exists(c => c.name.startswith("P"));
c.Find(c => c.salary > 2000);
c.FindLast(condition);
c.FindAll(condition);
c.FindIndex(x,condiition);

Generic List class:
====================================================
listcus.AddRange(ListCorpcust);
listcus.Getrange(3,2);
listcus.Insertrange(0,ListcorpCust);
Listcus.Remove(customer1);
Listcus.RemoveAt(4);
Listcus.RemoveAll(c  => c.Type =="RetailCust");
ListCus.RemoveRange(3,2);

numbers.Sort();
numbers.Reverse();
you have to implement icomparable<type> for complex data types.

public class sortbyName : Icomparer<in T>{
public int compare(customer x , customer y){return x.Name.CompareTo(y.Name);
}

Comparison<customer> is a delegate
delegate(customrt c1 , customer c2 ){return c1.Compareto(c2)};

TrueForAll() == true if all matches the conldition.
As ReadOnly() == can only able to read collection.
TrimExcess() == set the capaccity to actual number of elements.

Queue<Customer> qc =  new Queue<Customer>();
qc.Enqueue(customer1);
qc.dequeue(); will remove from the queue and return removed object .
qc.Peek();  = we can return first value without removing it.
qc.Contains(customer1);

Stack<customer> sc = new Stack<customer>();
sc.Push(customer1);
sc.Pop();
sc.Peek();
session["ID"] ==> used to store the data of user.

public class Basepage : System.Web.UI.Page{
protected override void onload(eventArgs e){
if (Session['UrlStack'] ==null){
Session['UrlStack'] = urlstack;
}
}}

string url = urlStack.Pop();
Response.Redirect(url);

Multithreading:
==========================================================================
thread is a light weighted process.
thread workerthread = new Thread(DoTimeConsumingWork);
workerthread.start();
pros and cons of multi threading :
1>to maintain user interface
2> efficiently use of processor time.
cons:
1>on single processor it can effect performance.(context switching)

Thread start delegate:
=========================================================================
Thread T1 = new Thread(new ThreadStart(Number.PrintNumbers));
Thread T2 = new Thread(delegate() {Number.PrintNumbers});
parameterisedThreadStart Delegate:
paramerisedThreadstart pts = new ParameteriseedThreadstart(number.Printnumbers);
Thread T1 = new Thread(pts);
T1.Start();

public void PrintNumbers(object target){}

**>use parameterised  constructor to make it type safe.

Retrieving data:
sumofnumdel _callback;

public Number(int target, sumOfNumdel callback){
this._callback = callback}

public void Printsum(){
int sum = 0;0
if _callback != null{
_callback(sum)}}

join method blocks the present thread and make other thread that invoked it to run.

T1.Join(1000);
T1.IsAlive; ==> return if the thread is still alive.

Operator ++ is not thread safe.
interlocked.Increment(ref Total);
or
static object _lock = new object();
lock(_lock){
Total++;
}

stopWatch.Startnew();
stopwatch.Stop();
stopwatch.elapsedTicks;

DeadLock:
=================
Environment.Processorcount ==> tp kow the processors in cpu.

echo %NUMBER_OF_PROCESSORS%

Anonymous method:
=========================================
Button1.Click += delegate{MessageBox.Show("Hello world"); };
(emp => x.Id ==101)

Func Delegate:
============================================
Func<T,TResult> sel = emp => "Name =" + emp.Name;

IEunemarable<string> names = ListEmployees.Select(sel);

this.BeginInvoke(Action action) ==> control thread to invoke th function.



.NET:================>

It is a frame work which contain more than 300 languages characteristics have been formed as a a single group where we can use one language feautures within another language.

.NET components : CLR(common langUsiuage runtime) : resposible for 
a> debugging:arrange corresponding compiler to respective piece of code
b> exeception handling : How to habdle run time errors with respect to log tim eentry etc.
c> security : Authorised to compile debug run in specified environment. 
d> version support : lower version can run in higher version. 
CTS(Common type system) : All .NET frame work lnguages needs to undergone one common state w.r.t Data Types and ranges.
ex: integer in vb.net , c# need to take 4 byte
CLS(comman language specification) : the code which is there in one .net frame work language can be used in another .net frame work language 
MSIL(Microsoft intermidiate language ) : when u compile .net application at first instaed of converting that into CPU specific code first it is converted into MSIL.Then it becomes neutral.(this is called manged code(meta data)).
JIT(Just in time) : used to convert MSIL into CPU Understandable format. can allocate memory to classes which are using.

Namespace and assemblies :
 Contains group of related classes that which belongs to oen common group. If you want to overcome the naming conflicts between classes then we need the help of name spaces.

Compiling and executing procdure for .NET
i> application > MSiL > CPU UNderstandable format
ii> EXE or DLL file will be created.
iii> then send to class loader
a> primordial class loader: used to load all system classes which are required to run the program.
b> class loader object : used to load all custom claasses which are required to run th program.
iv> In class loader we have JIT compiler converts MSIL to CPU format.
v> then it would send to execution manger, which contains queue of programs which are readdy to run where we can execute the program.

Object Oriented programming : access modifier: 
private, public , protected : access to derived classes , internal : access to same namesspace ,protected internal: derived classes of classes which are in one name space.

Top level class is system.Object
BCL(base class Libraries)
FCL(Framework class libraries)

data types:
1> value types : int , float , double , string , char , bool etc...
2> reference types : object , String , Custom classes.
Value type stored in Stackmemory
reference types stored in Heap memory.

cw..  --> shortcut for console.writeline()

boxing  :  converting value type to type object 

ref , in , out : if u want to return more than one value from function .

ex: emp.show(no, out name , out basics)
console.write(out  + " " + name)

obj1.GetHashCode() --> to return the Heap address of the object.

public void show(params string[] name){} ==>take any number of arguments and store in array.

boxing and unboxing :
--------------------
converting value types to referance types is called boxing.(conversly unboxing)

boxing ==> int x =  12;
           object obj1  = x;

unboxing ==> int x1 = (int32)obj1;

public override string ToString(){} ==> will be executed when printing object.

static constructors : class constructors used to intialise the static variables.cannot be overloaded.

instance constructors : 

stringBuilder ==> normal strings cant be updated since they are immutable trying to change will create new string(occupy new memory in Heap) will not good for performance.

*>static class contains only static method
*>static values cant be modified.(may r may not)
*>static variables that which retain the value irrespective of type of object.

Extensions method : extension of method from outside class

base.method() ==> to access the mehod of base class

base as key word and also construtor ==> derived constructor(paramers) : base(parameters) --> when you have to pass parameters from derived constructor to base constructor

compile time polymmorphism ==>data binding at compile time (method over loading , constructor overloading)
run time polmorphism

exception:

throw new arrindexoutexception("msg");

try{
---
}
catch (exception e){
console.write(e.message);
}

custom exception:
------------------------------------------
class negative_exception : Applicationexception
{
public negative_exception(string error) : base(error) {
}

}

Abstract class:
------------------------------------------
a class that which can be created but not implemented and instantiated. it  contains bot abstract and non abstraact methods.ooverrrided by derived class.

public class a{
abstract a1()
abstract a2()
}

public class b : a {
public override a1(){
console.write("a1");
}
public override a2(){
console.write("a2");
}
}

public static  void main(){
a[] arr = new a[]
{
new Lion(),
new crocodile()
};
foreach(Animal  in arr){
}
}

c# doent support multiple inheritance so we use interfaces.

generics allows to provide data types at runtime.

public void Swap<T>(ref T a, ref T b){}

dll (dynamic link library) : writed code can be used in multiple projects.

click o project > add reference > select dll 

LINQ(Language Integrated Query) :

.NET:
.NET app > compiler > assembly > CLR(IL >> JIT >> NAtivecode)(garbage collection) > OS
supports c#,J#,VB,C++
C++ produces both managed and unmanged code.

assemsbly contains - manifest(info of assembly) and IL.

ILDisassembler - diassmble the IL so we can view it.
vs tools > command prompt
 
illdasm.exe path of assembler
ialsm.exe path of IL text file.

strong naming assembly:
GAC(global assemly cache) == where .netframe work assemblies are stored.

only strong names assembly should have public key token.

[Asswmbly:Assembly version("2.0.0.0")] ==> in assemblyinfo file used to chenge the version of the assembly.

[Assembly:Assembly culture("en")] ==> to change the culture of the assembly.

stronging naming tool:
vs command prompt ==> sn.exe -k path the file to be generated
[assembly:Assemblykeyfile("pathe the sn file")

strong name are unique (dll hell).

GAC(global assemly cache) :
=======================
gac contains strongely typed assemblies shared by all applications running on the machine.

c:/windows/assembly or c:/winmt/assembly - .net 2.0;
c:/windows/microsoft.Net/assembly - .net 4.0;
install GAC --> drag and drop [or] gac utility tool.

cd path of assembly 
gacutil.exe -i ClassLibrary.dll
gacutil.exe -u ClassLibrary ==> uninstall asssembly
gacutil.exe -u ClassLibrary,Version = 2.0.0.0,PublicKeyToken=vsiyhoohpanccbcocbo

>>assemblies with  2 versions, same name  and same pulic key . execute one after other which u called as side by side exceution.

if we didnt provide any path for assembly it search within folder.

for weakely typed alr doesnt care abt version number.

DLL HEll: shared folder ddl is updated remaining wont work except updated application.





ADO.NET : is a disconnected architecture, means it connects to the database whenever you want to send any data or retrieve data.
for to acheive this we need System.Data, System.Data.SqlClient

connections: sql connection(70% faster) can connect to server only , OLedb connection .

DataAdapter :  Allows you to send records to database and retrieve data from db.

DataSet : to store records retrieved by the adapter

SqlConnection conn = new sqlConnection("integrated security = true;data source=Servername;initial catalog=Database name;");

sqlDataAdapter adt = new sqlDataAdapter("select * from datatable" , con);

dataset ds = new dataset();
ad.fill(ds,"Emp")

ds.Tables["Emp"].Rows ==> set of rows

Other process : (in App.config)
<connection string><add name="sqlpracticeconn" connectionString="integrated security=true;data source = Servername;initial catalog="database name;" providerName="System.DAta.sqlClient">
</connection string>
(in class)
string strconn = Configuration.ConnectionStrings["sqlpracticeconn"].ConnectionString;
int emp_no
SqlConnection sconn = new sqlConnection(strconn)
Sqladapter adp =  new sqlAdapter("select
* from table where empno = @emp_no", sconn);
adp.selectCommand.Parameters.AddWithValue("@empno",empno);

sqlCommandBUilder = new sqlCommanderBuilder(ad) ===> will generate the data in the backend 

dataRow dr = ds.Table('Emp').NewRow()
dr['Empno'] = empno;
dr['data'] = data;
ds.Tables['Emp'].Rows.add(dr)
ad.update(ds,'Emp')

dr.delete() ==> to delete row 

connected architecture :
================================================
.Net directly interact with database.use one sql command to insert data

sqlcommand: this class allows you to write valid sqlCommmands or call stored procedure.

sqlDAtaReader : Allowsyou to read data wrt readONly and forward ONly direction.

conn.open();
sqlcommand cmd = new sqlComand("prcEmpShow", conn);
cmd.CommandType = CommandType.StoredProcedure;
SqlDataReader dr = cmd.ExecuteReader();
while(dr.read()){}
cmd.Parameters.AddWithValue(@empno",empno); ==> to pass parameters to the stored proc
sqlDataReader dr = cmd.sqlDataReader

cmd.executeNOnQuery()

using OOps:
---------------------------------------------
conn = ConnectionHelper.GetConnection();
conn.Open();
cmd = new SqlCommand("PreEmp", conn)
cmd.CommandType = CommandType.StoredProcedure;
SqlDataReader dr = cmd.ExecuteReader();
DataTBALE DT = new DataTAble();
dt.Load(dr);
conn.Close();
return dt;

declare @amount int 
Select @amount = Amount from accounts where AccountNo = @AccountNo

cmd.Pararmeters.Add(new SqlParameter
("Result",SqlDbType.Varchar,30));

cmd.Parameters["@result"].Direction = ParameterDirection.Output;

LINQ:
====================================
from ob in list select data;

var res =  from em in emplost 
		Select new 
		{
		em.data1,em.data2
		};

solution > entity data model > select server > data base > create

sqlpracticeEntities entities =  new sqlpracticeEntities();
var res1 = from em in entities.Emps select em;

var res2 = from em in Emp join dp in lstdp on em.dept equals dp.dept
select new {
 em.Empno,em.Name,dp.Branch,dp.City
};

using Lambda functions:
==============================================
var res1 = x.Select(p => p).Where(x=>x.Dept.equals("Dotnet"));
var res2 = lstemp.Select(x=> new{x.emp,x.data2})
var res = 3 = lstEMp.Select(x=>x).OrderByDecsending(x=>x.basic)

entities.Emp.Add(empObj);
entities.SaveChanges();
int? res = entities.prcAccountGenerate().FirstOrDefault();
int? --> for Nullable Types

INterview Questions:
===============================================
1> constantly maintain the state of objects.
2> assembly is the collection of logic units 
3> logical units are entities that are required to build an application amd later deploy the same using the .NET frame work .



ASP.Net:
=========================================
>>Framework for internet connected application
>>Cross platforms (windows, MACOS,Linux) and hosted on (IIS,APache,Docker,Self-HOst)
>> Unified model for MVC Controller class and ASP.NET web APIController class and returns IActionResult
>>IActionResult --ViewResult,JsonResult
>>support for dependency injection.
>>provides modularity and middle ware component.
>>request and response pipelines composed of middleware components.

dotnet new <template> ==> to create project 
dotnet build 
dotnet run 

Project file  
(ASP.Net.csproj) --><targetframework>--> tag is used to target specific frame work for the project.
==> .NET frame work 4.5.1 ==> net451
==> .NETcore 2.0 ==> netcoreapp2.0

---> <aspNetcorehostingmodel> -->specifies if the hosting is inprocess or out process 
inprocess --> Hosts app inside the IIS 
outofprocess --> hosting model forward requests to a back end ASP.NET core app running the kestrel server.It is by default.

<PackageReferences Includes ="Microsoft.AspNetCore.App"/>
==> to include references to the nuget package.

Microsoft.Asp.NetCore.App ==> meta package consist of list of dependencies packages.

Microsoft.AspNetCore.Razor.Design ===> support for razors.

In newly versions above 5 some code is automaticaly generated by compiler.

In MVC program started from main method.

CreateWebHostBuilder(args).Build().run(); ==>to uild and execute the program

startUp ==> Configureservices ==> cofigure services
configure ==> configure request pipelines.

Inprocess :=============================
createDefaultBuilder() calls UseIIs() method and host the app inside of the iis worker process (w3wp.exe or iisexpress.exe)

inprocess >>Higher request thoughput >> OutOfprocess

IIS Express for normal projects ,
real projects it would be IIS(w2wae.exe)

internal and external web server -->Kestrel(internal)(dotnet.exe) , iis,nginx,apache(external)

we can also run by using CLI --(output process Asp.Net)

Inprocess --> (one server)APp hosted within Iis worker process. use internet to receive http request.

outofprocess -->(two servers) default.

reverse proxy server --> IIl used for integration , Load balancing, security.

launchsettings.json:
=======================
if commandName  is project then hosting model is completely ignored.

if commandName  is IISExpress and hosting model is in process then only iis express will run.

if commandName  is IISExpress and hosting model is outprocess then  iis express is external server and internal server is kestrel will run.

project >> properties >> debug >> change server 

AppSettings.json :
======================================
in past we store it in web.config file.
MyKey : "Value of My key"

to use it we need to give Iconfiguration 

public class StartUp {
private Iconfiguration _config;
public StartUp(Iconfiguration config){_config = config;
}

appsettings.environment.json overwrite appsettings.json

priorities:
appsettings.json << appsettings.environment.json << user secretes << environment variables << command prompt declaration.

in configureAppconfiguration ==> we can chenge the priority.

dotnet run MyKey="Value form Command Line"

Middleware: 
==========
access to both income and outcome of http request

short circuit: middleware decides whether to call other middleware.

since run is a terminal middle ware we use 'use' keyword.

app.use( async(context,next) => {
await context.Response.writeAsync("Hello");
await next();
}

public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILOgger<StartUp> logger){}

logger.LogInformation("Hello w1"); ==> wont be displayed in the screen. but will show in debug console.

static file: 
should be placed in wwwroot folder.

app.useDefaultfiles(); ==> default.htm , default.html
app.useStaticfiles();
DefaultFilesoptions defaultFilesOptions = new DefaultFilesoptions()
defaultFilesOptions.DefaultNames.Clear();
defaultFilesOptions.DefaultFileNames.Add("foo.html");
app.useFileServer();
FileServerOptions fso = new FileServerOptions();
fso.DefaultNames.Clear();
fso.DefaultFileNames.Add("foo.html");

developerExceptionPageOptions dpo = new DeveloperExceptionPageOptions(){
SourceCodeLineCount  = 10; ==> use if  want to display 10 impacted lines.
}
app.UseDeveloperExceptionPage(dpo);

environment:
Development, staging , Production.

isenvironment("envname")

MVC:
===
Model ==> contains classes that represents data and manages it 
view ==> display the response in customised manner as per html.
Controller ==> get the request and send it for managing   it in model and display the content in view object response.

in configurationservices(IserviceCollection services){
services.addMvc();
} 

in configure ()
app.useMVCwithDefaultRoute();

services.addMvc  vs services.assMvccore
======================================
1> public class Homecontroller:Controller
{
public JsonResult index(){
return Json(new {id=1,name="anansd"});

Addmvccore = only add core mvc services
Addmvc = add all mvc services ;

services.AddSingleton<IEmpRepository, mockrepository>();

in controller use modelclass not interface.
public HomeController(){
_empr = new MockEmployeeRepository();
}

Addtransient, Addscoped.
ObjectResult , jsonresult, ViewResult.
View(model) => if we return the view then it will search in the 3 paths. with extension method.cshtml.
View("Test")
View(path)
View("../test/test")

passing data to view:
ViewData, ViewBag, strongly typed View.
ViewData["Employee"] = model

in view : <h3>@ViewData["employee"]</h3> ==>loosely typed. resolved at run time

View bag:
ViewBag.employee = model

inView : <h3>@ViewBag.Employee.Name</h3>

stronglytypedview:
inview :
@model EmployeeManagement.Models.employee
<h3> @model.Employee.Name </h3>


List View:same just to give argument list in View(model)  here model is list.

LayoutView:  is a template of view that will be shared by all views in the project.
It will be in shared folder.
RenderBody()

for to use Layout view we need to include Layout property in View 

@{
Layout = "~/Views/Shared/_Layout.cshtml";
}

it is problematic to include the above code in all the views.so we use _ViewStart.cshtml
in sharedView:

@RenderSection("Scripts",required = False);

in view:
@section Scripts {
 <script src = "~/js/Customscript.js></script>
}

_ViewStart.cshtmml: here u can declare the below content.

@{
Layout = "~/Views/Shared/_Layout.cshtml";
}

_Viewimport.cshtml:instead of giving full namespace we use _viewimport to mention just the name rather than full namespace.

app.UseMvc(routes => {
routes.MapRoute("default" , "{controller}/{action}/{id?}")
});

? => means optional

Attributerouting:
in controller:
[Route("Home/index")]
method(){}

[Route("Home/Details/{id?}")]

employee = _employeerepository.GetEmployee(id??1)
means it take 1 if id is null.

Add-classLibrary -> to install bootstrap.

Tag helpers:
@html.ActionLink("View","details","home",new {id = employee.Id})

<a asp-controller ="home" asp-action ="details" asp-route-id="@employee.Id">

if we change the path in map.route() in startup.cs then the hardcode wont work but taghelper will.

image will be stored in chrome as cache.
we can diable it by goint into networks in develop[er tools.

we can also do it by taghelper. i.e asp-append-version ="true"

<environment include ="Development">
<link href ="/fdd/cda/acc"></link></environment>

include , exclude :we can load the link with respect to environment.

integrity ="HashValue" : check if the data is maliciously altered in bootstrap data.

asp-fallback-href = "path"
asp-fallback-test-class =" sr-only"
asp-supress-fallback-integrity ="true">: to turn off the integrity check for fall back.

<nav class="navbar">
<ul class="navbar-nav">
<li class="nav-item">

form tag helpers:
<input asp-for ="Name">
<select asp-for = "Department" asp-item ="Html.GetenumSelectList<Dept>()">

model binding :
form values , route values , query values

RedirectToAction("action name", new {id = newemployee.Id});

RedirectToActionResult --> return type 
[HttpGet]
[HttpPost]

model validation:
[Required] in model class
modelState.isValid ==> return true if the form is valid.

IActionRessult :which implement both actionresult and Redirecttoaction types.
[RegularExpression("regularexpression" , errormessage("errmesd")]
 <div asp-validation-for-summary = "All">

Addsingleton : 
services.AddSingleton()--> in configurationservices()
@inject IEMployeerepository _emprepository
Addsingleton() to make use of one instance for all requests by  not creating new instance.
Addscoped() to make use of one instance for all requests by making new instance per rquest.
Addtranscient() new instance in the scope of new request.

entity framework:
its create the code for to map between class and database.
for that need to install microsoft.entitfyframeworkcore
microsoft.entitfyframeworkcore.relational
microsoft.entitfyframeworkcore.sqlserver
check in sql provider to know which package need to install.

DBcontext 
services.adddbcontextpool<AppDbContext>(options => options.UseSqlServer(getConectionstring());
Add-Migration
Update-Database

core seed data :override onmodelCreate(modelbuilder md){
d.entity<employee>.HasData(new employee{data})}

keeping domain models :
upload files:
(type) IFormFile photo in new class;
enctype = multipart\form in form tag 
path.combine(a,b) -> to combine the paths.
model.photo.copyto(new filesteam(filepath,filemode.Create));
asp-append-version = True -> to display the photo stored in www root
width : auto ==>to make photo adjustable.

ADO.NET: It will provide access to the front end code to apply CRUD Operations to the database. Used to establish connection between application and data sources.
classes located in System.Data.dll

SQLClient -- SQLServer
OracleClient -- Oracle
OLeDb -- MsAccess
Odbc -- Configured Databases

Common classes -->
Connection,Command,DataReader,DataAdapter,DataSet,DataView,DataProvider.

Object-->DBConnection->SQLConnection
Object-->Dbcommand-->Sqlcommand

Connection string : Data source, Initial catalog, Integrated security,User Id , Password.

using(SqlConnection sc = new SqlConnection()){
   sc.Connectionstring = "value";
   sc.open();
   SqlCommand cmd  =  new SqlCommand("command",sc);
   sc.parameters.Add(new SqlParameter("Id",Id);
using(SqlDataReader sr = cmd.ExecuteReader()){
   while(sr.read()){
	Console.WriteLine(SR["EMPLOYEENAME"]);
}
}
sc.Close()
}

sc.State == ConnectionState.Open

try{
con.open();
---
---
}catch(SqlException ex)
{
console.writelIne(ex.Message);
}
finally{
con.Close();
}

using ==> used for adding namespace in a file
2> automatically closing the connection.

<connectionstrings> <add name ="dbcs" connectionstring ="string", providername = "System.Data.SqlClient"
string cs = ConnectionManager.Connectionstrings["dbscs"].ConnectionString;

SQl Command:
sqlcommand() --> used to initialise new instance.
sqlcommand(string cmdtext) --> intialize  with command query
sqlcommand(cmdtext,connection,transaction,columnencryptionsetting);

SqlCommand cmd = new SqCommand();
cmd.CommandText = query;
cmd.Connection = con;
cmd.CommandType= CommandType.StoredProcedure;
cmd.Parameters.AddWithValue("@name",name);
int a = cmd.ExecuteNonQuery();
if(a>0){
Console.WriteLine("Executed");
}

int a = (int)cmd.ExecuteScalar();



ExecuteNonQuery();


ExecuteReader() --> select
ExecuteNonQuery() --> Insert Update d 
ExecuteScalar()  --> Aggregate single value
Datareader.HasRows --> to check data rows.
Datareadre.IsClosed --> to check if connection is closed
Datareader.GetName(0) ---> return column name.
Datareader.NextResult() --> If u want to print the values of next select query  data.

Datareader -- connected dataaccess
Dataadapter --> disconnected dataaccess

Dataset --> Store tables and relationships.(Not database specific)

Sqlconnection con = new SqlConnection(cs);
SqlDataAdater sda = new SqlDataAdapter(query,con);
Dataset ds = new DataSet();
sda.fill(ds);
foreach(DataRow row in ds.Tables[0].Rows){

}
sda.SelectCommand.CommandType = CommandType.StoredProcedure;

DataTable emp = new DataTable("employees");
DataColumn id = new DataColumn("id");
id.Caption = "Emp_Id"; --> to define ew column name.
id.DataType = typeof(int); --> to change data type.
id.DataType = System.Type.GetType("System.Int32");
id.AllowDBNull = false --> to change to allowdbnull.
employees.Columns.Add(id);

DataRow row1 = employees.NewRow();
row1["id"] = 1;
row1["name"] = "Ali";
employees.Rows.Add(row1);
employees.Rows.Add(1,"rajanish");


employees.PrimaryKey = new DataColumn[] {id};

id.AutoIncrement = true;
id.AutoIncrementSeed = 1;
id.AutoIncrementstep = 1;
employees.Rows.Add(NULL,"rajanish");
name.DefaultValue = "Anonymous" --> to insert Default Value.

Copy(), Clone() :
----------------------------------------
DataTable Employees = new DataTable();
sda.Fill(employees);
DataTable CopyDataTable = employees.Copy();
copy() --> copies structure and data.
clone() --> copies structure

LINQ:
em = new employ{empno=6,Name='setyehe'};
var results = from em in employList select em;


ASP.NET:

Reflection:

typeof(controller).Assembly.getName().Version.ToString();

Request.querystring["name"] ==> to retrieve data from url.

ASP.NET:

Protocol : describes how the data will be communicated over network.

App server : host the application and business implementation code 
through a communication.

web server : processes the network requests of the users and serves them pages using protocols.

solution extension is ".sln"
project extension is ".csproj"

>> In Default.aspx file CodeBehind  = "Dafault.aspx.cs" --> defines which is background file for that aspx file.

>>http protocol: is stateless protocol doen't retain state between user requests.

ViewState : when the request- response completed it will erase web form object and create new instance when there is other event. View state will store the data of previous event. so we can utilise it to next event.
(Viewstate is to preserve the data between requests.)

Servercontrols internally use Viewstate to preserve the data from previous event.

data of controls stored in page_init then it can be used in furthe events.

ASP.Net server controls vs HTML controls:

1> Asp.net controls uses viewstate
2> html controls dont use view state.

runat = "server" --> will convert html control to asp.net controls.

Application level events:

ViewState variable cannot be accessible between webforms.

to accomplish we use Querystrings,Cookies,session State,Application State.

Session State variable : available in all webforms but in current session.

Application state vaiables: available all web forms every time.

Gloal.asax contains application level events.

session time can be given in timeout attribute.

default time out for sessions : 20 min.

session is a unique instance of the browser.
by closing existing browser, by opening new instance , by using cookie-less sessions.
user can able o use multiple sessions.

<sessionState mode="InProc" cookieLess="true"></sessionState>

webform instance > event processing > html generationa and sent back > web form destruction 

preinit --> ispostback,iscallback properties are set.can be used when working with dynamic controls.to set master page and theme.

init --> triggers after init of alll individual controls.server controls are loaded and initialised in the webform view state.

pageload --> before the event load of all individual controls on that webform.

controlevents --> after pageload. control events like buttons click change events are raised.

pre render --> event raised before rendering of the page.

Project:
Azure Devops > Octopus deploy > see flaw (for automation)

Events:
postback events : events submit webpage immediately to the server.
ex: Button click

caches events : these are saved in view stateprocessed when event occurs.
ex:textchanged,Textboxcontrol.

Validationevents: event occurs before page is posted.

to convert cache events to postback events set autopostback property to true.

IsPostBack : is a property that can define whether the page loaded at first are it is loaded again by some client activity.

set EnableViewstate to False to not store the data (not recommended)

webserver: is a software used to deliver web pages to clients usinf HyperText transfer control protocol(HTTP) used to run asp.net web applications.

TextBoxControl: TextMode = SingleLine,MultiLine,Password.
Rows : attribute to limit number of line to give in textbox.

TextBox.Text : to print value.

maxLength :to limit the values in field.

ReadOnly : to set the field to readonly.

Tooltip : when the it should be visible,

column : to specify the width of text box in characters.

Height,width,

Autopostback

Focus(method) to focus while cliking textbox.

RadioButton : 
============
<fieldset><Legend><RadioButton>

Text : to set txt value of radiobutton.

GroupName : to allocate of the radio button group.

checked : return boolean.

textAlign : when radio btn should appear.

checkedchanged : methos to trigger when check box xhanged.

CheckBox :
========


HyperLink :
========= 
NavigateUrl : link to access the url.

ImageUrl : to display image instaed of hyper linnk .

Target : the link will open in new window if it is not specified to _blank.

FontSize :

Button,LinkButton,ImageButton : These postback to the same page.

onClientClick : u can specify javascript to be executen in the browser for such events.

onClientClick : "return Confirm('')"

Command Event : 
=============
Button.Click += new EventHandler(Button_Click);

Button.Command += new CommandEventHandler(Button_Click);

command event can be used when there are many buttons and want to know which btn clicked programatically.
or a common logic has to be applied when clicking many buttons.

CommandName:name of the command.
CommandArgument: argument of the command.

DropDownList:
==============
Text="Male" Value = "1" Enabled = "False"

ListItem maleList = new ListItem("MALE","1");

DropdownList1.Items.Add(maleList);

RadioButtonList,BulletedList,ListBox.

DataBinding : 
=================

String cs = ConfigurationManager.ConnectionStrings["DBMS"].ConnectionString;
using(SqlConnection con = new SqlConnection(cs)){
SqlCommand cmd = new SqlCommand("Select * from table",con);
con.Open();
DropDownList1.DataSource = cmd.ExecuteReader();
DropDownList1.DataBind()
}

DataTextField : what it should diaplay as Text, DataValueField : what it should display as value.

Dependency Injection : 
To avoid dependency between one class to another class.  we use dependency injection.

ILDASM --> To Watch the IL of the Code.

CLR --> IL to NAtive , GC.Collect()

Managed and unmanaged code --> Managed by CLR. 
 
CTS --> common type system. ensures 2 languages 2 data declaration compiled into common data type.

CLS --> Common Language specification. set of guide lines.followed so any language can be use in one file.

Stack and Heap : For dec and bool stores the value in stack but for objects vallue stores 
at Heap only address stores at stack.

Boxing : value type to reference type.(implicit conversion)
Performance complication.

casting : explicit may chance of data loss.

Array v ArrayList : Array.ReSize<int>(myarr);
Array is strongly typed.
ArrayList Boxing unboxing.

Multi threading : Thread vs Task(Parallel processing)(pooling).

Pooling : It allows the user to use it further without it is being garbage collected.

out keyword: when we want to return multiple values.




















































