Before invoice generation

| PreInvoice_Id                              | PreInvoice_Seq | GuaranteeProgram_Id                     | ResponsibleCompany_Uid                   | Seller_Uid                                | Currency_Cd | PeriodStart_UTC                 | PeriodEnd_UTC                   | Timezone_id              | Recurrence_Cd | Status_Cd | Status_Desc | LastTransactionAdd_Dto         | Year_Nbr | Daily_Dt   | WeeklyWeek_Nbr | MonthlyMonth_Nbr | Create_Dto                      | Modify_Dto                      |
|--------------------------------------------|---------------|----------------------------------------|------------------------------------------|------------------------------------------|-------------|--------------------------------|--------------------------------|---------------------------|--------------|----------|-------------|--------------------------------|---------|------------|---------------|----------------|--------------------------------|--------------------------------|
| 01CAB3FA-F1E4-4800-8E91-6E446DBC1492       | 1672          | E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C  | 6AA81044-DA6B-4000-8E98-2DD1C8224639    | 1690956A-7D9B-4D61-8A40-B7DDC85C32DC    | USD         | 2025-02-24 09:20:00 +00:00     | 2025-02-25 09:20:00 +00:00     | Pacific Standard Time    | D            | A        | Active      | 2025-02-25 07:40:04.4139214 +00:00 | 2025    | 2025-02-24 | 9             | 2              | 2025-02-25 07:40:04.4154838 +00:00 | 2025-02-25 07:40:04.4154838 +00:00 |

After invoice generation

| PreInvoice_Id                              | PreInvoice_Seq | GuaranteeProgram_Id                     | ResponsibleCompany_Uid                   | Seller_Uid                                | Currency_Cd | PeriodStart_UTC                 | PeriodEnd_UTC                   | Timezone_id              | Recurrence_Cd | Status_Cd | Status_Desc                      | LastTransactionAdd_Dto         | Year_Nbr | Daily_Dt   | WeeklyWeek_Nbr | MonthlyMonth_Nbr | Create_Dto                      | Modify_Dto                      |
|--------------------------------------------|---------------|----------------------------------------|------------------------------------------|------------------------------------------|-------------|--------------------------------|--------------------------------|---------------------------|--------------|----------|--------------------------------|--------------------------------|---------|------------|---------------|----------------|--------------------------------|--------------------------------|
| 01CAB3FA-F1E4-4800-8E91-6E446DBC1492       | 1672          | E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C  | 6AA81044-DA6B-4000-8E98-2DD1C8224639    | 1690956A-7D9B-4D61-8A40-B7DDC85C32DC    | USD         | 2025-02-24 09:20:00 +00:00     | 2025-02-25 02:00:00 +00:00     | Pacific Standard Time    | D            | I        | Invoice ready event generated | 2025-02-25 07:40:04.4139214 +00:00 | 2025    | 2025-02-24 | 9             | 2              | 2025-02-25 07:40:04.4154838 +00:00 | 2025-02-25 07:44:54.7083579 +00:00 |

After refund : 


| PreInvoice_Id                              | PreInvoice_Seq | GuaranteeProgram_Id                     | ResponsibleCompany_Uid                   | Seller_Uid                                | Currency_Cd | PeriodStart_UTC                   | PeriodEnd_UTC                     | Timezone_id              | Recurrence_Cd | Status_Cd | Status_Desc                      | LastTransactionAdd_Dto           | Year_Nbr | Daily_Dt   | WeeklyWeek_Nbr | MonthlyMonth_Nbr | Create_Dto                       | Modify_Dto                       |
|--------------------------------------------|---------------|----------------------------------------|------------------------------------------|------------------------------------------|------------|---------------------------------|---------------------------------|--------------------------|--------------|----------|--------------------------------|---------------------------------|---------|------------|---------------|----------------|---------------------------------|---------------------------------|
| 01CAB3FA-F1E4-4800-8E91-6E446DBC1492       | 1672          | E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C  | 6AA81044-DA6B-4000-8E98-2DD1C8224639    | 1690956A-7D9B-4D61-8A40-B7DDC85C32DC    | USD        | 2025-02-24 09:20:00 +00:00     | 2025-02-25 02:00:00 +00:00     | Pacific Standard Time   | D            | I        | Invoice ready event generated | 2025-02-25 07:40:04.4139214 +00:00 | 2025    | 2025-02-24 | 9             | 2              | 2025-02-25 07:40:04.4154838 +00:00 | 2025-02-25 07:44:54.7083579 +00:00 |
