PreInvoice_Id	PreInvoice_Seq	GuaranteeProgram_Id	ResponsibleCompany_Uid	Seller_Uid	Currency_Cd	PeriodStart_UTC	PeriodEnd_UTC	Timezone_id	Recurrence_Cd	Status_Cd	Status_Desc	LastTransactionAdd_Dto	Year_Nbr	Daily_Dt	WeeklyWeek_Nbr	MonthlyMonth_Nbr	Create_Dto	Modify_Dto
E4822CD5-9257-4CF5-ACF3-B8A7A5421676	1676	E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C	6AA81044-DA6B-4000-8E98-2DD1C8224639	1690956A-7D9B-4D61-8A40-B7DDC85C32DC	USD	2025-02-25 09:20:00.0000000 +00:00	2025-02-26 09:20:00.0000000 +00:00	Pacific Standard Time	D	A	Active	2025-02-25 13:04:50.3598676 +00:00	2025	2025-02-25	9	2	2025-02-25 13:04:50.3614355 +00:00	2025-02-25 13:04:50.3614355 +00:00

PreInvoiceItem_Id	PreInvoiceItem_Seq	PreInvoice_Id	InventoryItem_Id	Correlation_Id	Aligned_Dto	PurchaseItem	Create_Dto	Modify_Dto	Invoice_Id	Status_Cd	InvoiceDisputeStatus_Cd
FA6E4E1F-17F3-4BD2-9CA1-BD9717BC8414	54713	E4822CD5-9257-4CF5-ACF3-B8A7A5421676	9948EA05-2C06-47B1-96D1-2C86FFF8AD41	2112C9D9-4E75-440D-B178-DE47424A8022	2025-02-25 00:00:00.0000000 +00:00	{"PaymentSourceSubtype_Cd":"TRPOAK","PaymentSourceType_Cd":"GUAR","GuaranteeProgramNm":"TRPOAK Terminal Guarantee","SsoCompanyId":"6aa81044-da6b-4000-8e98-2dd1c8224639","TransactionDto":"2025-02-25T13:04:49.011465+00:00","PurchaseNm":"C0004456277","PurchaseId":"5477cde3-de84-42c2-8c3c-6b58fe13e529","SaleOrder_Id":"9948ea05-2c06-47b1-96d1-2c86fff8ad41","Create_Dto":"2025-02-25T13:04:28.1476788+00:00","AllowQuantityEdit":true,"Application_Id":"4336a964-0d5f-4c3d-b692-54b3173c4165","ItemClass":"Singular","ItemType":"ContainerFee","ItemReference":"NAGM3533771","ItemDescription":"Export Gate Fee Booking ","SellerName":"TRPOAK","ItemUnitPrice":30.00,"ItemCurrency_Cd":"USD","TxnCurrency_Cd":"USD","TxnConversionFactor":1.000000,"TxnUnitPrice":30.00,"TxnExtendedPrice":30.00,"ItemUnitDescription":null,"ItemQuantity":1.000,"ItemExtendedPrice":30.00,"ItemURI":null,"CheckoutItemType":1,"Seller_Id":"60fc48da-8db5-42a2-bb5c-cefa8bc114ed","Product_Id":"113e73b6-8d31-40c3-ba24-41e8ecef7426","ReconCode":"EGF","ReconDescription":"Export Gate Fee","ScopeReference":14,"ContextData":{"Facility":"TRPOAK","SSL":"MAEU","CargoRef":null},"Correlation_Id":"2112c9d9-4e75-440d-b178-de47424a8022","SellerChargeBreakdown":null,"FmcOsra":null,"ExternalSellerName":"TRPOAK","ExternalSellerReference":null,"Fbo_Id":"e591abc8-970a-4ceb-94ac-ba0a3f21e98b","Fbo_Cd":"TRP-WC","Fbo_Nm":"Trapac (west coast)","TaxDescription":"VAT","TaxRate":0.12,"TaxAmount":7.0,"TaxExempt":false,"TxnTaxAmount":7.00,"TransactionReference":"708c5cc1-0b5a-4119-87de-a3ec399a77a5","Reference":"2025-09","ProductCategory_Cd":"GateFee","TradeType_Cd":"X","Source":"Cart","RefundAmount":0.0,"ClaimantSSO_Uid":null,"Claimant_Email":null,"Claim_Dto":null}	2025-02-25 13:04:50.4366463 +00:00	2025-02-25 13:04:50.4366463 +00:00	NULL	A	NULL


AFter PaymentS

PreInvoice_Id	PreInvoice_Seq	GuaranteeProgram_Id	ResponsibleCompany_Uid	Seller_Uid	Currency_Cd	PeriodStart_UTC	PeriodEnd_UTC	Timezone_id	Recurrence_Cd	Status_Cd	Status_Desc	LastTransactionAdd_Dto	Year_Nbr	Daily_Dt	WeeklyWeek_Nbr	MonthlyMonth_Nbr	Create_Dto	Modify_Dto
E4822CD5-9257-4CF5-ACF3-B8A7A5421676	1676	E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C	6AA81044-DA6B-4000-8E98-2DD1C8224639	1690956A-7D9B-4D61-8A40-B7DDC85C32DC	USD	2025-02-25 09:20:00.0000000 +00:00	2025-02-26 09:20:00.0000000 +00:00	Pacific Standard Time	D	A	Active	2025-02-25 13:14:58.9658120 +00:00	2025	2025-02-25	9	2	2025-02-25 13:04:50.3614355 +00:00	2025-02-25 13:14:58.9679885 +00:00

PreInvoiceItem_Id	PreInvoiceItem_Seq	PreInvoice_Id	InventoryItem_Id	Correlation_Id	Aligned_Dto	PurchaseItem	Create_Dto	Modify_Dto	Invoice_Id	Status_Cd	InvoiceDisputeStatus_Cd
FA6E4E1F-17F3-4BD2-9CA1-BD9717BC8414	54713	E4822CD5-9257-4CF5-ACF3-B8A7A5421676	9948EA05-2C06-47B1-96D1-2C86FFF8AD41	2112C9D9-4E75-440D-B178-DE47424A8022	2025-02-25 00:00:00.0000000 +00:00	{"PaymentSourceSubtype_Cd":"TRPOAK","PaymentSourceType_Cd":"GUAR","GuaranteeProgramNm":"TRPOAK Terminal Guarantee","SsoCompanyId":"6aa81044-da6b-4000-8e98-2dd1c8224639","TransactionDto":"2025-02-25T13:04:49.011465+00:00","PurchaseNm":"C0004456277","PurchaseId":"5477cde3-de84-42c2-8c3c-6b58fe13e529","SaleOrder_Id":"9948ea05-2c06-47b1-96d1-2c86fff8ad41","Create_Dto":"2025-02-25T13:04:28.1476788+00:00","AllowQuantityEdit":true,"Application_Id":"4336a964-0d5f-4c3d-b692-54b3173c4165","ItemClass":"Singular","ItemType":"ContainerFee","ItemReference":"NAGM3533771","ItemDescription":"Export Gate Fee Booking ","SellerName":"TRPOAK","ItemUnitPrice":30.00,"ItemCurrency_Cd":"USD","TxnCurrency_Cd":"USD","TxnConversionFactor":1.000000,"TxnUnitPrice":30.00,"TxnExtendedPrice":30.00,"ItemUnitDescription":null,"ItemQuantity":1.000,"ItemExtendedPrice":30.00,"ItemURI":null,"CheckoutItemType":1,"Seller_Id":"60fc48da-8db5-42a2-bb5c-cefa8bc114ed","Product_Id":"113e73b6-8d31-40c3-ba24-41e8ecef7426","ReconCode":"EGF","ReconDescription":"Export Gate Fee","ScopeReference":14,"ContextData":{"Facility":"TRPOAK","SSL":"MAEU","CargoRef":null},"Correlation_Id":"2112c9d9-4e75-440d-b178-de47424a8022","SellerChargeBreakdown":null,"FmcOsra":null,"ExternalSellerName":"TRPOAK","ExternalSellerReference":null,"Fbo_Id":"e591abc8-970a-4ceb-94ac-ba0a3f21e98b","Fbo_Cd":"TRP-WC","Fbo_Nm":"Trapac (west coast)","TaxDescription":"VAT","TaxRate":0.12,"TaxAmount":7.0,"TaxExempt":false,"TxnTaxAmount":7.00,"TransactionReference":"708c5cc1-0b5a-4119-87de-a3ec399a77a5","Reference":"2025-09","ProductCategory_Cd":"GateFee","TradeType_Cd":"X","Source":"Cart","RefundAmount":0.0,"ClaimantSSO_Uid":null,"Claimant_Email":null,"Claim_Dto":null}	2025-02-25 13:04:50.4366463 +00:00	2025-02-25 13:04:50.4366463 +00:00	NULL	A	NULL


AFter Invoice Generaion

PreInvoice_Id	PreInvoice_Seq	GuaranteeProgram_Id	ResponsibleCompany_Uid	Seller_Uid	Currency_Cd	PeriodStart_UTC	PeriodEnd_UTC	Timezone_id	Recurrence_Cd	Status_Cd	Status_Desc	LastTransactionAdd_Dto	Year_Nbr	Daily_Dt	WeeklyWeek_Nbr	MonthlyMonth_Nbr	Create_Dto	Modify_Dto
E4822CD5-9257-4CF5-ACF3-B8A7A5421676	1676	E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C	6AA81044-DA6B-4000-8E98-2DD1C8224639	1690956A-7D9B-4D61-8A40-B7DDC85C32DC	USD	2025-02-25 09:20:00.0000000 +00:00	2025-02-25 12:00:00.0000000 +00:00	Pacific Standard Time	D	I	Invoice ready event generated	2025-02-25 13:14:58.9658120 +00:00	2025	2025-02-25	9	2	2025-02-25 13:04:50.3614355 +00:00	2025-02-25 13:16:49.6261621 +00:00

Invoice_Id	Invoice_Seq	PreInvoice_Id	AutoPayPaymentProfile_Id	PaymentSource_Id	IsolateTransactionBy	Status_Cd	Status_Desc	Create_Dto	Modify_Dto	Blob_Path	ApprovalStatus_Cd	Claimant_Email	RemittanceInstruction_Id	Invoice_Dto	InvoiceDue_Dto	Invoice_Amt	Fee_JSON
61DF96CF-A4BB-4071-B524-D6DA9864E450	3015	E4822CD5-9257-4CF5-ACF3-B8A7A5421676	NULL	NULL	NULL	R	Surcharge applied	2025-02-25 13:16:48.8475505 +00:00	2025-02-25 13:16:53.3168931 +00:00	https://lrsfintechstoragehoatpe.blob.core.windows.net/invoices/TRPOAK%20Gate%20Fee%20%282025-02-25%29-61df96cf-a4bb-4071-b524-d6da9864e450.pdf	NULL	NULL	NULL	2025-02-25 00:00:00.0000000 +00:00	2025-02-25 12:05:00.0000000 +00:00	76.00	NULL

PreInvoiceItem_Id	PreInvoiceItem_Seq	PreInvoice_Id	InventoryItem_Id	Correlation_Id	Aligned_Dto	PurchaseItem	Create_Dto	Modify_Dto	Invoice_Id	Status_Cd	InvoiceDisputeStatus_Cd
FA6E4E1F-17F3-4BD2-9CA1-BD9717BC8414	54713	E4822CD5-9257-4CF5-ACF3-B8A7A5421676	9948EA05-2C06-47B1-96D1-2C86FFF8AD41	2112C9D9-4E75-440D-B178-DE47424A8022	2025-02-25 00:00:00.0000000 +00:00	{"PaymentSourceSubtype_Cd":"TRPOAK","PaymentSourceType_Cd":"GUAR","GuaranteeProgramNm":"TRPOAK Terminal Guarantee","SsoCompanyId":"6aa81044-da6b-4000-8e98-2dd1c8224639","TransactionDto":"2025-02-25T13:04:49.011465+00:00","PurchaseNm":"C0004456277","PurchaseId":"5477cde3-de84-42c2-8c3c-6b58fe13e529","SaleOrder_Id":"9948ea05-2c06-47b1-96d1-2c86fff8ad41","Create_Dto":"2025-02-25T13:04:28.1476788+00:00","AllowQuantityEdit":true,"Application_Id":"4336a964-0d5f-4c3d-b692-54b3173c4165","ItemClass":"Singular","ItemType":"ContainerFee","ItemReference":"NAGM3533771","ItemDescription":"Export Gate Fee Booking ","SellerName":"TRPOAK","ItemUnitPrice":30.00,"ItemCurrency_Cd":"USD","TxnCurrency_Cd":"USD","TxnConversionFactor":1.000000,"TxnUnitPrice":30.00,"TxnExtendedPrice":30.00,"ItemUnitDescription":null,"ItemQuantity":1.000,"ItemExtendedPrice":30.00,"ItemURI":null,"CheckoutItemType":1,"Seller_Id":"60fc48da-8db5-42a2-bb5c-cefa8bc114ed","Product_Id":"113e73b6-8d31-40c3-ba24-41e8ecef7426","ReconCode":"EGF","ReconDescription":"Export Gate Fee","ScopeReference":14,"ContextData":{"Facility":"TRPOAK","SSL":"MAEU","CargoRef":null},"Correlation_Id":"2112c9d9-4e75-440d-b178-de47424a8022","SellerChargeBreakdown":null,"FmcOsra":null,"ExternalSellerName":"TRPOAK","ExternalSellerReference":null,"Fbo_Id":"e591abc8-970a-4ceb-94ac-ba0a3f21e98b","Fbo_Cd":"TRP-WC","Fbo_Nm":"Trapac (west coast)","TaxDescription":"VAT","TaxRate":0.12,"TaxAmount":7.0,"TaxExempt":false,"TxnTaxAmount":7.00,"TransactionReference":"708c5cc1-0b5a-4119-87de-a3ec399a77a5","Reference":"2025-09","ProductCategory_Cd":"GateFee","TradeType_Cd":"X","Source":"Cart","RefundAmount":0.0,"ClaimantSSO_Uid":null,"Claimant_Email":null,"Claim_Dto":null}	2025-02-25 13:04:50.4366463 +00:00	2025-02-25 13:16:48.9077288 +00:00	61DF96CF-A4BB-4071-B524-D6DA9864E450	A	NULL


AFter Payment

PreInvoice_Id	PreInvoice_Seq	GuaranteeProgram_Id	ResponsibleCompany_Uid	Seller_Uid	Currency_Cd	PeriodStart_UTC	PeriodEnd_UTC	Timezone_id	Recurrence_Cd	Status_Cd	Status_Desc	LastTransactionAdd_Dto	Year_Nbr	Daily_Dt	WeeklyWeek_Nbr	MonthlyMonth_Nbr	Create_Dto	Modify_Dto
E4822CD5-9257-4CF5-ACF3-B8A7A5421676	1676	E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C	6AA81044-DA6B-4000-8E98-2DD1C8224639	1690956A-7D9B-4D61-8A40-B7DDC85C32DC	USD	2025-02-25 09:20:00.0000000 +00:00	2025-02-25 12:00:00.0000000 +00:00	Pacific Standard Time	D	I	Invoice ready event generated	2025-02-25 13:14:58.9658120 +00:00	2025	2025-02-25	9	2	2025-02-25 13:04:50.3614355 +00:00	2025-02-25 13:16:49.6261621 +00:00

Invoice_Id	Invoice_Seq	PreInvoice_Id	AutoPayPaymentProfile_Id	PaymentSource_Id	IsolateTransactionBy	Status_Cd	Status_Desc	Create_Dto	Modify_Dto	Blob_Path	ApprovalStatus_Cd	Claimant_Email	RemittanceInstruction_Id	Invoice_Dto	InvoiceDue_Dto	Invoice_Amt	Fee_JSON
61DF96CF-A4BB-4071-B524-D6DA9864E450	3015	E4822CD5-9257-4CF5-ACF3-B8A7A5421676	NULL	NULL	NULL	D	Payment succeed	2025-02-25 13:16:48.8475505 +00:00	2025-02-25 13:22:24.7795122 +00:00	https://lrsfintechstoragehoatpe.blob.core.windows.net/invoices/TRPOAK%20Gate%20Fee%20%282025-02-25%29-61df96cf-a4bb-4071-b524-d6da9864e450.pdf	NULL	NULL	NULL	2025-02-25 00:00:00.0000000 +00:00	2025-02-25 12:05:00.0000000 +00:00	76.00	NULL

PreInvoiceItem_Id	PreInvoiceItem_Seq	PreInvoice_Id	InventoryItem_Id	Correlation_Id	Aligned_Dto	PurchaseItem	Create_Dto	Modify_Dto	Invoice_Id	Status_Cd	InvoiceDisputeStatus_Cd
FA6E4E1F-17F3-4BD2-9CA1-BD9717BC8414	54713	E4822CD5-9257-4CF5-ACF3-B8A7A5421676	9948EA05-2C06-47B1-96D1-2C86FFF8AD41	2112C9D9-4E75-440D-B178-DE47424A8022	2025-02-25 00:00:00.0000000 +00:00	{"PaymentSourceSubtype_Cd":"TRPOAK","PaymentSourceType_Cd":"GUAR","GuaranteeProgramNm":"TRPOAK Terminal Guarantee","SsoCompanyId":"6aa81044-da6b-4000-8e98-2dd1c8224639","TransactionDto":"2025-02-25T13:04:49.011465+00:00","PurchaseNm":"C0004456277","PurchaseId":"5477cde3-de84-42c2-8c3c-6b58fe13e529","SaleOrder_Id":"9948ea05-2c06-47b1-96d1-2c86fff8ad41","Create_Dto":"2025-02-25T13:04:28.1476788+00:00","AllowQuantityEdit":true,"Application_Id":"4336a964-0d5f-4c3d-b692-54b3173c4165","ItemClass":"Singular","ItemType":"ContainerFee","ItemReference":"NAGM3533771","ItemDescription":"Export Gate Fee Booking ","SellerName":"TRPOAK","ItemUnitPrice":30.00,"ItemCurrency_Cd":"USD","TxnCurrency_Cd":"USD","TxnConversionFactor":1.000000,"TxnUnitPrice":30.00,"TxnExtendedPrice":30.00,"ItemUnitDescription":null,"ItemQuantity":1.000,"ItemExtendedPrice":30.00,"ItemURI":null,"CheckoutItemType":1,"Seller_Id":"60fc48da-8db5-42a2-bb5c-cefa8bc114ed","Product_Id":"113e73b6-8d31-40c3-ba24-41e8ecef7426","ReconCode":"EGF","ReconDescription":"Export Gate Fee","ScopeReference":14,"ContextData":{"Facility":"TRPOAK","SSL":"MAEU","CargoRef":null},"Correlation_Id":"2112c9d9-4e75-440d-b178-de47424a8022","SellerChargeBreakdown":null,"FmcOsra":null,"ExternalSellerName":"TRPOAK","ExternalSellerReference":null,"Fbo_Id":"e591abc8-970a-4ceb-94ac-ba0a3f21e98b","Fbo_Cd":"TRP-WC","Fbo_Nm":"Trapac (west coast)","TaxDescription":"VAT","TaxRate":0.12,"TaxAmount":7.0,"TaxExempt":false,"TxnTaxAmount":7.00,"TransactionReference":"708c5cc1-0b5a-4119-87de-a3ec399a77a5","Reference":"2025-09","ProductCategory_Cd":"GateFee","TradeType_Cd":"X","Source":"Cart","RefundAmount":0.0,"ClaimantSSO_Uid":null,"Claimant_Email":null,"Claim_Dto":null}	2025-02-25 13:04:50.4366463 +00:00	2025-02-25 13:16:48.9077288 +00:00	61DF96CF-A4BB-4071-B524-D6DA9864E450	A	NULL

After Refund

PreInvoice_Id	PreInvoice_Seq	GuaranteeProgram_Id	ResponsibleCompany_Uid	Seller_Uid	Currency_Cd	PeriodStart_UTC	PeriodEnd_UTC	Timezone_id	Recurrence_Cd	Status_Cd	Status_Desc	LastTransactionAdd_Dto	Year_Nbr	Daily_Dt	WeeklyWeek_Nbr	MonthlyMonth_Nbr	Create_Dto	Modify_Dto
E4822CD5-9257-4CF5-ACF3-B8A7A5421676	1676	E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C	6AA81044-DA6B-4000-8E98-2DD1C8224639	1690956A-7D9B-4D61-8A40-B7DDC85C32DC	USD	2025-02-25 09:20:00.0000000 +00:00	2025-02-25 12:00:00.0000000 +00:00	Pacific Standard Time	D	I	Invoice ready event generated	2025-02-25 13:14:58.9658120 +00:00	2025	2025-02-25	9	2	2025-02-25 13:04:50.3614355 +00:00	2025-02-25 13:16:49.6261621 +00:00

Invoice_Id	Invoice_Seq	PreInvoice_Id	AutoPayPaymentProfile_Id	PaymentSource_Id	IsolateTransactionBy	Status_Cd	Status_Desc	Create_Dto	Modify_Dto	Blob_Path	ApprovalStatus_Cd	Claimant_Email	RemittanceInstruction_Id	Invoice_Dto	InvoiceDue_Dto	Invoice_Amt	Fee_JSON
61DF96CF-A4BB-4071-B524-D6DA9864E450	3015	E4822CD5-9257-4CF5-ACF3-B8A7A5421676	NULL	NULL	NULL	D	Payment succeed	2025-02-25 13:16:48.8475505 +00:00	2025-02-25 13:22:24.7795122 +00:00	https://lrsfintechstoragehoatpe.blob.core.windows.net/invoices/TRPOAK%20Gate%20Fee%20%282025-02-25%29-61df96cf-a4bb-4071-b524-d6da9864e450.pdf	NULL	NULL	NULL	2025-02-25 00:00:00.0000000 +00:00	2025-02-25 12:05:00.0000000 +00:00	76.00	NULL

PreInvoiceItem_Id	PreInvoiceItem_Seq	PreInvoice_Id	InventoryItem_Id	Correlation_Id	Aligned_Dto	PurchaseItem	Create_Dto	Modify_Dto	Invoice_Id	Status_Cd	InvoiceDisputeStatus_Cd
FA6E4E1F-17F3-4BD2-9CA1-BD9717BC8414	54713	E4822CD5-9257-4CF5-ACF3-B8A7A5421676	9948EA05-2C06-47B1-96D1-2C86FFF8AD41	2112C9D9-4E75-440D-B178-DE47424A8022	2025-02-25 00:00:00.0000000 +00:00	{    "PaymentSourceSubtype_Cd": "TRPOAK",    "PaymentSourceType_Cd": "GUAR",    "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",    "SsoCompanyId": "6aa81044-da6b-4000-8e98-2dd1c8224639",    "TransactionDto": "2025-02-25T18:34:49.011465+05:30",    "PurchaseNm": "C0004456277",    "PurchaseId": "5477cde3-de84-42c2-8c3c-6b58fe13e529",    "SaleOrder_Id": "9948ea05-2c06-47b1-96d1-2c86fff8ad41",    "Create_Dto": "2025-02-25T18:34:28.1476788+05:30",    "AllowQuantityEdit": true,    "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",    "ItemClass": "Singular",    "ItemType": "ContainerFee",    "ItemReference": "NAGM3533771",    "ItemDescription": "Export Gate Fee Booking ",    "SellerName": "TRPOAK",    "ItemUnitPrice": 30.0,    "ItemCurrency_Cd": "USD",    "TxnCurrency_Cd": "USD",    "TxnConversionFactor": 1.0,    "TxnUnitPrice": 30.0,    "TxnExtendedPrice": 30.0,    "ItemUnitDescription": null,    "ItemQuantity": 1.0,    "ItemExtendedPrice": 30.0,    "ItemURI": null,    "CheckoutItemType": 1,    "Seller_Id": "60fc48da-8db5-42a2-bb5c-cefa8bc114ed",    "Product_Id": "113e73b6-8d31-40c3-ba24-41e8ecef7426",    "ReconCode": "EGF",    "ReconDescription": "Export Gate Fee",    "ScopeReference": 14,    "ContextData": {      "Facility": "TRPOAK",      "SSL": "MAEU",      "CargoRef": null    },    "Correlation_Id": "2112c9d9-4e75-440d-b178-de47424a8022",    "SellerChargeBreakdown": null,    "FmcOsra": null,    "ExternalSellerName": "TRPOAK",    "ExternalSellerReference": null,    "Fbo_Id": "e591abc8-970a-4ceb-94ac-ba0a3f21e98b",    "Fbo_Cd": "TRP-WC",    "Fbo_Nm": "Trapac (west coast)",    "TaxDescription": "VAT",    "TaxRate": 0.12,    "TaxAmount": 7.0,    "TaxExempt": false,    "TxnTaxAmount": 7.0,    "TransactionReference": "708c5cc1-0b5a-4119-87de-a3ec399a77a5",    "Reference": "2025-09",    "ProductCategory_Cd": "GateFee",    "TradeType_Cd": "X",    "Source": "Cart",    "RefundAmount": -11.0,    "ClaimantSSO_Uid": null,    "Claimant_Email": null,    "Claim_Dto": null,    "RefundTaxAmount": 0.0  }	2025-02-25 13:04:50.4366463 +00:00	2025-02-25 13:27:55.0619076 +00:00	61DF96CF-A4BB-4071-B524-D6DA9864E450	A	NULL


After Reassign

PreInvoice_Id	PreInvoice_Seq	GuaranteeProgram_Id	ResponsibleCompany_Uid	Seller_Uid	Currency_Cd	PeriodStart_UTC	PeriodEnd_UTC	Timezone_id	Recurrence_Cd	Status_Cd	Status_Desc	LastTransactionAdd_Dto	Year_Nbr	Daily_Dt	WeeklyWeek_Nbr	MonthlyMonth_Nbr	Create_Dto	Modify_Dto
E4822CD5-9257-4CF5-ACF3-B8A7A5421676	1676	E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C	6AA81044-DA6B-4000-8E98-2DD1C8224639	1690956A-7D9B-4D61-8A40-B7DDC85C32DC	USD	2025-02-25 09:20:00.0000000 +00:00	2025-02-25 12:00:00.0000000 +00:00	Pacific Standard Time	D	I	Invoice ready event generated	2025-02-25 13:14:58.9658120 +00:00	2025	2025-02-25	9	2	2025-02-25 13:04:50.3614355 +00:00	2025-02-25 13:16:49.6261621 +00:00

Invoice_Id	Invoice_Seq	PreInvoice_Id	AutoPayPaymentProfile_Id	PaymentSource_Id	IsolateTransactionBy	Status_Cd	Status_Desc	Create_Dto	Modify_Dto	Blob_Path	ApprovalStatus_Cd	Claimant_Email	RemittanceInstruction_Id	Invoice_Dto	InvoiceDue_Dto	Invoice_Amt	Fee_JSON
61DF96CF-A4BB-4071-B524-D6DA9864E450	3015	E4822CD5-9257-4CF5-ACF3-B8A7A5421676	NULL	NULL	NULL	D	Payment succeed	2025-02-25 13:16:48.8475505 +00:00	2025-02-25 13:22:24.7795122 +00:00	https://lrsfintechstoragehoatpe.blob.core.windows.net/invoices/TRPOAK%20Gate%20Fee%20%282025-02-25%29-61df96cf-a4bb-4071-b524-d6da9864e450.pdf	NULL	NULL	NULL	2025-02-25 00:00:00.0000000 +00:00	2025-02-25 12:05:00.0000000 +00:00	76.00	NULL

PreInvoiceItem_Id	PreInvoiceItem_Seq	PreInvoice_Id	InventoryItem_Id	Correlation_Id	Aligned_Dto	PurchaseItem	Create_Dto	Modify_Dto	Invoice_Id	Status_Cd	InvoiceDisputeStatus_Cd
A46E573D-2C14-4275-BFC5-C899941C5D84	54714	E4822CD5-9257-4CF5-ACF3-B8A7A5421676	E68AC3FA-D96D-4497-9F06-525583D7766A	654E903B-0C44-40BF-9CDA-A23FB54A921A	2025-02-25 00:00:00.0000000 +00:00	{"PaymentSourceSubtype_Cd":"TRPOAK","PaymentSourceType_Cd":"GUAR","GuaranteeProgramNm":"TRPOAK Terminal Guarantee","SsoCompanyId":"6aa81044-da6b-4000-8e98-2dd1c8224639","TransactionDto":"2025-02-25T13:14:58.4065688+00:00","PurchaseNm":"C0004456278","PurchaseId":"4a617dd2-71b3-4c2b-b621-56d8bba93ef9","SaleOrder_Id":"e68ac3fa-d96d-4497-9f06-525583d7766a","Create_Dto":"2025-02-25T13:13:10.2560104+00:00","AllowQuantityEdit":true,"Application_Id":"4336a964-0d5f-4c3d-b692-54b3173c4165","ItemClass":"Singular","ItemType":"ContainerFee","ItemReference":"NAGM3533881","ItemDescription":"Export Gate Fee Booking ","SellerName":"TRPOAK","ItemUnitPrice":30.00,"ItemCurrency_Cd":"USD","TxnCurrency_Cd":"USD","TxnConversionFactor":1.000000,"TxnUnitPrice":30.00,"TxnExtendedPrice":30.00,"ItemUnitDescription":null,"ItemQuantity":1.000,"ItemExtendedPrice":30.00,"ItemURI":null,"CheckoutItemType":1,"Seller_Id":"60fc48da-8db5-42a2-bb5c-cefa8bc114ed","Product_Id":"113e73b6-8d31-40c3-ba24-41e8ecef7426","ReconCode":"EGF","ReconDescription":"Export Gate Fee","ScopeReference":14,"ContextData":{"Facility":"TRPOAK","SSL":"MAEU","CargoRef":null},"Correlation_Id":"654e903b-0c44-40bf-9cda-a23fb54a921a","SellerChargeBreakdown":null,"FmcOsra":null,"ExternalSellerName":"TRPOAK","ExternalSellerReference":null,"Fbo_Id":"e591abc8-970a-4ceb-94ac-ba0a3f21e98b","Fbo_Cd":"TRP-WC","Fbo_Nm":"Trapac (west coast)","TaxDescription":"VAT","TaxRate":0.12,"TaxAmount":9.0,"TaxExempt":false,"TxnTaxAmount":9.00,"TransactionReference":"b4465c0e-e0ea-4f20-b23b-fc18a0a7e46f","Reference":"2025-09","ProductCategory_Cd":"GateFee","TradeType_Cd":"X","Source":"Cart","RefundAmount":0.0,"ClaimantSSO_Uid":null,"Claimant_Email":null,"Claim_Dto":null}	2025-02-25 13:14:59.0252526 +00:00	2025-02-25 13:16:48.9077288 +00:00	61DF96CF-A4BB-4071-B524-D6DA9864E450	A	NULL



AFter Invoice Generation

### **PreInvoice Table**
| PreInvoice_Id                               | PreInvoice_Seq | GuaranteeProgram_Id                     | ResponsibleCompany_Uid                   | Seller_Uid                               | Currency_Cd | PeriodStart_UTC                  | PeriodEnd_UTC                    | Timezone_id            | Recurrence_Cd | Status_Cd | Status_Desc                      | LastTransactionAdd_Dto               | Year_Nbr | Daily_Dt    | WeeklyWeek_Nbr | MonthlyMonth_Nbr | Create_Dto                         | Modify_Dto                         |
|---------------------------------------------|---------------|-----------------------------------------|-----------------------------------------|-----------------------------------------|------------|--------------------------------|--------------------------------|----------------------|--------------|-----------|--------------------------------|----------------------------------|---------|------------|---------------|----------------|----------------------------------|----------------------------------|
| E4822CD5-9257-4CF5-ACF3-B8A7A5421676        | 1676          | E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C  | 6AA81044-DA6B-4000-8E98-2DD1C8224639  | 1690956A-7D9B-4D61-8A40-B7DDC85C32DC  | USD        | 2025-02-25 09:20:00 +00:00  | 2025-02-25 12:00:00 +00:00  | Pacific Standard Time | D            | I         | Invoice ready event generated | 2025-02-25 13:14:58.9658120 +00:00 | 2025    | 2025-02-25 | 9             | 2              | 2025-02-25 13:04:50.3614355 +00:00 | 2025-02-25 13:16:49.6261621 +00:00 |

---

### **Invoice Table**
| Invoice_Id                                  | Invoice_Seq | PreInvoice_Id                           | AutoPayPaymentProfile_Id | PaymentSource_Id | IsolateTransactionBy | Status_Cd | Status_Desc       | Create_Dto                         | Modify_Dto                         | Blob_Path                                                                                   | ApprovalStatus_Cd | Claimant_Email | RemittanceInstruction_Id | Invoice_Dto                        | InvoiceDue_Dto                     | Invoice_Amt | Fee_JSON |
|---------------------------------------------|------------|-----------------------------------------|--------------------------|------------------|----------------------|-----------|-------------------|----------------------------------|----------------------------------|---------------------------------------------------------------------------------------------|------------------|---------------|-------------------------|----------------------------------|----------------------------------|-------------|---------|
| 61DF96CF-A4BB-4071-B524-D6DA9864E450        | 3015       | E4822CD5-9257-4CF5-ACF3-B8A7A5421676  | NULL                     | NULL             | NULL                 | R         | Surcharge applied | 2025-02-25 13:16:48.8475505 +00:00 | 2025-02-25 13:16:53.3168931 +00:00 | [Invoice PDF](https://lrsfintechstoragehoatpe.blob.core.windows.net/invoices/TRPOAK%20Gate%20Fee%20%282025-02-25%29-61df96cf-a4bb-4071-b524-d6da9864e450.pdf) | NULL             | NULL          | NULL                    | 2025-02-25 00:00:00 +00:00 | 2025-02-25 12:05:00 +00:00 | 76.00       | NULL    |

---

### **PreInvoiceItem Table**
| PreInvoiceItem_Id                           | PreInvoiceItem_Seq | PreInvoice_Id                           | InventoryItem_Id                        | Correlation_Id                          | Aligned_Dto                        | PurchaseItem | Create_Dto                         | Modify_Dto                         | Invoice_Id                                  | Status_Cd | InvoiceDisputeStatus_Cd |
|---------------------------------------------|-------------------|-----------------------------------------|-----------------------------------------|-----------------------------------------|----------------------------------|--------------|----------------------------------|----------------------------------|---------------------------------------------|-----------|----------------------|
| FA6E4E1F-17F3-4BD2-9CA1-BD9717BC8414        | 54713             | E4822CD5-9257-4CF5-ACF3-B8A7A5421676  | 9948EA05-2C06-47B1-96D1-2C86FFF8AD41  | 2112C9D9-4E75-440D-B178-DE47424A8022  | 2025-02-25 00:00:00 +00:00 | JSON Data (see details) | 2025-02-25 13:04:50.4366463 +00:00 | 2025-02-25 13:16:48.9077288 +00:00 | 61DF96CF-A4BB-4071-B524-D6DA9864E450        | A         | NULL                 |


### **PurchaseItem JSON Breakdown**
| Key                          | Value |
|------------------------------|-------|
| **PaymentSourceSubtype_Cd**  | TRPOAK |
| **PaymentSourceType_Cd**     | GUAR |
| **GuaranteeProgramNm**       | TRPOAK Terminal Guarantee |
| **SsoCompanyId**             | 6AA81044-DA6B-4000-8E98-2DD1C8224639 |
| **TransactionDto**           | 2025-02-25T13:04:49.011465+00:00 |
| **PurchaseNm**               | C0004456277 |
| **PurchaseId**               | 5477cde3-de84-42c2-8c3c-6b58fe13e529 |
| **SaleOrder_Id**             | 9948ea05-2c06-47b1-96d1-2c86fff8ad41 |
| **Create_Dto**               | 2025-02-25T13:04:28.1476788+00:00 |
| **AllowQuantityEdit**        | true |
| **Application_Id**           | 4336a964-0d5f-4c3d-b692-54b3173c4165 |
| **ItemClass**                | Singular |
| **ItemType**                 | ContainerFee |
| **ItemReference**            | NAGM3533771 |
| **ItemDescription**          | Export Gate Fee Booking |
| **SellerName**               | TRPOAK |
| **ItemUnitPrice**            | 30.00 USD |
| **ItemCurrency_Cd**          | USD |
| **TxnCurrency_Cd**           | USD |
| **TxnConversionFactor**      | 1.000000 |
| **TxnUnitPrice**             | 30.00 USD |
| **TxnExtendedPrice**         | 30.00 USD |
| **ItemUnitDescription**      | NULL |
| **ItemQuantity**             | 1.000 |
| **ItemExtendedPrice**        | 30.00 USD |
| **ItemURI**                  | NULL |
| **CheckoutItemType**         | 1 |
| **Seller_Id**                | 60fc48da-8db5-42a2-bb5c-cefa8bc114ed |
| **Product_Id**               | 113e73b6-8d31-40c3-ba24-41e8ecef7426 |
| **ReconCode**                | EGF |
| **ReconDescription**         | Export Gate Fee |
| **ScopeReference**           | 14 |
| **ContextData**              | {"Facility": "TRPOAK", "SSL": "MAEU", "CargoRef": null} |
| **Correlation_Id**           | 2112c9d9-4e75-440d-b178-de47424A8022 |
| **SellerChargeBreakdown**    | NULL |
| **FmcOsra**                  | NULL |
| **ExternalSellerName**       | TRPOAK |
| **ExternalSellerReference**  | NULL |
| **Fbo_Id**                   | e591abc8-970a-4ceb-94ac-ba0a3f21e98b |
| **Fbo_Cd**                   | TRP-WC |
| **Fbo_Nm**                   | Trapac (West Coast) |
| **TaxDescription**           | VAT |
| **TaxRate**                  | 0.12 (12%) |
| **TaxAmount**                | 7.00 USD |
| **TaxExempt**                | false |
| **TxnTaxAmount**             | 7.00 USD |
| **TransactionReference**     | 708c5cc1-0b5a-4119-87de-a3ec399a77a5 |
| **Reference**                | 2025-09 |
| **ProductCategory_Cd**       | GateFee |
| **TradeType_Cd**             | X |
| **Source**                   | Cart |
| **RefundAmount**             | 0.00 USD |
| **ClaimantSSO_Uid**          | NULL |
| **Claimant_Email**           | NULL |
| **Claim_Dto**                | NULL |


After Invoice Payment :

### **PreInvoice Data**
| PreInvoice_Id                             | PreInvoice_Seq | GuaranteeProgram_Id                     | ResponsibleCompany_Uid                 | Seller_Uid                               | Currency_Cd | PeriodStart_UTC              | PeriodEnd_UTC                | Timezone_id               | Recurrence_Cd | Status_Cd | Status_Desc                      | LastTransactionAdd_Dto       | Year_Nbr | Daily_Dt   | WeeklyWeek_Nbr | MonthlyMonth_Nbr | Create_Dto                    | Modify_Dto                    |
|-------------------------------------------|---------------|----------------------------------------|----------------------------------------|----------------------------------------|-------------|-----------------------------|-----------------------------|---------------------------|--------------|----------|--------------------------------|-----------------------------|---------|------------|---------------|----------------|-----------------------------|-----------------------------|
| E4822CD5-9257-4CF5-ACF3-B8A7A5421676      | 1676          | E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C | 6AA81044-DA6B-4000-8E98-2DD1C8224639 | 1690956A-7D9B-4D61-8A40-B7DDC85C32DC | USD         | 2025-02-25 09:20:00 +00:00 | 2025-02-25 12:00:00 +00:00 | Pacific Standard Time     | D            | I        | Invoice ready event generated | 2025-02-25 13:14:58.9658120 +00:00 | 2025    | 2025-02-25 | 9             | 2              | 2025-02-25 13:04:50.3614355 +00:00 | 2025-02-25 13:16:49.6261621 +00:00 |

---

### **Invoice Data**
| Invoice_Id                                | Invoice_Seq | PreInvoice_Id                           | AutoPayPaymentProfile_Id | PaymentSource_Id | IsolateTransactionBy | Status_Cd | Status_Desc        | Create_Dto                    | Modify_Dto                    | Blob_Path                                                                                               | ApprovalStatus_Cd | Claimant_Email | RemittanceInstruction_Id | Invoice_Dto                  | InvoiceDue_Dto               | Invoice_Amt | Fee_JSON |
|-------------------------------------------|------------|-----------------------------------------|-------------------------|-----------------|----------------------|----------|------------------|-----------------------------|-----------------------------|--------------------------------------------------------------------------------------------------------|-----------------|---------------|--------------------------|-----------------------------|-----------------------------|-------------|----------|
| 61DF96CF-A4BB-4071-B524-D6DA9864E450      | 3015       | E4822CD5-9257-4CF5-ACF3-B8A7A5421676    | NULL                    | NULL            | NULL                 | D        | Payment succeed  | 2025-02-25 13:16:48.8475505 +00:00 | 2025-02-25 13:22:24.7795122 +00:00 | [Invoice PDF](https://lrsfintechstoragehoatpe.blob.core.windows.net/invoices/TRPOAK%20Gate%20Fee%20%282025-02-25%29-61df96cf-a4bb-4071-b524-d6da9864e450.pdf) | NULL            | NULL          | NULL                     | 2025-02-25 00:00:00.0000000 +00:00 | 2025-02-25 12:05:00.0000000 +00:00 | 76.00       | NULL     |

---

### **PreInvoice Item Data**
| PreInvoiceItem_Id                         | PreInvoiceItem_Seq | PreInvoice_Id                           | InventoryItem_Id                       | Correlation_Id                         | Aligned_Dto                  | PurchaseItem | Create_Dto                    | Modify_Dto                    | Invoice_Id                                | Status_Cd | InvoiceDisputeStatus_Cd |
|-------------------------------------------|--------------------|-----------------------------------------|----------------------------------------|----------------------------------------|-----------------------------|--------------|-----------------------------|-----------------------------|-------------------------------------------|----------|----------------------|
| FA6E4E1F-17F3-4BD2-9CA1-BD9717BC8414      | 54713             | E4822CD5-9257-4CF5-ACF3-B8A7A5421676    | 9948EA05-2C06-47B1-96D1-2C86FFF8AD41 | 2112C9D9-4E75-440D-B178-DE47424A8022 | 2025-02-25 00:00:00 +00:00 | See details below | 2025-02-25 13:04:50.4366463 +00:00 | 2025-02-25 13:16:48.9077288 +00:00 | 61DF96CF-A4BB-4071-B524-D6DA9864E450      | A        | NULL                 |

---

### **PreInvoice Item Details**
| Field                     | Value                              |
|---------------------------|----------------------------------|
| PaymentSourceSubtype_Cd   | TRPOAK                           |
| PaymentSourceType_Cd      | GUAR                             |
| GuaranteeProgramNm        | TRPOAK Terminal Guarantee       |
| SsoCompanyId             | 6AA81044-da6b-4000-8e98-2dd1c8224639 |
| TransactionDto           | 2025-02-25T13:04:49.011465+00:00 |
| PurchaseNm               | C0004456277                      |
| PurchaseId               | 5477cde3-de84-42c2-8c3c-6b58fe13e529 |
| SaleOrder_Id             | 9948ea05-2c06-47b1-96d1-2c86fff8ad41 |
| AllowQuantityEdit        | true                              |
| Application_Id           | 4336a964-0d5f-4c3d-b692-54b3173c4165 |
| ItemClass                | Singular                          |
| ItemType                 | ContainerFee                     |
| ItemReference            | NAGM3533771                      |
| ItemDescription          | Export Gate Fee Booking          |
| SellerName               | TRPOAK                            |
| ItemUnitPrice            | 30.00                             |
| ItemCurrency_Cd          | USD                               |
| TxnCurrency_Cd           | USD                               |
| TxnConversionFactor      | 1.000000                          |
| TxnUnitPrice             | 30.00                             |
| TxnExtendedPrice         | 30.00                             |
| ItemQuantity             | 1.000                             |
| ItemExtendedPrice        | 30.00                             |
| ReconCode                | EGF                               |
| ReconDescription         | Export Gate Fee                  |
| Facility                 | TRPOAK                            |
| SSL                      | MAEU                              |
| TaxDescription           | VAT                               |
| TaxRate                  | 0.12                              |
| TaxAmount                | 7.0                               |
| TxnTaxAmount             | 7.00                              |
| RefundAmount             | 0.0                               |
| ProductCategory_Cd       | GateFee                           |
| TradeType_Cd             | X                                 |
| Source                   | Cart                              |



After Refund ::

Here’s your data formatted into tables:

### **PreInvoice Table**
| PreInvoice_Id | PreInvoice_Seq | GuaranteeProgram_Id | ResponsibleCompany_Uid | Seller_Uid | Currency_Cd | PeriodStart_UTC | PeriodEnd_UTC | Timezone_id | Recurrence_Cd | Status_Cd | Status_Desc | LastTransactionAdd_Dto | Year_Nbr | Daily_Dt | WeeklyWeek_Nbr | MonthlyMonth_Nbr | Create_Dto | Modify_Dto |
|--------------|---------------|---------------------|------------------------|------------|------------|----------------|---------------|-------------|--------------|----------|-------------|------------------------|---------|----------|---------------|----------------|------------|-----------|
| E4822CD5-9257-4CF5-ACF3-B8A7A5421676 | 1676 | E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C | 6AA81044-DA6B-4000-8E98-2DD1C8224639 | 1690956A-7D9B-4D61-8A40-B7DDC85C32DC | USD | 2025-02-25 09:20:00 +00:00 | 2025-02-25 12:00:00 +00:00 | Pacific Standard Time | D | I | Invoice ready event generated | 2025-02-25 13:14:58.9658120 +00:00 | 2025 | 2025-02-25 | 9 | 2 | 2025-02-25 13:04:50.3614355 +00:00 | 2025-02-25 13:16:49.6261621 +00:00 |

---

### **Invoice Table**
| Invoice_Id | Invoice_Seq | PreInvoice_Id | AutoPayPaymentProfile_Id | PaymentSource_Id | IsolateTransactionBy | Status_Cd | Status_Desc | Create_Dto | Modify_Dto | Blob_Path | ApprovalStatus_Cd | Claimant_Email | RemittanceInstruction_Id | Invoice_Dto | InvoiceDue_Dto | Invoice_Amt | Fee_JSON |
|------------|------------|--------------|--------------------------|------------------|----------------------|----------|-------------|------------|-----------|-----------|------------------|---------------|----------------------|------------|--------------|------------|---------|
| 61DF96CF-A4BB-4071-B524-D6DA9864E450 | 3015 | E4822CD5-9257-4CF5-ACF3-B8A7A5421676 | NULL | NULL | NULL | D | Payment succeed | 2025-02-25 13:16:48.8475505 +00:00 | 2025-02-25 13:22:24.7795122 +00:00 | [Invoice PDF](https://lrsfintechstoragehoatpe.blob.core.windows.net/invoices/TRPOAK%20Gate%20Fee%20%282025-02-25%29-61df96cf-a4bb-4071-b524-d6da9864e450.pdf) | NULL | NULL | NULL | 2025-02-25 00:00:00.0000000 +00:00 | 2025-02-25 12:05:00.0000000 +00:00 | 76.00 | NULL |

---

### **PreInvoiceItem Table**
| PreInvoiceItem_Id | PreInvoiceItem_Seq | PreInvoice_Id | InventoryItem_Id | Correlation_Id | Aligned_Dto | PurchaseItem | Create_Dto | Modify_Dto | Invoice_Id | Status_Cd | InvoiceDisputeStatus_Cd |
|------------------|------------------|--------------|----------------|--------------|-------------|------------|------------|-----------|------------|----------|-------------------|
| FA6E4E1F-17F3-4BD2-9CA1-BD9717BC8414 | 54713 | E4822CD5-9257-4CF5-ACF3-B8A7A5421676 | 9948EA05-2C06-47B1-96D1-2C86FFF8AD41 | 2112C9D9-4E75-440D-B178-DE47424A8022 | 2025-02-25 00:00:00 +00:00 | JSON Data (see below) | 2025-02-25 13:04:50.4366463 +00:00 | 2025-02-25 13:27:55.0619076 +00:00 | 61DF96CF-A4BB-4071-B524-D6DA9864E450 | A | NULL |

---

### **PurchaseItem JSON Data**
```json
{
  "PaymentSourceSubtype_Cd": "TRPOAK",
  "PaymentSourceType_Cd": "GUAR",
  "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",
  "SsoCompanyId": "6aa81044-da6b-4000-8e98-2dd1c8224639",
  "TransactionDto": "2025-02-25T18:34:49.011465+05:30",
  "PurchaseNm": "C0004456277",
  "PurchaseId": "5477cde3-de84-42c2-8c3c-6b58fe13e529",
  "SaleOrder_Id": "9948ea05-2c06-47b1-96d1-2c86fff8ad41",
  "Create_Dto": "2025-02-25T18:34:28.1476788+05:30",
  "AllowQuantityEdit": true,
  "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",
  "ItemClass": "Singular",
  "ItemType": "ContainerFee",
  "ItemReference": "NAGM3533771",
  "ItemDescription": "Export Gate Fee Booking",
  "SellerName": "TRPOAK",
  "ItemUnitPrice": 30.0,
  "ItemCurrency_Cd": "USD",
  "TxnCurrency_Cd": "USD",
  "TxnConversionFactor": 1.0,
  "TxnUnitPrice": 30.0,
  "TxnExtendedPrice": 30.0,
  "ItemQuantity": 1.0,
  "ItemExtendedPrice": 30.0,
  "ReconCode": "EGF",
  "ReconDescription": "Export Gate Fee",
  "ScopeReference": 14,
  "ContextData": {
    "Facility": "TRPOAK",
    "SSL": "MAEU",
    "CargoRef": null
  },
  "TaxDescription": "VAT",
  "TaxRate": 0.12,
  "TaxAmount": 7.0,
  "TxnTaxAmount": 7.0,
  "TransactionReference": "708c5cc1-0b5a-4119-87de-a3ec399a77a5",
  "Reference": "2025-09",
  "ProductCategory_Cd": "GateFee",
  "TradeType_Cd": "X",
  "Source": "Cart",
  "RefundAmount": -11.0,
  "RefundTaxAmount": 0.0
}


AFter Reassign

### **PreInvoice Table**
| PreInvoice_Id                            | PreInvoice_Seq | GuaranteeProgram_Id                    | ResponsibleCompany_Uid                 | Seller_Uid                             | Currency_Cd | PeriodStart_UTC                     | PeriodEnd_UTC                       | Timezone_id             | Recurrence_Cd | Status_Cd | Status_Desc                        | LastTransactionAdd_Dto                | Year_Nbr | Daily_Dt   | WeeklyWeek_Nbr | MonthlyMonth_Nbr | Create_Dto                           | Modify_Dto                           |
|------------------------------------------|---------------|----------------------------------------|----------------------------------------|----------------------------------------|------------|------------------------------------|------------------------------------|------------------------|--------------|----------|---------------------------------|------------------------------------|---------|------------|---------------|----------------|------------------------------------|------------------------------------|
| E4822CD5-9257-4CF5-ACF3-B8A7A5421676     | 1676          | E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C   | 6AA81044-DA6B-4000-8E98-2DD1C8224639   | 1690956A-7D9B-4D61-8A40-B7DDC85C32DC   | USD        | 2025-02-25 09:20:00 +00:00        | 2025-02-25 12:00:00 +00:00        | Pacific Standard Time | D            | I        | Invoice ready event generated | 2025-02-25 13:14:58.9658120 +00:00 | 2025    | 2025-02-25 | 9             | 2              | 2025-02-25 13:04:50.3614355 +00:00 | 2025-02-25 13:16:49.6261621 +00:00 |

---

### **Invoice Table**
| Invoice_Id                              | Invoice_Seq | PreInvoice_Id                         | AutoPayPaymentProfile_Id | PaymentSource_Id | IsolateTransactionBy | Status_Cd | Status_Desc       | Create_Dto                           | Modify_Dto                           | Blob_Path                                                                                                          | ApprovalStatus_Cd | Claimant_Email | RemittanceInstruction_Id | Invoice_Dto                         | InvoiceDue_Dto                       | Invoice_Amt | Fee_JSON |
|-----------------------------------------|------------|---------------------------------------|--------------------------|------------------|----------------------|----------|------------------|------------------------------------|------------------------------------|-----------------------------------------------------------------------------------------------------------------|------------------|---------------|-------------------------|------------------------------------|------------------------------------|------------|----------|
| 61DF96CF-A4BB-4071-B524-D6DA9864E450    | 3015       | E4822CD5-9257-4CF5-ACF3-B8A7A5421676  | NULL                     | NULL             | NULL                 | D        | Payment succeed | 2025-02-25 13:16:48.8475505 +00:00 | 2025-02-25 13:22:24.7795122 +00:00 | [Invoice PDF](https://lrsfintechstoragehoatpe.blob.core.windows.net/invoices/TRPOAK%20Gate%20Fee%20%282025-02-25%29-61df96cf-a4bb-4071-b524-d6da9864e450.pdf) | NULL             | NULL          | NULL                     | 2025-02-25 00:00:00.0000000 +00:00 | 2025-02-25 12:05:00.0000000 +00:00 | 76.00       | NULL     |



### **PreInvoiceItem Table**
| PreInvoiceItem_Id                         | PreInvoiceItem_Seq | PreInvoice_Id                            | InventoryItem_Id                        | Correlation_Id                          | Aligned_Dto                        | PurchaseItem (JSON) | Create_Dto                        | Modify_Dto                        | Invoice_Id                              | Status_Cd | InvoiceDisputeStatus_Cd |
|-------------------------------------------|--------------------|------------------------------------------|-----------------------------------------|-----------------------------------------|-----------------------------------|--------------------|---------------------------------|---------------------------------|------------------------------------------|-----------|--------------------------|
| FA6E4E1F-17F3-4BD2-9CA1-BD9717BC8414      | 54713              | E4822CD5-9257-4CF5-ACF3-B8A7A5421676     | 9948EA05-2C06-47B1-96D1-2C86FFF8AD41    | 2112C9D9-4E75-440D-B178-DE47424A8022    | 2025-02-25 00:00:00.0000000 +00:00 | See Below (JSON)  | 2025-02-25 13:04:50.4366463 +00:00 | 2025-02-25 13:30:47.9245826 +00:00 | 61DF96CF-A4BB-4071-B524-D6DA9864E450     | R         | NULL                     |

### **PurchaseItem JSON**
```json
{
  "PaymentSourceSubtype_Cd": "TRPOAK",
  "PaymentSourceType_Cd": "GUAR",
  "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",
  "SsoCompanyId": "6aa81044-da6b-4000-8e98-2dd1c8224639",
  "TransactionDto": "2025-02-25T18:34:49.011465+05:30",
  "PurchaseNm": "C0004456277",
  "PurchaseId": "5477cde3-de84-42c2-8c3c-6b58fe13e529",
  "SaleOrder_Id": "9948ea05-2c06-47b1-96d1-2c86fff8ad41",
  "Create_Dto": "2025-02-25T18:34:28.1476788+05:30",
  "AllowQuantityEdit": true,
  "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",
  "ItemClass": "Singular",
  "ItemType": "ContainerFee",
  "ItemReference": "NAGM3533771",
  "ItemDescription": "Export Gate Fee Booking",
  "SellerName": "TRPOAK",
  "ItemUnitPrice": 30.0,
  "ItemCurrency_Cd": "USD",
  "TxnCurrency_Cd": "USD",
  "TxnConversionFactor": 1.0,
  "TxnUnitPrice": 30.0,
  "TxnExtendedPrice": 30.0,
  "ItemUnitDescription": null,
  "ItemQuantity": 1.0,
  "ItemExtendedPrice": 30.0,
  "ItemURI": null,
  "CheckoutItemType": 1,
  "Seller_Id": "60fc48da-8db5-42a2-bb5c-cefa8bc114ed",
  "Product_Id": "113e73b6-8d31-40c3-ba24-41e8ecef7426",
  "ReconCode": "EGF",
  "ReconDescription": "Export Gate Fee",
  "ScopeReference": 14,
  "ContextData": {
    "Facility": "TRPOAK",
    "SSL": "MAEU",
    "CargoRef": null
  },
  "Correlation_Id": "2112c9d9-4e75-440d-b178-de47424a8022",
  "SellerChargeBreakdown": null,
  "FmcOsra": null,
  "ExternalSellerName": "TRPOAK",
  "ExternalSellerReference": null,
  "Fbo_Id": "e591abc8-970a-4ceb-94ac-ba0a3f21e98b",
  "Fbo_Cd": "TRP-WC",
  "Fbo_Nm": "Trapac (west coast)",
  "TaxDescription": "VAT",
  "TaxRate": 0.12,
  "TaxAmount": 7.0,
  "TaxExempt": false,
  "TxnTaxAmount": 7.0,
  "TransactionReference": "708c5cc1-0b5a-4119-87de-a3ec399a77a5",
  "Reference": "2025-09",
  "ProductCategory_Cd": "GateFee",
  "TradeType_Cd": "X",
  "Source": "Cart",
  "RefundAmount": -37.0,
  "ClaimantSSO_Uid": null,
  "Claimant_Email": null,
  "Claim_Dto": null,
  "RefundTaxAmount": -7.0
}



