PreInvoice_Id	PreInvoice_Seq	GuaranteeProgram_Id	ResponsibleCompany_Uid	Seller_Uid	Currency_Cd	PeriodStart_UTC	PeriodEnd_UTC	Timezone_id	Recurrence_Cd	Status_Cd	Status_Desc	LastTransactionAdd_Dto	Year_Nbr	Daily_Dt	WeeklyWeek_Nbr	MonthlyMonth_Nbr	Create_Dto	Modify_Dto
76B56375-33C4-44A2-B5D4-11AB8B942303	1671	E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C	6AA81044-DA6B-4000-8E98-2DD1C8224639	1690956A-7D9B-4D61-8A40-B7DDC85C32DC	USD	2025-02-24 09:20:00.0000000 +00:00	2025-02-25 02:00:00.0000000 +00:00	Pacific Standard Time	D	I	Invoice ready event generated	2025-02-25 06:40:37.0219760 +00:00	2025	2025-02-24	9	2	2025-02-25 06:40:37.0238469 +00:00	2025-02-25 06:43:47.8776181 +00:00


{"PaymentSourceSubtype_Cd":"TRPOAK","PaymentSourceType_Cd":"GUAR","GuaranteeProgramNm":"TRPOAK Terminal Guarantee","SsoCompanyId":"6aa81044-da6b-4000-8e98-2dd1c8224639","TransactionDto":"2025-02-25T06:40:36.4336006+00:00","PurchaseNm":"C0004456265","PurchaseId":"f9514247-2e1c-496a-9ea1-9a4ed95b9ace","SaleOrder_Id":"2cf5f542-9b0d-4ecb-a0b2-e333e00b6528","Create_Dto":"2025-02-25T06:39:25.8288946+00:00","AllowQuantityEdit":true,"Application_Id":"4336a964-0d5f-4c3d-b692-54b3173c4165","ItemClass":"Singular","ItemType":"ContainerFee","ItemReference":"NAGM3533381","ItemDescription":"Export Gate Fee Booking ","SellerName":"TRPOAK","ItemUnitPrice":30.00,"ItemCurrency_Cd":"USD","TxnCurrency_Cd":"USD","TxnConversionFactor":1.000000,"TxnUnitPrice":30.00,"TxnExtendedPrice":30.00,"ItemUnitDescription":null,"ItemQuantity":1.000,"ItemExtendedPrice":30.00,"ItemURI":null,"CheckoutItemType":1,"Seller_Id":"60fc48da-8db5-42a2-bb5c-cefa8bc114ed","Product_Id":"113e73b6-8d31-40c3-ba24-41e8ecef7426","ReconCode":"EGF","ReconDescription":"Export Gate Fee","ScopeReference":14,"ContextData":{"Facility":"TRPOAK","SSL":"MAEU","CargoRef":null},"Correlation_Id":"a7f9c1ce-2f73-434f-9b92-f883192ee7a2","SellerChargeBreakdown":null,"FmcOsra":null,"ExternalSellerName":"TRPOAK","ExternalSellerReference":null,"Fbo_Id":"e591abc8-970a-4ceb-94ac-ba0a3f21e98b","Fbo_Cd":"TRP-WC","Fbo_Nm":"Trapac (west coast)","TaxDescription":"VAT","TaxRate":0.12,"TaxAmount":28.0,"TaxExempt":false,"TxnTaxAmount":28.00,"TransactionReference":"5cd39aa1-6696-4e4b-aae7-c7f74c3ad3f9","Reference":"2025-09","ProductCategory_Cd":"GateFee","TradeType_Cd":"X","Source":"Cart","RefundAmount":0.0,"ClaimantSSO_Uid":null,"Claimant_Email":null,"Claim_Dto":null}


PreInvoice_Id	PreInvoice_Seq	GuaranteeProgram_Id	ResponsibleCompany_Uid	Seller_Uid	Currency_Cd	PeriodStart_UTC	PeriodEnd_UTC	Timezone_id	Recurrence_Cd	Status_Cd	Status_Desc	LastTransactionAdd_Dto	Year_Nbr	Daily_Dt	WeeklyWeek_Nbr	MonthlyMonth_Nbr	Create_Dto	Modify_Dto
76B56375-33C4-44A2-B5D4-11AB8B942303	1671	E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C	6AA81044-DA6B-4000-8E98-2DD1C8224639	1690956A-7D9B-4D61-8A40-B7DDC85C32DC	USD	2025-02-24 09:20:00.0000000 +00:00	2025-02-25 02:00:00.0000000 +00:00	Pacific Standard Time	D	D	Processed all invoices	2025-02-25 06:40:37.0219760 +00:00	2025	2025-02-24	9	2	2025-02-25 06:40:37.0238469 +00:00	2025-02-25 06:58:49.5016241 +00:00


{
  "PaymentSourceSubtype_Cd": "TRPOAK",
  "PaymentSourceType_Cd": "GUAR",
  "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",
  "SsoCompanyId": "6aa81044-da6b-4000-8e98-2dd1c8224639",
  "TransactionDto": "2025-02-25T12:10:36.4336006+05:30",
  "PurchaseNm": "C0004456265",
  "PurchaseId": "f9514247-2e1c-496a-9ea1-9a4ed95b9ace",
  "SaleOrder_Id": "2cf5f542-9b0d-4ecb-a0b2-e333e00b6528",
  "Create_Dto": "2025-02-25T12:09:25.8288946+05:30",
  "AllowQuantityEdit": true,
  "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",
  "ItemClass": "Singular",
  "ItemType": "ContainerFee",
  "ItemReference": "NAGM3533381",
  "ItemDescription": "Export Gate Fee Booking ",
  "SellerName": "TRPOAK",
  "ItemUnitPrice": 30.0,
  "ItemCurrency_Cd": "USD",
  "TxnCurrency_Cd": "USD",
  "TxnConversionFactor": 1.0,
  "TxnUnitPrice": 30.0,
  "TxnExtendedPrice": 30.0,
  "ItemUnitDescription": null,
  "ItemQuantity": 1.0,
  "ItemExtendedPrice": 30.0,
  "ItemURI": null,
  "CheckoutItemType": 1,
  "Seller_Id": "60fc48da-8db5-42a2-bb5c-cefa8bc114ed",
  "Product_Id": "113e73b6-8d31-40c3-ba24-41e8ecef7426",
  "ReconCode": "EGF",
  "ReconDescription": "Export Gate Fee",
  "ScopeReference": 14,
  "ContextData": {
    "Facility": "TRPOAK",
    "SSL": "MAEU",
    "CargoRef": null
  },
  "Correlation_Id": "a7f9c1ce-2f73-434f-9b92-f883192ee7a2",
  "SellerChargeBreakdown": null,
  "FmcOsra": null,
  "ExternalSellerName": "TRPOAK",
  "ExternalSellerReference": null,
  "Fbo_Id": "e591abc8-970a-4ceb-94ac-ba0a3f21e98b",
  "Fbo_Cd": "TRP-WC",
  "Fbo_Nm": "Trapac (west coast)",
  "TaxDescription": "VAT",
  "TaxRate": 0.12,
  "TaxAmount": 28.0,
  "TaxExempt": false,
  "TxnTaxAmount": 28.0,
  "TransactionReference": "5cd39aa1-6696-4e4b-aae7-c7f74c3ad3f9",
  "Reference": "2025-09",
  "ProductCategory_Cd": "GateFee",
  "TradeType_Cd": "X",
  "Source": "Cart",
  "RefundAmount": -9.0,
  "ClaimantSSO_Uid": null,
  "Claimant_Email": null,
  "Claim_Dto": null,
  "RefundTaxAmount": 0.0
}


PreInvoice_Id	PreInvoice_Seq	GuaranteeProgram_Id	ResponsibleCompany_Uid	Seller_Uid	Currency_Cd	PeriodStart_UTC	PeriodEnd_UTC	Timezone_id	Recurrence_Cd	Status_Cd	Status_Desc	LastTransactionAdd_Dto	Year_Nbr	Daily_Dt	WeeklyWeek_Nbr	MonthlyMonth_Nbr	Create_Dto	Modify_Dto
76B56375-33C4-44A2-B5D4-11AB8B942303	1671	E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C	6AA81044-DA6B-4000-8E98-2DD1C8224639	1690956A-7D9B-4D61-8A40-B7DDC85C32DC	USD	2025-02-24 09:20:00.0000000 +00:00	2025-02-25 02:00:00.0000000 +00:00	Pacific Standard Time	D	D	Processed all invoices	2025-02-25 06:40:37.0219760 +00:00	2025	2025-02-24	9	2	2025-02-25 06:40:37.0238469 +00:00	2025-02-25 06:58:49.5016241 +00:00

Here’s your data in a structured tabular format:

| PreInvoice_Id                              | PreInvoice_Seq| GuaranteeProgram_Id                     | ResponsibleCompany_Uid                   | Seller_Uid                                | Currency_Cd | PeriodStart_UTC                 | PeriodEnd_UTC                   | Timezone_id              | Recurrence_Cd | Status_Cd | Status_Desc                         | LastTransactionAdd_Dto         | Year_Nbr | Daily_Dt   | WeeklyWeek_Nbr | MonthlyMonth_Nbr | Create_Dto                      | Modify_Dto                      |
|--------------------------------------------|---------------|----------------------------------------|------------------------------------------|------------------------------------------|-------------|--------------------------------|--------------------------------|---------------------------|--------------|----------|---------------------------------|--------------------------------|---------|------------|---------------|----------------|--------------------------------|--------------------------------|
| 76B56375-33C4-44A2-B5D4-11AB8B942303       | 1671          | E0F3DC8F-EC31-4DC1-BD91-90C219A86E1C  | 6AA81044-DA6B-4000-8E98-2DD1C8224639    | 1690956A-7D9B-4D61-8A40-B7DDC85C32DC    | USD         | 2025-02-24 09:20:00 +00:00     | 2025-02-25 02:00:00 +00:00     | Pacific Standard Time    | D            | I        | Invoice ready event generated | 2025-02-25 06:40:37.0219760 +00:00 | 2025    | 2025-02-24 | 9             | 2              | 2025-02-25 06:40:37.0238469 +00:00 | 2025-02-25 06:43:47.8776181 +00:00 |
