

Before Refund 

{
  "PaymentSourceSubtype_Cd": "TRPOAK",
  "PaymentSourceType_Cd": "GUAR",
  "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",
  "SsoCompanyId": "6aa81044-da6b-4000-8e98-2dd1c8224639",
  "TransactionDto": "2025-02-26T08:14:46.745487+00:00",
  "PurchaseNm": "C0004456291",
  "PurchaseId": "9c1f6be6-d8b5-45bf-953b-3932c228e8e0",
  "SaleOrder_Id": "b5b89e61-cf7a-4b43-aef3-ff3946f40330",
  "Create_Dto": "2025-02-26T08:14:05.5821244+00:00",
  "AllowQuantityEdit": true,
  "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",
  "ItemClass": "Singular",
  "ItemType": "ContainerFee",
  "ItemReference": "AGNI5555551",
  "ItemDescription": "Export Gate Fee Booking ",
  "SellerName": "TRPOAK",
  "ItemUnitPrice": 30,
  "ItemCurrency_Cd": "USD",
  "TxnCurrency_Cd": "USD",
  "TxnConversionFactor": 1,
  "TxnUnitPrice": 30,
  "TxnExtendedPrice": 30,
  "ItemUnitDescription": null,
  "ItemQuantity": 1,
  "ItemExtendedPrice": 30,
  "ItemURI": null,
  "CheckoutItemType": 1,
  "Seller_Id": "60fc48da-8db5-42a2-bb5c-cefa8bc114ed",
  "Product_Id": "113e73b6-8d31-40c3-ba24-41e8ecef7426",
  "ReconCode": "EGF",
  "ReconDescription": "Export Gate Fee",
  "ScopeReference": 14,
  "ContextData": {
    "Facility": "TRPOAK",
    "SSL": "MAEU",
    "CargoRef": null
  },
  "Correlation_Id": "8626fd9b-c875-4e13-a05d-307a01d2022c",
  "SellerChargeBreakdown": null,
  "FmcOsra": null,
  "ExternalSellerName": "TRPOAK",
  "ExternalSellerReference": null,
  "Fbo_Id": "e591abc8-970a-4ceb-94ac-ba0a3f21e98b",
  "Fbo_Cd": "TRP-WC",
  "Fbo_Nm": "Trapac (west coast)",
  "TaxDescription": "VAT",
  "TaxRate": 0.12,
  "TaxAmount": 10,
  "TaxExempt": false,
  "TxnTaxAmount": 10,
  "TransactionReference": "2f9ae805-3bd2-4cdd-afa6-91e5bd997a86",
  "Reference": "2025-09",
  "ProductCategory_Cd": "GateFee",
  "TradeType_Cd": "X",
  "Source": "Cart",
  "RefundAmount": 0,
  "ClaimantSSO_Uid": null,
  "Claimant_Email": null,
  "Claim_Dto": null
}


After Refund

{
  "PaymentSourceSubtype_Cd": "TRPOAK",
  "PaymentSourceType_Cd": "GUAR",
  "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",
  "SsoCompanyId": "6aa81044-da6b-4000-8e98-2dd1c8224639",
  "TransactionDto": "2025-02-26T13:44:46.745487+05:30",
  "PurchaseNm": "C0004456291",
  "PurchaseId": "9c1f6be6-d8b5-45bf-953b-3932c228e8e0",
  "SaleOrder_Id": "b5b89e61-cf7a-4b43-aef3-ff3946f40330",
  "Create_Dto": "2025-02-26T13:44:05.5821244+05:30",
  "AllowQuantityEdit": true,
  "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",
  "ItemClass": "Singular",
  "ItemType": "ContainerFee",
  "ItemReference": "AGNI5555551",
  "ItemDescription": "Export Gate Fee Booking ",
  "SellerName": "TRPOAK",
  "ItemUnitPrice": 30,
  "ItemCurrency_Cd": "USD",
  "TxnCurrency_Cd": "USD",
  "TxnConversionFactor": 1,
  "TxnUnitPrice": 30,
  "TxnExtendedPrice": 30,
  "ItemUnitDescription": null,
  "ItemQuantity": 1,
  "ItemExtendedPrice": 30,
  "ItemURI": null,
  "CheckoutItemType": 1,
  "Seller_Id": "60fc48da-8db5-42a2-bb5c-cefa8bc114ed",
  "Product_Id": "113e73b6-8d31-40c3-ba24-41e8ecef7426",
  "ReconCode": "EGF",
  "ReconDescription": "Export Gate Fee",
  "ScopeReference": 14,
  "ContextData": {
    "Facility": "TRPOAK",
    "SSL": "MAEU",
    "CargoRef": null
  },
  "Correlation_Id": "8626fd9b-c875-4e13-a05d-307a01d2022c",
  "SellerChargeBreakdown": null,
  "FmcOsra": null,
  "ExternalSellerName": "TRPOAK",
  "ExternalSellerReference": null,
  "Fbo_Id": "e591abc8-970a-4ceb-94ac-ba0a3f21e98b",
  "Fbo_Cd": "TRP-WC",
  "Fbo_Nm": "Trapac (west coast)",
  "TaxDescription": "VAT",
  "TaxRate": 0.12,
  "TaxAmount": 10,
  "TaxExempt": false,
  "TxnTaxAmount": 10,
  "TransactionReference": "2f9ae805-3bd2-4cdd-afa6-91e5bd997a86",
  "Reference": "2025-09",
  "ProductCategory_Cd": "GateFee",
  "TradeType_Cd": "X",
  "Source": "Cart",
  "RefundAmount": -7,
  "ClaimantSSO_Uid": null,
  "Claimant_Email": null,
  "Claim_Dto": null,
  "RefundTaxAmount": 0
}

After Reassign

{
  "PaymentSourceSubtype_Cd": "TRPOAK",
  "PaymentSourceType_Cd": "GUAR",
  "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",
  "SsoCompanyId": "6aa81044-da6b-4000-8e98-2dd1c8224639",
  "TransactionDto": "2025-02-26T13:44:46.745487+05:30",
  "PurchaseNm": "C0004456291",
  "PurchaseId": "9c1f6be6-d8b5-45bf-953b-3932c228e8e0",
  "SaleOrder_Id": "b5b89e61-cf7a-4b43-aef3-ff3946f40330",
  "Create_Dto": "2025-02-26T13:44:05.5821244+05:30",
  "AllowQuantityEdit": true,
  "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",
  "ItemClass": "Singular",
  "ItemType": "ContainerFee",
  "ItemReference": "AGNI5555551",
  "ItemDescription": "Export Gate Fee Booking ",
  "SellerName": "TRPOAK",
  "ItemUnitPrice": 30,
  "ItemCurrency_Cd": "USD",
  "TxnCurrency_Cd": "USD",
  "TxnConversionFactor": 1,
  "TxnUnitPrice": 30,
  "TxnExtendedPrice": 30,
  "ItemUnitDescription": null,
  "ItemQuantity": 1,
  "ItemExtendedPrice": 30,
  "ItemURI": null,
  "CheckoutItemType": 1,
  "Seller_Id": "60fc48da-8db5-42a2-bb5c-cefa8bc114ed",
  "Product_Id": "113e73b6-8d31-40c3-ba24-41e8ecef7426",
  "ReconCode": "EGF",
  "ReconDescription": "Export Gate Fee",
  "ScopeReference": 14,
  "ContextData": {
    "Facility": "TRPOAK",
    "SSL": "MAEU",
    "CargoRef": null
  },
  "Correlation_Id": "8626fd9b-c875-4e13-a05d-307a01d2022c",
  "SellerChargeBreakdown": null,
  "FmcOsra": null,
  "ExternalSellerName": "TRPOAK",
  "ExternalSellerReference": null,
  "Fbo_Id": "e591abc8-970a-4ceb-94ac-ba0a3f21e98b",
  "Fbo_Cd": "TRP-WC",
  "Fbo_Nm": "Trapac (west coast)",
  "TaxDescription": "VAT",
  "TaxRate": 0.12,
  "TaxAmount": 10,
  "TaxExempt": false,
  "TxnTaxAmount": 10,
  "TransactionReference": "2f9ae805-3bd2-4cdd-afa6-91e5bd997a86",
  "Reference": "2025-09",
  "ProductCategory_Cd": "GateFee",
  "TradeType_Cd": "X",
  "Source": "Cart",
  "RefundAmount": -40,
  "ClaimantSSO_Uid": null,
  "Claimant_Email": null,
  "Claim_Dto": null,
  "RefundTaxAmount": -10
}

New PreInvoice Item

{
  "PaymentSourceSubtype_Cd": "TRPOAK",
  "PaymentSourceType_Cd": "GUAR",
  "GuaranteeProgramNm": "TRPOAK Terminal Guarantee",
  "SsoCompanyId": "cabd0854-57c9-4cc5-8fa9-b9b15bd8c32c",
  "TransactionDto": "2025-02-26T13:44:46.745487+05:30",
  "PurchaseNm": "C0004456291",
  "PurchaseId": "9c1f6be6-d8b5-45bf-953b-3932c228e8e0",
  "SaleOrder_Id": "b5b89e61-cf7a-4b43-aef3-ff3946f40330",
  "Create_Dto": "2025-02-26T13:44:05.5821244+05:30",
  "AllowQuantityEdit": true,
  "Application_Id": "4336a964-0d5f-4c3d-b692-54b3173c4165",
  "ItemClass": "Singular",
  "ItemType": "ContainerFee",
  "ItemReference": "AGNI5555551",
  "ItemDescription": "Export Gate Fee Booking ",
  "SellerName": "TRPOAK",
  "ItemUnitPrice": 23,
  "ItemCurrency_Cd": "USD",
  "TxnCurrency_Cd": "USD",
  "TxnConversionFactor": 1,
  "TxnUnitPrice": 23,
  "TxnExtendedPrice": 23,
  "ItemUnitDescription": null,
  "ItemQuantity": 1,
  "ItemExtendedPrice": 23,
  "ItemURI": null,
  "CheckoutItemType": 1,
  "Seller_Id": "60fc48da-8db5-42a2-bb5c-cefa8bc114ed",
  "Product_Id": "113e73b6-8d31-40c3-ba24-41e8ecef7426",
  "ReconCode": "EGF",
  "ReconDescription": "Export Gate Fee",
  "ScopeReference": 14,
  "ContextData": {
    "Facility": "TRPOAK",
    "SSL": "MAEU",
    "CargoRef": null
  },
  "Correlation_Id": "8626fd9b-c875-4e13-a05d-307a01d2022c",
  "SellerChargeBreakdown": null,
  "FmcOsra": null,
  "ExternalSellerName": "TRPOAK",
  "ExternalSellerReference": null,
  "Fbo_Id": "e591abc8-970a-4ceb-94ac-ba0a3f21e98b",
  "Fbo_Cd": "TRP-WC",
  "Fbo_Nm": "Trapac (west coast)",
  "TaxDescription": "VAT",
  "TaxRate": 0.12,
  "TaxAmount": 10,
  "TaxExempt": false,
  "TxnTaxAmount": 10,
  "TransactionReference": "2f9ae805-3bd2-4cdd-afa6-91e5bd997a86",
  "Reference": "2025-09",
  "ProductCategory_Cd": "GateFee",
  "TradeType_Cd": "X",
  "Source": "Cart",
  "RefundAmount": 0,
  "ClaimantSSO_Uid": null,
  "Claimant_Email": null,
  "Claim_Dto": null
}
