1. Authentication & Authorization
🔹 Scenario: Your application requires user authentication with role-based access. How would you implement authentication and authorization in a .NET Core API?
✔ Expected Answer: Explanation of JWT authentication, ASP.NET Core Identity, policy-based authorization, and handling roles/claims.

2. Middleware Implementation
🔹 Scenario: You need to log every request and response in your .NET Core API for auditing purposes. How would you implement this?
✔ Expected Answer: Custom middleware implementation, usage of Serilog/NLog, HttpContext.Request and HttpContext.Response.

3. Dependency Injection (DI)
🔹 Scenario: You have a service that fetches user data from the database. How will you register and inject it into your controllers?
✔ Expected Answer: Explain Scoped, Transient, Singleton lifetimes and constructor injection in .NET Core.

4. Exception Handling & Global Error Handling
🔹 Scenario: How would you implement global exception handling in your .NET Core API?
✔ Expected Answer: Using Exception Handling Middleware and UseExceptionHandler(). Custom ExceptionFilterAttribute for structured error responses.

5. Performance Optimization
🔹 Scenario: Your API response time is slow. How would you optimize it?
✔ Expected Answer: Use caching (MemoryCache, Redis), asynchronous programming (async/await), database optimizations (EF Core performance tuning, NoTracking, indexing, pagination, etc.), and CDN for static content.

6. Background Tasks & Hangfire
🔹 Scenario: You need to process a large CSV file in the background. How would you handle it in .NET Core?
✔ Expected Answer: Implement background services (IHostedService), use Hangfire or Quartz.NET for job scheduling.

7. Unit Testing & Integration Testing
🔹 Scenario: How would you write unit tests for a controller method that interacts with the database?
✔ Expected Answer: Use xUnit, Moq for mocking dependencies, and In-Memory Database (EF Core InMemory) for tests.

8. API Versioning
🔹 Scenario: You need to support multiple versions of your API. How would you implement API versioning?
✔ Expected Answer: Using ASP.NET Core API Versioning package and versioning strategies (URL-based, Query String, Header-based).

9. Security & Data Protection
🔹 Scenario: How would you secure sensitive data (e.g., connection strings, API keys) in a .NET Core API?
✔ Expected Answer: Use User Secrets, Environment Variables, Azure Key Vault for secrets management.

10. Deployment & CI/CD
🔹 Scenario: How would you deploy a .NET Core API to production with CI/CD?
✔ Expected Answer: Explanation of Docker, Kubernetes, Azure DevOps, GitHub Actions, Jenkins for CI/CD pipelines.

Angular Questions
1. Component Communication
🔹 Scenario: You have a parent component that needs to pass data to a child component. How would you achieve this?
✔ Expected Answer: @Input() decorator for input binding, or EventEmitter with @Output() for event communication.

2. State Management (NgRx, BehaviorSubject)
🔹 Scenario: Your Angular application has a global state (e.g., user authentication). How would you manage it?
✔ Expected Answer: NgRx store, RxJS BehaviorSubject/Subject, or Services with Observables.

3. Route Guards
🔹 Scenario: You need to restrict access to certain routes based on user roles. How would you implement this?
✔ Expected Answer: AuthGuard with CanActivate, CanLoad, and CanActivateChild using an authentication service.

4. Lazy Loading
🔹 Scenario: Your Angular app has multiple feature modules, and the initial load time is slow. How would you optimize it?
✔ Expected Answer: Use lazy loading with loadChildren in Angular routing.

5. Performance Optimization
🔹 Scenario: Your Angular application is slow. What strategies would you use to improve performance?
✔ Expected Answer: Use OnPush change detection, trackBy with ngFor, async pipe, lazy loading, reducing bundle size with tree shaking.

6. Interceptors & HTTP Requests
🔹 Scenario: You need to attach an authentication token to every HTTP request. How would you do this?
✔ Expected Answer: Implement HttpInterceptor to modify outgoing HTTP requests.

7. Error Handling in HTTP Requests
🔹 Scenario: How would you handle API errors globally in an Angular app?
✔ Expected Answer: Use a global error handler with HttpInterceptor and show error messages using Snackbar/Toast.

8. Form Handling (Reactive Forms vs Template-Driven Forms)
🔹 Scenario: You need to create a dynamic form that validates input fields. Which form type would you choose and why?
✔ Expected Answer: Reactive Forms for dynamic forms with complex validation and Template-Driven Forms for simpler forms.

9. Unit Testing in Angular
🔹 Scenario: How would you test an Angular service that makes an API call?
✔ Expected Answer: Use Jasmine/Karma, HttpTestingController to mock API requests in unit tests.

10. Deployment & CI/CD
🔹 Scenario: How would you deploy an Angular application in production?
✔ Expected Answer: Use Angular CLI for production builds (ng build --prod), deploy to Azure, AWS, or Firebase Hosting, and configure CI/CD pipelines.