select * from tn_preinvoice nolock order by create_dto desc

update tn_preinvoice set periodEnd_UTC = '2025-02-25 02:00:00.0000000 +00:00' where preinvoice_id = '01CAB3FA-F1E4-4800-8E91-6E446DBC1492'

select * from TN_invoice nolock where preinvoice_id = '76B56375-33C4-44A2-B5D4-11AB8B942303'

select * from RG_company nolock where Company_nm = 'Fintech Test 2024_2'

--7D8D7702-C0AD-40EC-866C-0E73BDCCA16C

select * from tn_preinvoice nolock  where responsiblecompany_uid = '7D8D7702-C0AD-40EC-866C-0E73BDCCA16C' order by create_dto desc

select top 1 * from tn_preinvoice nolock order by create_dto desc

select * from tn_preinvoiceitem nolock where preinvoice_id =   '01CAB3FA-F1E4-4800-8E91-6E446DBC1492'--'76B56375-33C4-44A2-B5D4-11AB8B942303'



{()}

Having 3 years of hands-on experience as .NET developer for Euroclear - Funds.
   Worked for UKTV-computation split ECR where I have implemented the complex business validations along with worker service to generate to Operate calculations for the dividend released. And stores it in the  application using SQL and
.NET core.
  Worked on Swedish transfer where I have implementes special order flow for the Swedish clients and separate UI screens using Angular (version 16).
 	Error handling, Order validation using .Net core and data abstraction from SQL.  	Worked on PRBs like date validation, DVDM module.
 		Troubleshooting, Debugging and upgrade existing software and performing unit test & integration test for new and existing code.
 
work done Incidents, RITMS, Catalog task on SNOW application. Resolving defects on priority and fixing them immediately during QA and SOTE testing.
Handled release activities and tracking the updates based on day- by-day work using azure DevOps. configuring and using IIS for hosting website depending on the code release.
Tech Stack: C#, SQL, Java script, HTML.


  Angular (Version 16) and Angular Material
  ASP.NET Core Web API, ASP.NET MVC, Entity Framework Core, ADO.NET   C#, SQL
  HTML, CSS, JavaScript, AJAX
  Azure DevOps and Azure Cosmos   Visual Studios
  Visual Studio Code   Git and Git Hub
