In Angular ::  

In HTML 

<Input type = "File" [NgModel] = "SelectedFile">

In TS

UploadFile = new FormData();

UploadFile.append('Image',this.selectedFile);

this.httpclient.Post(url,UploadFile);


In API ::

ActionMethod(IFormFile data){
string uploadsFolder = Path.Combine(Directory.GetCurrentDirectory(), "wwwroot/images");
    string uniqueFileName = Guid.NewGuid().ToString() + Path.GetExtension(file.FileName);
    string filePath = Path.Combine(uploadsFolder, uniqueFileName);

    using (var fileStream = new FileStream(filePath, FileMode.Create))
    {
        await data.CopyToAsync(fileStream);
    }
}

}


