Install Visual Studio Code
 
Install Node.js v14.21.3.
 
Clone UIManager/UITemplate
 
Open in Visual Studio Code
 
Go Visual Studio Code Terminal
 
Get Authorization for Devops artifacts
> npm install -g vsts-npm-auth
> vsts-npm-auth -config .npmrc
 
If something failed (Credentials) do  
> vsts-npm-auth -F -C .npmrc
 
 
Install Dependencies
> npm install
 
 
Install Angular CLI 8
> npm install -g @angular/cli@^8.3.26
 
Build
 
> ng build
 
 
Serve
 
> ng serve


SSMS server details :

paassql-hoatpe-emodalplatform.database.windows.net


filename,
icon ,

 
ASDC1234567
2024000000127

RPT_ReconReport_CSR_SGC_Select_WI_120492 is the stored proc

if(seller is empty){the data is fetching user affiliated data}

if(from seller) { it is assigning sellerids to mapper)

Changes to be done in core to fetch sellerIds




 