What is **.NET Core**, and how does it differ from .NET Framework?

A> .NET Core is an open-source, cross-platform framework developed by Microsoft for building modern applications, including web apps, cloud services, and console applications

modularity --> required packages were installed manually.

performances  --> libraries were break down into smaller files makes loaded faster.

InBuilt Dependency Injection --> For .NET Core

Designed for microservices, containerized applications (e.g., Docker, Kubernetes)
-------------------------------------------------------------------------------

What are the key features of **ASP.NET Core Web API**?

ASP.NET Core Web API is a powerful framework for building RESTful services in .NET. It is lightweight, high-performance, and designed for modern web and cloud-based applications. 

**Supports minimal APIs for lightweight endpoints.

MINIMAL APIs ==> app.MapPost("/user", (User user) =>                        --> Make he code run without use of controller faster and lightweight
                 Results.Ok($"User {user.Name} added successfully!"));

*Cross-Platform & Open Source
*High Performance & Scalability
*Minimal & Modular Architecture
*RESTful API Support
*Security & Authentication
*Middleware Pipeline
*Logging & Monitoring

---------------------------------------------------------------------------------
Explain **Middleware** in .NET Core?

Middleware in .NET Core is a software component that processes HTTP requests and responses. allowing developers to handle authentication, logging, error handling, and more.

app.run() vs app.Use() ==> end and pass

Middle ware process the request and sent to next middleware or endpoint.
---------------------------------------------------------------------------------

What is the **Startup.cs** file, and what are its key components?

the Startup.cs file is a crucial part of the application's configuration and request pipeline. It is responsible for registering services and configuring middleware.NOw everything is configured in Program.cs

---------------------------------------------------------------------------------

What is the role of the **Program.cs** file in .NET 6+?

Create a Web Application → Initializes the application using WebApplication.CreateBuilder().
Register Services → Adds dependencies like controllers, database, authentication, and Swagger.
Configure Middleware → Defines how requests are handled, including routing, authentication, and CORS.
Run the Application → Starts the web server using app.Run().

---------------------------------------------------------------------------------
Explain the **dependency injection (DI)** mechanism in .NET Core.

Dependency Injection (DI) is a design pattern in which objects receive their dependencies from an external source rather than creating them internally.

----------------------------------------------------------------------------------

What is the purpose of the **appsettings.json** file?

The appsettings.json file in .NET Core is used to store application configuration settings such as connection strings, logging levels, API keys, and environment-specific settings. It replaces the old web.config (used in .NET Framework) and provides a structured way to manage configurations in a JSON format.

---------------------------------------------------------------------------------
what is Kestrel?

Kestrel is a cross-platform, high-performance web server that is built into ASP.NET Core. It is the default web server for .NET Core applications and is responsible for handling HTTP requests and responses.

---------------------------------------------------------------------------------








