Subjects  :: They are the type of Observables which can allow multiple subscribers to subscribe.

BehaviouralSubjects  :: While subscribing it will take the last value emitted.

pipe :: Used to transform returned observable with modified value.

Tap : : Used to perform some side effects to not effect the returned observable.

-----------------------------------------------
Basic Feautures of ANgular ::

1>oops based
2>built in Dependency injection
3>Can be tested using spec.ts
4>Component based architecture.
5>Angular CLI

----------------------------------------------
ANgular vs Angular JS ::

component architecture  -- MVC architecture
JavaScript programming -- TypeScript programming
Inbuilt dependency -- need to use 3rd party 
Angular CLI -- no Angular CLI

-----------------------------------------------
What are **components**, and how do you create one in Angular?

It is a building block of UI.It consists 3 parts 
TemplateUrls , StyleUrls , class :: contains the logic and data for the component

ng g c "name"

It is decorated by @component decorator.

-----------------------------------------------
What is Binding ?

Binding is the process of transferring the data between HTML and Typescript.
interpolation, property Binding, event Binding, Two Way Binding.

----------------------------------------------
What is the difference between **@Input() and @Output() decorators**?

@Input --> Used to transfer the data from parent to child 

IN Parent :::  DataParent : string = "Data";

In CHild :::  @Input DataChild:String;

In Parent HTML :: CHild Component <childComponent [DataChild] = "DataParent";

@Output --> Used to Transfer the data from child to parent

In Parent ::: DataParent : string;
              receiveData(event:Event){
		DataParent = event
		}

IN child ::: @OutPut DataChild  = new EventEmitter<bool>();
		sendData(){
			DataChild.Emit(true);
		}

In Parent HTML ::  (DataChild) = "receiveData($event)"

In Child Component :: (click) = "sendData()";


--------------------------------------------------------------
What is **EventEmitter**, and how do you use it?

EventEmitter is a class used to emit events from child component to parent component.

--------------------------------------------------------------

What is the purpose of **ngIf, ngFor, and ngSwitch** directives?

They are the structural directives which changes the structure of the HTML content of the component.

--------------------------------------------------------------

Explain **template-driven** vs. **reactive forms** in Angular?

These two are the methods of handling forms

Template driven :: Here it is purely rely on HTML Templates rather than TS file.
Simple to Use
Suited for small forms

<form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
  <input type="text" name="username" ngModel required />
  <button type="submit">Submit</button>
</form>

reactive form :: It is explicitely defined in TS file and use reactive principles.

can be scalable and maintenable.
High control over forms and validations 
suited for complex applications.

userForm = new FormGroup({
    username: new FormControl('', [Validators.required])
  });

<form [formGroup]="userForm" (ngSubmit)="onSubmit()">
  <input type="text" formControlName="username" />
  <button type="submit">Submit</button>
</form>

Custom Message -- > username?.invalid && username?.touched

--------------------------------------------------------------

Two way Binding :: We can able to transfer the data from both UI and TS ends using the syntax [()]

[(ngModel)] = "name" 
[formControl]="name" ==> for reactive forms 

--------------------------------------------------------------
Angular CLI :: It helps as to build and create the angular application fastly.

ng build -- to build,
ng g c "name" -- to create the component.

-------------------------------------------------------------- 
How do you **pass data between components**?
   - Parent to child?
   - Child to parent?
   - Between unrelated components?

Using @input , @output
Using Service 

@injectable({
providedIn : 'root')}

export class datashare{
message  = new BehaviouralSubject<string>();

SendData(str:string){
this.message.next(str);
}
}

in class
sendMessage($event:Event){
const data  = ($event.target as HTMLinputElement).value
this.Dataservice.sendData(data);
}

in HTML ::
<input (input) = "sendMessage($event)">

-------------------------------------------------------------
What is a **service** in Angular, and how do you create one?

Services are the reusable code used to fetch, manage , write business logic and authentication. Based on the scope 

------------------------------------------------------------
WHat is Dependency Injection in ANgular ?

Dependency Injection (DI) is a design pattern in Angular that automatically provides dependencies (services, objects, or values) to components, directives, and other services instead of creating them manually.

------------------------------------------------------------
12. What is the difference between **@Input() and @Output() decorators**?





























