## **📌 1. Angular Basics**
1. What are the key features of Angular?
2. What is the difference between AngularJS and Angular?
3. What are **components**, and how do you create one in Angular?
4. What is **data binding**? Explain the types of data binding in Angular.
5. What is the purpose of **ngIf, ngFor, and ngSwitch** directives?
6. Explain **template-driven** vs. **reactive forms** in Angular.
7. How does Angular handle **two-way data binding**?
8. What is **Angular CLI** and its advantages?

---

## **📌 2. Component Interaction & Services**
9. How do you **pass data between components**?
   - Parent to child?
   - Child to parent?
   - Between unrelated components?
10. What is a **service** in Angular, and how do you create one?
11. What is **Dependency Injection (DI)** in Angular?
12. What is the difference between **@Input() and @Output() decorators**?
13. What is **EventEmitter**, and how do you use it?
14. What are **lifecycle hooks** in Angular? Explain the purpose of each.
15. What is the difference between **ViewChild** and **ContentChild**?

---

## **📌 3. Angular Directives & Pipes**
16. What is the difference between **structural** and **attribute** directives?
17. How do you create a **custom directive** in Angular?
18. How does **ng-template** work in Angular?
19. What is a **pipe** in Angular?
20. How do you create a **custom pipe**, and where would you use it?
21. What is the difference between **pure** and **impure pipes**?
22. Explain the purpose of the **async pipe**.

---

## **📌 4. Routing & Navigation**
23. How does Angular handle **routing**?
24. What are **router-outlets** in Angular?
25. What is **lazy loading** in Angular?
26. How do you pass **parameters** in routes?
27. What is **Route Guard**? Explain **CanActivate, CanDeactivate, Resolve, and CanLoad**.
28. What is **ActivatedRoute**, and how do you use it?
29. How do you implement a **wildcard route** in Angular?

---

## **📌 5. Forms & Validations**
30. What is the difference between **template-driven forms** and **reactive forms**?
31. How do you validate forms in Angular?
32. How do you handle **custom validators** in Angular?
33. How can you dynamically add form fields in **Reactive Forms**?
34. What is **FormGroup, FormControl, and FormArray**?
35. How do you reset a form after submission?

---

## **📌 6. HTTP & API Integration**
36. How do you make an **HTTP request** in Angular?
37. What is **HttpClient**, and how does it work?
38. What are **interceptors** in Angular, and how do you implement one?
39. How do you handle **error handling** in Angular?
40. What is **RxJS**, and how does Angular use it?
41. What are **Observables** and **Promises**? When to use which?
42. What is the difference between **mergeMap, switchMap, concatMap, and exhaustMap**?
43. How do you perform **debouncing** in Angular?

---

## **📌 7. Performance Optimization**
44. What are the **best practices for optimizing performance** in Angular?
45. What is **OnPush change detection strategy**?
46. What is **trackBy** in Angular, and how does it improve performance?
47. How do you **lazy load modules** in Angular?
48. How do you reduce **bundle size** in Angular applications?
49. What is **Tree Shaking**, and how does it work?
50. What is **Ahead-of-Time (AOT) compilation**, and how does it help?

---

## **📌 8. State Management**
51. What are different state management techniques in Angular?
52. What is **NgRx**, and how does it work?
53. What is the difference between **NgRx Store** and **BehaviorSubject** for state management?
54. How do you handle **side effects** in NgRx using **Effects**?
55. What are **actions, reducers, and selectors** in NgRx?

---

## **📌 9. Testing in Angular**
56. What is **unit testing** in Angular?
57. What is the difference between **unit testing and end-to-end testing**?
58. What is **Karma** and **Jasmine**?
59. How do you write test cases for an Angular component?
60. What is **TestBed**, and how do you use it?

---

## **📌 10. Angular Advanced Topics**
61. What is **dynamic component loading**?
62. What are **web workers**, and how do they improve performance?
63. How do you implement **SSR (Server-Side Rendering) with Angular Universal**?
64. What are **Standalone Components** in Angular 15+?
65. What is **Zone.js**, and how does it help Angular?
66. What is **hydration** in Angular Universal?
67. How do you implement **Progressive Web Apps (PWA)** in Angular?
68. How do you handle **multi-language support (i18n)** in Angular?

---

## **📌 11. Security in Angular**
69. How do you prevent **Cross-Site Scripting (XSS)** in Angular?
70. What are **security best practices** in Angular applications?
71. How does Angular protect against **CSRF (Cross-Site Request Forgery)**?
72. What is **DOM Sanitization**, and when should you use it?
73. How do you implement **JWT authentication** in Angular?

---

## **📌 12. Miscellaneous**
74. What is the difference between **Webpack** and **Angular CLI**?
75. How does **Hot Module Replacement (HMR)** work in Angular?
76. What are **Micro Frontends**, and how do you implement them in Angular?
77. How do you deploy an Angular app?
78. How do you handle **memory leaks** in Angular?
79. What is **CDK (Component Dev Kit)** in Angular?
80. How does Angular integrate with third-party libraries like **D3.js, Chart.js, or Leaflet.js**?

---

## **💡 Final Tips**
- **Practice coding**: Be ready to **write code for directives, services, pipes, and forms**.
- **Prepare for debugging**: Expect questions on **error handling and troubleshooting**.
- **Understand performance optimizations**: Explain concepts like **lazy loading, trackBy, and OnPush change detection**.
- **Be confident in RxJS**: Interviewers often ask about **operators like switchMap, debounceTime, and mergeMap**.