What are the main features of C#?

C# is a modern, object-oriented programming language developed by Microsoft for building web, desktop, mobile, and cloud applications.
C# is a strongly typed.
Automatic memory management
Synchronous programming
Exception handling 
Inter operability.
=================================================
Explain the difference between `ref` and `out` parameters ?

ref ==> must be initialized before passing it to the method. Can be read before assignment inside the method
out ==> need not to be initialized before passing it to the method. Cannot be read before assignment inside the method?

=================================================

What is the difference between `const`, `readonly`, and `static`?

Const 
Compile-time constant (value is fixed at compile-time).
Must be initialized when declared and cannot be changed later.
Implicitly static, so it belongs to the type (class), not an instance.
Only for primitive types and simple expressions (no runtime calculations).

readOnly
Runtime constant (value is set at runtime, not compile-time).
Can only be assigned in:
Declaration (readonly int x = 10;)
Constructor (this.x = 20;)
Instance-level (per object) or static (per class).
Supports complex types, unlike const.

static
Belongs to the class, not instances (shared across all objects).
Stored in a single memory location (efficient for shared resources).
Can be combined with readonly for immutable shared values (static readonly).

==================================================

How does `var`, `dynamic`, and `object` differ?

var (stronglytyped,fast,no type change)
Type is determined at compile-time (statically typed).
✅ Once assigned, its type cannot change.
✅ Requires immediate initialization.
🚫 Cannot be null without explicit typing

dynamic (weakly typed,slow,type change)
✅ Type is determined at runtime (dynamically typed).
✅ Can change type after assignment.
🚫 No IntelliSense or compile-time type checking (error-prone).

Object (weakly typed,slow,no type change)
 Can hold any type (boxing for value types).
✅ Requires explicit casting to access members.
🚫 More overhead than var due to boxing/unboxing.

==================================================

What is the difference between `==` and `.Equals()` in C#?

== ::
✅ Default Behavior:
For value types (int, bool, etc.) → Compares values.
For reference types (class, string, etc.) → Compares memory addresses (unless overloaded).
✅ Can be overridden (e.g., string class overrides it to compare content).

.Equals() ::
✅ Defined in System.Object → Can be overridden. **
✅ Default behavior:
For value types: Compares values (same as ==).
For reference types: Compares memory addresses unless overridden.

===================================================

Explain the four pillars of OOP (Abstraction, Encapsulation, Inheritance, Polymorphism) with examples.
Object-Oriented Programming (OOP) is a programming Model that organizes code into objects rather than functions and logic.

✅ Abstraction – Hiding complexity and showing only necessary details.
✅ Encapsulation – Restricting direct access to data and methods.
✅ Inheritance – Reusing code through a parent-child relationship.
✅ Polymorphism – Allowing multiple implementations using the same interface.

===================================================

What is the difference between **method overloading** and **method overriding**?
different type, number, or order of parameters) -- same 
can be different  -- same return type.

===================================================

What is the difference between **abstract class** and **interface**?

abstract class :: 

Used when you want to provide some default behavior but still allow derived classes to override methods.
Can have fields, constructors, methods (with or without implementation), and properties.
Supports access modifiers (public, protected, private, etc.).
A class can inherit only one abstract class (single inheritance).

interface ::

✔ Used to define a contract that a class must follow.
✔ Cannot have fields, constructors, or access modifiers (except public).
✔ All methods are abstract by default (cannot have method implementations in C# < 8.0).
✔ A class can implement multiple interfaces (multiple inheritance).

=================================================================

Why an Abstract class needs Constructors?

-> To Initialize Fields of the Base Class;

==================================================================

How does C# support multiple inheritance?

By Using Interfaces we can achieve multiple inheritance.

===================================================================

What is the difference between `is` and `as` keywords?

is ==> check whether the variable is of specific type 
as ==> try to convert the variable to specific type if not return null

==================================================================

What is the difference between `List<T>`, `Dictionary<TKey, TValue>`, `HashSet<T>`, and `Queue<T>`?

Lists :

✔ Stores elements in an ordered sequence (like an array but resizable).
✔ Allows duplicates.
✔ Provides index-based access (list[i]).

Dictionary<TKey,TValue> :

✔ Stores key-value pairs (like a hash table).
✔ Keys must be unique.
✔ Provides fast lookups (O(1) on average).
✔ Keys are hashed for quick retrieval.

hashSet<T> :

✔ Stores only unique values (no duplicates allowed).
✔ Unordered collection (does not guarantee order).
✔ Uses a hash table for storage, making Contains checks very fast (O(1)).
✔ Ideal for checking if an element exists efficiently.

Queue<T> ::

✔ First-In-First-Out (FIFO) data structure.
✔ Use Enqueue() to add elements and Dequeue() to remove them.
✔ Used for processing elements in order (e.g., task scheduling).

===============================================================

IEunemerable vs IQuerable :

IEnumerable :: Loads all data before processing. Best For IlIst, Array, HashSet.

IQuereable ::  Executes on a remote data source (like a database) – Uses lazy loading.

===============================================================
Explain `yield return` and `yield break` in C#.

The yield keyword in C# is used to create iterators that generate a sequence of values lazily.

Yield Return ::

✔ Returns one value at a time from an iterator method.
✔ Saves memory by not storing all elements in memory at once.
✔ Execution pauses at yield return and resumes from there when the next element is requested.

Yield Break ::

✔ Stops iteration early inside an iterator method.
✔ Exits the method immediately, without yielding any further values.

=================================================================

Write a LINQ query to filter and sort a list of objects?

 var data = n1.Where(x => true).OrderByDescending(x => x).ToList();

=================================================================

What is the difference between `First()`, `FirstOrDefault()`, `Single()`, and `SingleOrDefault()` in LINQ?

First() ==> returns the first value matches the condition if not return exception.

FirstOrDafault() ==> returns the first value matches the condition if not return default value.

Single() ==> returns the only element in the sequence. if there are multiple throws exception.

SingleOrDefault() ==> returns the only element in the sequence. if there are multiple throws default value.

===================================================================

Explain how `try`, `catch`, `finally`, and `throw` work in C#?

try block contains the logic that may throw exception.

catch block handles the exception that is thrown in try block.

The finally block contains code that will always execute, regardless of whether an exception occurs.

The throw keyword is used to raise (throw) an exception. Note : throw; in catch will preserve the stack trace of exception caught on catch block.

==================================================================

What is the difference between **checked** and **unchecked** exceptions?

if it is checked it throws an overflow run time exception.

If it is unchecked it wraps the value to int.min value.

===================================================================

What are `Stack` and `Heap` memory in C#?

stack ::
value types, local variables, methods return values will store in stack and it is fast.

Automatic Memory management -- freed when the method call is done.

Heap ::
stores reference types and object persisted more than the method calls.

much larger than stack

slower access  : requires time referencing and de referencing.

Garbage collector cleans the memory periodically.

===================================================================

What is a memory leak, and how can it be prevented in C#?

A memory leak occurs in C# when memory that is no longer needed is not released, preventing the Garbage Collector (GC) from reclaiming it. Over time, this can cause excessive memory usage, leading to performance issues and even OutOfMemoryException errors

Clear() ==> method to clean the unused static data.

===================================================================

Explain the **Garbage Collection (GC)** process in C#.

GC -- traces references from root object. If it not reachable then it is considered as garbage.

then stope the execution for some time.

clears the unreached objects from the memory.

moves the used the objects to reduce fragmentation.

GC categorize the life time of objects into 3 categories.

Gen0(short time objects sucha as local variables,temporary objects) frequent collections
Gen1(buffer objects which are survived in gen0)  buffer moving to Gen2  
Gen2(static variabls , application level cache) 

GC RUNS when::
1. Low Memory Conditions
If available memory is low, the GC runs to free space.
🔹 2. Generation 0 or 1 Threshold is Reached
If too many new objects are allocated, the GC triggers a Gen 0 collection.
🔹 3. Explicitly Calling GC.Collect()
Developers can force garbage collection, but it's not recommended for regular use.

==================================================================

managed and unmanaged memory

managed : GC disposes only managed resources.

unmanaged : for these(database connections, Files handles) we need to manually clear the data using Idisposable

===================================================================

What are Finalizers (`~ClassName`) and the `IDisposable` interface?

Finalizer :: A finalizer (also called a destructor) is a special method that is called by the Garbage Collector (GC) before an object is destroyed.
~FileHandler() // Finalizer
    {
        if (fileStream != null)
        {
            fileStream.Close();
            Console.WriteLine("File stream closed in Finalizer.");
        }
    }

IDisposable ::The IDisposable interface provides a manual way to release unmanaged resources immediately, without waiting for the Garbage Collector.

filestream.dispose();

===================================================================
Why use of using statements?

The using statement in C# is used to automatically manage the disposal of resources that implement the IDisposable interface. It ensures that resources such as file streams, database connections, network sockets, and other unmanaged resources are properly released when they are no longer needed, preventing memory leaks and resource exhaustion.

✅ Ensures automatic cleanup of resources.
✅ Prevents memory leaks by calling Dispose() automatically.
✅ Avoids manual try-finally blocks, making code cleaner.
✅ Improves performance by freeing resources as soon as they are out of scope.

====================================================================

What is the difference between `Task`, `Thread`, and `async/await`?

Thread ==> It is a smallest unit of execution over a process.

Threads run in parallel (true parallelism) on multiple CPU cores (if available).

Used for CPU-bound tasks (e.g., heavy computations).

Task ==> A Task represents an asynchronous operation that can be awaited or run in the background.

==> Efficient processor utilization

==> Can able to create sequential Task.

===================================================================

What is `ConfigureAwait(false)` used for?
When you await a task in an async method, by default, the task captures the current synchronization context and attempts to resume execution on the same context when it completes.

ConfigureAwait(false) tells the task to not capture and restore the synchronization context, allowing the continuation to run on a ThreadPool thread instead of the original context (e.g., UI thread in a GUI app).

=================================================================

Task.WaitAll() vs Task.WhenAll()

In C#, Task.WaitAll blocks the main thread until all tasks are complete, while Task.WhenAll returns a task that represents the completion of multiple tasks. 

================================================================






































