## **📌 1. .NET Core Basics**
1. What is **.NET Core**, and how does it differ from .NET Framework?
2. What are the key features of **ASP.NET Core Web API**?
3. Explain **Middleware** in .NET Core.
4. What is the **Startup.cs** file, and what are its key components?
5. What is the role of the **Program.cs** file in .NET 6+?
6. Explain the **dependency injection (DI)** mechanism in .NET Core.
7. What is the purpose of the **appsettings.json** file?
8. What is **Kestrel**, and why is it used?
9. What are the different **hosting models** available in .NET Core?
10. What is **IHostBuilder** and **WebHostBuilder**?

---

## **📌 2. Web API Fundamentals**
11. What is a **RESTful API**?
12. What are the HTTP methods, and how do they map to CRUD operations?
13. What is the difference between **GET, POST, PUT, PATCH, and DELETE**?
14. What is **Model Binding** in Web API?
15. How do you handle **parameters** in Web API? (Route, Query, and Body)
16. What is the difference between **[FromBody], [FromQuery], and [FromRoute]**?
17. How do you return different **HTTP status codes** from an API?
18. What is **content negotiation**, and how does it work in .NET Core?
19. What is the **difference between IActionResult and ActionResult<T>?**
20. How do you enable **CORS** in .NET Core Web API?

---

## **📌 3. Routing & Attribute Routing**
21. What is **Routing** in Web API?
22. What is the difference between **conventional routing and attribute routing**?
23. How do you define **route parameters** in Web API?
24. What is **[Route], [HttpGet], [HttpPost]**, etc.?
25. How do you create a **custom route constraint**?

---

## **📌 4. Model Validation & Filters**
26. What are **Data Annotations** in .NET Core?
27. How do you implement **model validation** in Web API?
28. What is **Fluent Validation**, and how do you implement it?
29. What are **Action Filters**, and how do you use them?
30. What is **Exception Handling Middleware**, and how does it work?
31. How do you implement **global exception handling** in Web API?
32. What is **IActionFilter**, and how does it work?

---

## **📌 5. Dependency Injection & Services**
33. What is **Dependency Injection (DI)** in .NET Core?
34. What are the different **service lifetimes** in DI? (Transient, Scoped, Singleton)
35. How do you inject a **service into a controller**?
36. How do you create a **custom service in .NET Core Web API**?
37. What is the difference between **IServiceCollection and IServiceProvider**?

---

## **📌 6. Database & Entity Framework Core**
38. What is **Entity Framework Core (EF Core)**?
39. How do you set up **DbContext** in .NET Core?
40. What is the difference between **Code-First and Database-First approaches**?
41. What are **Migrations** in EF Core?
42. What is **Lazy Loading vs. Eager Loading** in EF Core?
43. How do you execute a **raw SQL query** in EF Core?
44. What is the purpose of **DbSet<T>**?
45. How do you use **AsNoTracking()**, and why is it important?
46. What are **Shadow Properties** in EF Core?
47. What is **Concurrency Handling**, and how do you implement it?
48. How do you implement **transactions** in EF Core?

---

## **📌 7. Authentication & Authorization**
49. What is **Authentication vs. Authorization**?
50. What are the different authentication mechanisms in .NET Core?
51. How do you implement **JWT Authentication** in .NET Core?
52. How do you configure **Role-Based Authorization**?
53. What is **Policy-Based Authorization**, and how does it work?
54. What is **OAuth 2.0**, and how does it work in Web API?
55. How do you implement **Identity Server in .NET Core**?
56. What is **Claims-Based Authentication**?
57. What are **Refresh Tokens**, and how do you implement them?
58. What is **ASP.NET Core Identity**, and how does it work?

---

## **📌 8. HTTP & API Integration**
59. What is **HttpClient**, and how do you use it?
60. What is an **HttpClientFactory**, and why is it recommended?
61. How do you make **synchronous vs. asynchronous HTTP requests**?
62. How do you implement **Retry and Circuit Breaker patterns** using Polly?
63. What is **gRPC**, and how does it compare to REST?
64. What is **OData**, and how does it improve APIs?

---

## **📌 9. Logging & Monitoring**
65. How do you implement **logging in .NET Core**?
66. What is **ILogger**, and how does it work?
67. What is **Serilog**, and why is it useful?
68. How do you configure **Application Insights** for monitoring?
69. What is **structured logging**, and why is it important?
70. How do you log API requests and responses?

---

## **📌 10. Performance Optimization**
71. How do you optimize a Web API for performance?
72. What is **caching**, and how do you implement it in .NET Core?
73. What is **Response Caching**, and how does it work?
74. What is **Distributed Caching**, and how does it improve performance?
75. What is **Compression Middleware**, and how does it help?
76. How do you implement **pagination** in Web API?
77. What is **HATEOAS**, and how does it improve REST APIs?

---

## **📌 11. Testing in .NET Core**
78. How do you write **unit tests** for a Web API?
79. What is **xUnit**, and how does it compare to NUnit?
80. What is **Moq**, and how do you use it for testing?
81. How do you write integration tests in .NET Core?
82. How do you mock dependencies in unit tests?
83. How do you test controllers in Web API?
84. What is the difference between **unit tests and integration tests**?

---

## **📌 12. Advanced Topics**
85. What is **CQRS (Command Query Responsibility Segregation)**?
86. How do you implement **MediatR** in .NET Core?
87. What is **GraphQL**, and how does it compare to REST?
88. How do you implement **Microservices Architecture** using .NET Core?
89. What is **gRPC**, and when should you use it?
90. How do you deploy a .NET Core Web API to **Docker**?
91. How do you configure a **Reverse Proxy with Nginx or Apache**?
92. What is **Blue-Green Deployment**, and how does it work?

---

### **💡 Final Tips**
🔹 **Understand .NET Core Architecture** – Middleware, Dependency Injection, and API versioning.  
🔹 **Be ready to write code** – Expect coding challenges on **CRUD operations, JWT Authentication, and Exception Handling**.  
🔹 **Know Entity Framework Core (EF Core)** – Focus on **migrations, transactions, and performance tuning**.  
🔹 **Security & Performance** – Be ready to discuss **JWT, API security, caching, and best practices**.  
🔹 **Testing & Debugging** – Be comfortable with **unit testing, logging, and debugging APIs**.  

Would you like **detailed explanations or sample code** for any specific topics? 🚀🔥