What is **.NET Core**, and how does it differ from .NET Framework?

NET core is cross platform , opensource framework used to build mobile, web and desktop application.

NET core vs Framework ::

cross platform -- Windows only
open source -- somewhat open source
Built in dependency -- need third party services
Performance -- low due to legacy components
light weight(scaffolding) -- load all components.

===================================================

What are the key features of **ASP.NET Core Web API**?

Middleware components
Security (Authentication, authorization and CORS)
Logging and Monitoring 
RestFul APIS

==================================================

Explain **Middleware** in .NET Core.

They are the request processing Code. Takes request as a input and process it and send it another middleware or endpoint.

UseRouting		Enables endpoint routing
UseAuthentication	Handles user authentication (JWT, OAuth, etc.)
UseAuthorization	Enforces access control rules
UseCors			Enables Cross-Origin Resource Sharing (CORS)
UseExceptionHandler	Handles global exceptions
UseStaticFiles		Serves static files (CSS, JS, images)
UseEndpoints		Defines API or MVC endpoints

Custom Middleware ::

public class CustomMiddleware{

readOnly RequestDelegate _request;

public CustomMiddleware(RequestDelegate reqdel){
	this._request = reqdel;
}
public async Task Invoke(HttpContext context){
	//Perform actions
	return _request.next(context);
}
}

app.UseMiddleware<CustomMiddleware>();

================================================

What is the **Startup.cs** file, and what are its key components?

It is the Entry point of the application. Here the application build will happen the method configureservice will add the services needed for the application.
and also using configure(Iapplicationbuilder,Iconfiguration) we can able to create the middleware piplines. Replaced by Program.cs

================================================

What is the role of the **Program.cs** file in .NET 6+?

Replaced StartUp.cs and uses minimal Hosting Model.

Startup.cs vs program.cs

Service Registration		In ConfigureServices(IServiceCollection services)			Directly in builder.Services
Middleware Configuration	In Configure(IApplicationBuilder app, IWebHostEnvironment env)		Directly after var app = builder.Build();
Hosting Model			Uses IHostBuilder and WebHostBuilder					Uses WebApplicationBuilder (Minimal API)
File Structure			Uses two files (Startup.cs + Program.cs)				Merged into a single Program.cs
Boilerplate Code		More code								Less code (simplified)

=================================================

Explain the **dependency injection (DI)** mechanism in .NET Core.

It is design pattern which allows us to import the objects from external resource instead of creating it internally.
It will reduce the dependency between the classes.

Decouples code – Reduces tight coupling between classes.
✅ Improves testability – Enables unit testing using mock objects.
✅ Manages dependencies centrally – Avoids manual object creation.
✅ Enhances maintainability – Makes code cleaner and easier to modify.

=================================================

What is the purpose of the **appsettings.json** file?

It stores the configuration data required for the application such as connection strings, Keys to cloud services ,✅ Logging settings,
✅ API keys,and also Environment specific settings.

=================================================

What is **Kestrel**, and why is it used?

It is a built in server provided by Microsoft which is light weighted , high performance
Cross-Platform – Runs on Windows, Linux, and macOS.
✅ Asynchronous & Scalable – Uses libuv (same library as Node.js) for efficient I/O operations.
✅ Built-in Security – Supports HTTPS, WebSockets, and HTTP/2.

=================================================

What are the different **hosting models** available in .NET Core?

In .NET Core, the hosting model defines how an application is started, configured, and runs its HTTP server, middleware, and dependencies.

In web.Config :

<aspNetCore processPath="dotnet" arguments="MyApp.dll" hostingModel="InProcess" />  ==> To set the HostingModel

1> Kestrel Hosting  ==> Default settings 
2> IIS Hosting  ==> dotnet publish -c Release -o C:\MyApp ==> To Host IIS Server.
3> Docker Hosting 
4> Azure Services

Kestrel (Self-Hosted)	Microservices, APIs	Windows, Linux, macOS
IIS Hosting	Enterprise apps, intranet apps	Windows
NGINX/Apache + Kestrel	Cloud hosting, Linux apps	Linux
Docker + Kubernetes	Scalable, cloud-native apps	Windows, Linux, macOS
Azure App Service	Cloud-based, managed hosting	Cloud

================================================
10. What is **IHostBuilder** and **WebHostBuilder**?

IHostBuilder and WebHostBuilder are used to configure services and dependencies and start an application

IHOSTBUILDER == Used for both web applications and background services (like workers, APIs, console apps).
.NETCORE 3.0+

WebHostBuilder == Used for web applications only.
.NETCORE 2.x+

================================================
11. What is a **RESTful API**?

RESTFull API is an web service used to follow restful architecture principle to enable the communication between client and the server.

✅ Uses HTTP methods like GET, POST, PUT, DELETE
✅ Stateless – Each request is independent
✅ Uses JSON or XML for data exchange
✅ Designed for scalability and simplicity

=================================================
What are the HTTP methods, and how do they map to CRUD operations?

HTTP methods (also known as HTTP verbs) define the type of operation performed on a resource in a RESTful API

HTTP Method	CRUD Operation	Purpose	Example Endpoint
GET		Read		Retrieve data from the server					GET /users (get all users)
POST		Create		Add a new resource to the server				POST /users (create new user)
PUT		Update 		(Full Update)	Replace an existing resource with new data	PUT /users/1 (update user with ID 1)
PATCH		Update 		(Partial Update) Modify part of an existing resource		PATCH /users/1 (update only user’s email)
DELETE		Delete		Remove a resource from the server				DELETE /users/1 (delete user with ID 1)

=================================================
What is **Model Binding** in Web API?

Model Binding in ASP.NET Core Web API automatically maps HTTP request data (from query strings, route parameters, form data, or request body) to C# action method parameters or model objects.

✅ Converts data from HTTP requests to C# objects
✅ Simplifies API development (no need to manually parse request data)
✅ Works with primitive types, complex objects, and collections

=================================================

What is the difference between **GET, POST, PUT, PATCH, and DELETE**?

GET :: IDEMPOTENT : passing data through query parameters.

POST :: NOT IDEMPOTENT : Passing Data in JSON /Text

PUT :: Idempotent : update the whole resource.

PATCH :: Idempotent : Update the required content from the resource.

DELETE :: Idempotent : delete the resource 

Feature	GET		POST	PUT	PATCH	DELETE
Purpose	Retrieve data	Create data	Replace data	Update partial data	Remove data
Request Body		❌	✅	✅	✅	❌ (typically)
Idempotent		✅	❌	✅	✅	✅
Safe			✅	❌	❌	❌	❌
Response		Data	New resource	Updated resource	Updated resource	204 No Content

================================================

How do you handle **parameters** in Web API? (Route, Query, and Body)?

we can send the data in  different ways , Route parameters , Query Parameters , Body Parameters , form parameters, Header parameters, Services 

[FromServices] ILogger<Controller> logger ==> To inject services in .NET core.

================================================

What is the difference between **[FromBody], [FromQuery], and [FromRoute]**?

Atributes used to bind the parameters of the controller methods to the requests.

[FromBody] ==> Bound with Body Data.Mandatory for complex objects.

===============================================

How do you return different **HTTP status codes** from an API?

Ok() → 200 OK
NotFound() → 404 Not Found
BadRequest() → 400 Bad Request
Unauthorized() → 401 Unauthorized
NoContent() → 204 No Content

==============================================

What is **content negotiation**, and how does it work in .NET Core?

Content Negotiation (or conneg) is the process where the server selects the best response format (like JSON, XML, or plain text) based on the client's request.

406 Not Acceptable  ==> If it is not mentioned in the client request.
 
AddControllers().AddXmlSerializerFormatters() ==> To add the xml format the application.

[Produces("application/xml")] ==> enforces the type to xml.

[HttpGet("{id}.{format?}")] ==> enforces the type to xml if 1.xml

services.AddControllers(options =>
{
    options.InputFormatters.Add(new CustomCsvInputFormatter());
    options.OutputFormatters.Add(new CustomCsvOutputFormatter());   ===> For accepting csv type in the application.
});

CustomCsvInputFormatter.cs ::

inherit TextInputFormatter

In Constructor implement ::

	SupportedMediaTypes.Add(MediaTypeHeaderValue.Parse("text/csv"));
        SupportedEncodings.Add(System.Text.Encoding.UTF8);
        SupportedEncodings.Add(System.Text.Encoding.Unicode);

Implement ReadAsync()(returns bool) and 

public override async Task<InputFormatterResult> ReadRequestBodyAsync(InputFormatterContext context, Encoding encoding)
    {
        var httpContext = context.HttpContext;
        using var reader = new StreamReader(httpContext.Request.Body, encoding);
        using var csv = new CsvReader(reader, CultureInfo.InvariantCulture);

        try
        {
            var type = context.ModelType;
            var result = csv.GetRecords(type).ToList();
            return await InputFormatterResult.SuccessAsync(result);
        }
        catch (Exception ex)
        {
            context.ModelState.AddModelError(context.ModelName, $"CSV parse error: {ex.Message}");
            return await InputFormatterResult.FailureAsync();
        }
    }

=================================================

What is the **difference between IActionResult and ActionResult<T>?**

IActionResult :: Its an interface that represents the general result of an action 
we can return OK(), NotFound(), BadRequest() etc.

ActionResult<T> :: It's a generic wrapper that combines IActionResult with a specific return type (T)
returns Object T or ActionResults.

================================================

How to Enable CORS in .NET application ?

builder.Services.AddCors(options =>
{
    options.AddPolicy("AllowSpecificOrigin",
        policy => policy.WithOrigins("https://example.com") // Allowed origins
                        .AllowAnyHeader()
                        .AllowAnyMethod());
});

===============================================

What is **Routing** in Web API?

Mapping the request to correct ActionMethod in a controller as per the request URL.

Can be done using 2 ways :
attribute routing , Conventional Routing.

[Route("Services/Users/{id}]

app.MapGet("/api/products/{id}", (int id) => $"Product {id}");

app.UseEndpoints(endpoints =>
{
    endpoints.MapControllerRoute(
        name: "default",
        pattern: "{controller=Home}/{action=Index}/{id?}");
});

UseRouting() should be called before UseAuthorization()

===============================================

What is the difference between **conventional routing and attribute routing**?

Feature			Conventional Routing					Attribute Routing
Definition Location	Defined centrally in Program.cs or Startup.cs.		Defined directly on controllers and actions.
Flexibility		Less flexible, relies on patterns.			Highly flexible with custom routes.
Best for		Traditional MVC applications.				APIs and applications needing custom route patterns.
Ease of Maintenance	Easier for simple, uniform structures.			Easier for complex or RESTful route structures.
Control Over Routes	Limited to predefined patterns.				Full control over each route.
Defaults Support	Supports default controller and action.			Defaults must be explicitly defined.

==============================================

What is **[Route], [HttpGet], [HttpPost]**, etc.?

[Route] ==> Used to set routing pattern for both controller and action method.
[HttpGet] ==> defines the purpose of action method , and also allows to set the routhing pattern.

================================================

25. How do you create a **custom route constraint**?

We can restricts the routing by setting the pattern validation for the value in url.

a custom route constraint allows you to control how route parameters are matched by defining custom validation logic.

public class CustomAlphanumericConstraint : IRouteConstraint
{
    public bool Match(HttpContext? httpContext, IRouter? route, string routeKey,
                      RouteValueDictionary values, RouteDirection routeDirection)
    {
        if (!values.TryGetValue(routeKey, out var value) || value == null)
        {
            return false;
        }

        var parameterValue = Convert.ToString(value);
        return Regex.IsMatch(parameterValue ?? "", "^[a-zA-Z0-9]*$");
    }
}

--
builder.Services.Configure<RouteOptions>(options =>
{
    options.ConstraintMap.Add("alphanumeric", typeof(CustomAlphanumericConstraint));
});


[HttpGet("{code:alphanumeric}")] ==> In Controller.

===============================================

What are **Data Annotations** in .NET Core?

In .NET Core, Data Annotations are a set of attributes used to apply validation rules, formatting, and metadata to model properties.

















































