DBMS vs RDBMS : 
1> stores in file format, in table format 
2> Normalisation won't be applied , Normalisation will be applied    
3> No relationship between data, relation ship between data.

Triggers : 
1> will be automatically triggered when an event occurs.

Create Trigger trigger_name 
on Table1
for insert
as
Begin 
--logic
End

Views : Hide table data and make it read only, indexed view improves performance.

IDENTITY[SEED,INCREMENT] : will generate a new id.

Clustered and non clustered : 
1> Physically stored within table  
2> Faster as other.

always try to apply indexing for the column which is in where condition.

Function vs Stored procedure : 
1> always return value
2> cannot have output parameters
3> cannot call sp inside function

create function function_name(parameters)
returns int 
as
begin 
---
return value
end

create stored procedure(@name int , @name2 varchar(10))
begin 
----
end

Improve performance for stored procedure :
1> Use NOCOUNT ON
2> use column names instead *
3> Use schema names before table names.

LINQ :
=====
var i = (from j in items where j.Id == 2 select j).take(5)





