2024000002826

2025000002871




2024000002816					
TRPOAK Gate Fee (2024-12-24)

38.00 USD
2024000002817

select * from TN_Refund nolock where purchase_id = '0d2ab107-36a6-4b18-a533-20af8a11fc90'

select top 100 * from TN_purchasehistory nolock where Purchase_id = '0d2ab107-36a6-4b18-a533-20af8a11fc90'


select top 10 * from TN_invoice nolock

select top 10 * from TN_Purchasesettlement nolock where Purchase_id = '0d2ab107-36a6-4b18-a533-20af8a11fc90'

select * from TN_PurchasesettlementDetail nolock where purchase_id = '0D2AB107-36A6-4B18-A533-20AF8A11FC90' purchaseSettlement_Id = 'BC09DB27-298A-4B96-ADB4-D75C1E944C61'



select * from TN_invoicesettlementHistory nolock


select top 10 * from TN_Purchase nolock

select top 10 * from TN_Invoice nolock

select top 10 * from inventory 



select * from TN_Finanacial_transactions nolock


