DECLARE @ExternalReference0 AnsiString= '6aa81044-da6b-4000-8e98-2dd1c8224639'
DECLARE @ExternalReference1 AnsiString= 'd746c071-b21a-4daa-adf0-1c1f0b267b01'
DECLARE @ExternalReference2 AnsiString= '5920507f-04bc-4330-8a31-182fa5166cea'

SELECT RGCC.Company_Id ,  RGCC.Company_Nm ,  RGCC.Company_Cd ,  RGCC.ExternalReference ,  RGCC.GL_Cd ,  RGCC.MailingAddress_Id ,  RGCC.CompanyType_Cd ,  RGCC.Tax_Id ,  RGCC.DeletedInSso  FROM RG_Company RGCC WITH (NOLOCK)  WHERE ( ((RGCC.ExternalReference = @ExternalReference0) OR (RGCC.ExternalReference = @ExternalReference1) OR (RGCC.ExternalReference = @ExternalReference2)) ) ORDER BY RGCC.Company_Nm Asc



"DECLARE @Seller_Id0 Guid= '66444ca6-4baa-4ea5-b49c-58636d98bfdb'\n
 DECLARE @Seller_Id1 Guid= '90f4cc4e-ea95-495a-a91e-b1f4b04a6f5c'\n
 DECLARE @ExportMap_Nm0 AnsiString= 'XlsxInvPaidRecon'\n\n

SELECT SGESMC.ExportSellerMapColumn_Id ,  SGESMC.Seller_Id ,  SGEM.ExportMap_Id ,  SGEM.ExportMap_Nm ,  SGEMC.ExportMapColumn_Id ,  SGEMC.Property_Nm ,  SGEMC.DisplayOrder ,  SGEMC.Caption ,  SGEMC.FormatString ,  SGESMC.Caption SellerCaption,  SGESMC.DisplayOrder SellerDisplayOrder FROM SG_ExportMap SGEM WITH (NOLOCK) Inner JOIN SG_ExportMapColumn SGEMC WITH (NOLOCK) ON SGEM.ExportMap_Id=SGEMC.ExportMap_Id Left JOIN SG_ExportSellerMapColumn SGESMC WITH (NOLOCK) ON SGEMC.ExportMapColumn_Id=SGESMC.ExportMapColumn_Id  WHERE ( ((SGESMC.Seller_Id = @Seller_Id0) OR (SGESMC.Seller_Id = @Seller_Id1)) AND (SGEM.ExportMap_Nm = @ExportMap_Nm0) ) ORDER BY SGEMC.DisplayOrder Asc"


Paid Invoice Reconciliation Report
Sales Reconciliation Report
Guarante programming manginig table in Invoice table


D:\MY_App\eModal.Fintech.PaymentCartApi\pq.PaymentCartAPI\Controllers\GuaranteeProgramController.cs

        List<DbCriteria> list = new List<DbCriteria>();

C:\Users\YerraguntlaHarshavar\AppData\Local\Temp\MetadataAsSource\f08072148c5f46f39868efc6475a934d\DecompilationMetadataAsSourceFileProvider\20738b63bfe046ddbbb3dabc0b92da31\GuaranteeProgramCompanyService.cs
 

D:\MY_App\Inventory\Inventory_1\eModal.Fintech.InventoryManager.sln
D:\MY_App\Inventory\Inventory_1\eModal.Fintech.InventoryManager.sln
D:\App_SETUP_1\Framework\FintechFramework\FintechFramework.sln