In Front_end:

angular-auth-oidc-client : is Used to authenticate using the provider like Microsoft.

Use oidcSecurityService for Logging in and logging out.

then it will navigate to the page which is set at any of Auth0, Okta, Azure.

will be auto redirected to security Token service.

// {
  //   path: "default",
  //   component: SplashScreenComponent,
  //   canActivate: [DefaultGuardService]   ==> Then it will navigate to default path.
// },

IN DefaultGuardService :  we configure the URL need to be navigate by default.
and also if any redirections stored as cookies we navigate that page by default.

if we navigate to child component parent component will automatically loaded

ActivatedRouteSnapshot in auth guard is used to access the information of route.




