Why data structures?

Method to store information efficiently.

Data structures ==>
1> Linear DS ==>
I> Stack 
II> Queue
III> Linked List
2> Non Linear DS ==>
I> Trees
II> Heaps
III> Graphs

Why algorithms ?

steps solve the complex problems effictiently.

Abstract Data Type (ADT) ==>

Data Type : Representation of the Data in the computer memory. or what kind of operations can be applied on data.

defines behaviour of data structures hide set of operations that are implemented and how the data is stored based on the operations.
-------------

Measure the algorithm:

Time complexity
i>Experiment analysis
ii>theoretical analysis

Space complexity
i>Experiment analysis
ii>theoretical analysis

Order of Growth
===============
Tells How the function grows as size grows.

constant < logarithmic < linear < NlogN < Quadratic < Cubic < Exponential

Time complexity 
===============
simple assignments -- constants 
while loop which decrease size to half  -- LOG N
simple loop -- Linear
loop within loop -- Quadratic 
3 inner loops -- Cubic
multiple independent loops -- Linear

Asymptonic analysis
===================
1> Analysis using Mathematical Notations.
2> ** Evaluate the performance using size of input not using runtime.
3> Best case -- Lower bound , Worst Case --Higher Bound
Big Oh -- Measures Upper Bound 
Big Omega -- Measure Lower Bound 
Big Thetha -- Tight bound(Between Element)

Big Oh --> f(n) <= O(n) ==> c * g(n)
Big Omega --> f(n) >= O(n) ==> c * g(n)
Big Thetha --> c1 * g(n) <= f(n) <= c2 * g(n)

Linear search:

Omg() ==> 1
O() ==> n
the() ==> n

Space complexity :
=================
How many bytes used at execution.

Bool --> 1
Byte --> 1
Char --> 2
Int --> 4
Float --> 4
Long --> 8
Double --> 8

Recursion :
===========
A Method calling itself.

Iteration vs Recursion :
======================
















