Inventorymanager 

PqBusinessstandard : add proj
 
Inventorymanager.models:

Add Dependency PqBusinessstandard

InventoryManager.Resolver : Add Dependency Fintech.Core,Fintech.cosmos

-----------------------------------
 
FintechFramework

InventoryManager.Resolver : Add Proj

pq.Businessstandard : Add dependency InventoryManager.Resolver
----------------------------------------

PaymentCartAPI

Proj : 

FintechSQL,eModal.Autho,emodal.log4net,fintechAPiclient,pqbusiness,inventorymanagerAPIclient,inventorymanagerModels

PaymentCartAPI : Add dependencies: FintechSQL,eModal.Autho,emodal.log4net,fintechAPiclient,pqbusiness,inventorymanagerAPIclient,inventorymanagerModels









