[ngClass]="!(envirnoment=='HOAT' || envirnoment=='OPHOAT')?'hoat':''"


<div class="program-config" [ngClass] = "'Program_Config'">
                        <div>
                          <mat-slide-toggle (click)="$event.stopPropagation()" (change)="toggleChanged($event,data,'NOTIFY')"
                            [labelPosition]="'before'" [(ngModel)]="data.InvoiceWeeklyNotification_Ind" [matTooltip]="(data.GuaranteeProgramCompany_Id==EmptyGuid)?locale.data.guarantee_profile_weeklynotification_tooltip:''" [disabled]="(data.GuaranteeProgramCompany_Id==EmptyGuid)">{{locale.data.guarantee_profile_weeklynotification}}
                          </mat-slide-toggle>
                        </div>
                        <div>