public dialog: MatDialog ==> main component for dialog box

const dialogRef = this.dialog.open(this.filterComponent, {
      maxWidth: '100vw',
      width: popupwidth,
      height: "100%",
      position: { top: '0', right: '0' },
      data: {ipModel : JSON.parse(JSON.stringify(this.ipModel)), fromInvoicePaidHistory : this.fromInvoicePaidHistory},
      panelClass: "myClass",    ===> class of the dialog box
      autoFocus: false, ==> focus wont be there automatically for the dialog box 
      restoreFocus: false ==> ensures that the focus should be on parent component when dialog box is closed      
  });

