New in dotnet 9 : Optimising static versions :: app.MapStaticAssets();

DTO : if we try to serialize object which contains variables of other classes it should throw an error since it is recursive.(Not applicable in EF)

Service Bus:

Queueclient QC = new QueueClient(Connectionstring, queuename);
TopicClient TC = new TopicClinet(Connectionstring, queuename);

message msg = new Message(Encoding.UtF8.GetBytes(Str);
msg.UserProperties.Add("Type",Value); 
QC.SendAsync();

QC.RegisterMessageHandler(MethodName,Options);

MethodName(ServiceBusMessage Message){}

CosmosDB : 

CosmosClient CC = new(endpoint,connectionstring)

Container CN = DB.GetContainer(Containername)

Database DB = CC.Database(endpoint);

TableServiceClient TSC = new(
endpoint : URL
)

TableClient Tc = TSC.GetTableClient(
Tablename : "name";
);

Response response = await client.AddEntityAsync<Product>(
    entity: entity,
    mode: TableUpdateMode.Add
);

AsyncPageable<Product> results = client.QueryAsync<Product>(
    product => product.PartitionKey == category
);




