const worksheet: XLSX.WorkSheet = XLSX.utils.json_to_sheet(this.dataSource); ==> to convert json object to work sheet object. 

const workbook: XLSX.WorkBook = XLSX.utils.book_new(); ==> to form a work book object.

 const numColumns = Object.keys(this.dataSource[0]).length;
    for (let i = 0; i < numColumns; i++) {
      const cellAddress = XLSX.utils.encode_cell({ r: 0, c: i });        ==> to form columns in excel
      worksheet[cellAddress].s = cellStyle;
    }

for (let rowIndex = 1; rowIndex < this.dataSource.length + 1; rowIndex++) {
      for (let colIndex = 0; colIndex < numColumns; colIndex++) {
        const cellAddress = XLSX.utils.encode_cell({ r: rowIndex, c: colIndex });
       const cellValue = this.dataSource[rowIndex - 1][Object.keys(this.dataSource[0])[colIndex]];
        //Check if the cell value is a number
        if(this.columnMapping.filter(x=>x.displayName==Object.keys(this.dataSource[0])[colIndex])[0]?.dataType=='number')   ==> To form rows in excel
        {
            worksheet[cellAddress].z =thi
    if (this.columnMapping.length!=0 && this.data.length != 0 && this.fileName != undefined) {
      let blob: Blob = new Blob([data], { type: this.contentType });
      FileSaver.saveAs(blob, `${this.fileName}.${this.fileExtension}`);
    }
    else {
	s.numberFmt;
       }
      }
   }

XLSX.utils.book_append_sheet(workbook, worksheet, this.sheetName);
    const excelBuffer: any = XLSX.write(workbook, { bookType: 'xlsx', type: 'array' });
    this.downloadFile(excelBuffer);


private downloadFile(data: any) {
      this.toast.error(this.locale.data.extraction_error, "", { timeOut: 2000 });
    }
  }








