f(this.fromInvoicePaidHistory){
      if(!(request.conditions.some(p => p.mem == "modify_dto")) &&  !(this.dataSource.data.some(x => x.IsRowSelected)) && (this.dataSource.data.length<Math.floor(window.innerHeight / 45)*this.pageCount))
        {
          exportData.data=this.dataSource.data;
          return of(exportData);
        }
    }else{
    if(!(request.conditions.some(p => p.mem == "fee_dt")) && !(this.dataSource.data.some(x => x.IsRowSelected)) && (this.dataSource.data.length<Math.floor(window.innerHeight / 45)*this.pageCount))
      {
        exportData.data=this.dataSource.data;
        return of(exportData);
      }
    }
    if(this.dataSource.data.some(x => x.IsRowSelected))
    {
      let seletedRow = [...this.dataSource.data.filter(x => x.IsRowSelected)];
      exportData.data = seletedRow;
      return of(exportData);
    }
    else if(request.conditions.length == 0 || (!request.conditions.some(p => p.mem == "fee_dt") && !this.fromInvoicePaidHistory)){
      this.toast.error(this.locale.data.invoice_export_validation_msg, "", { timeOut: 3000 });
      return of(exportData);
    }else if(request.conditions.length == 0 || (!request.conditions.some(p => p.mem == "modify_dto"))){
      this.toast.error(this.locale.data.paidFee_export_validation_msg, "", { timeOut: 3000 });
      return of(exportData);
    }

    let filterFeeDate = request.conditions.filter(p => p.mem == "fee_dt")[0];
    let filterFeePaidDate = request.conditions.filter(p => p.mem == "modify_dto")[0];
    exportData.fileName = this.exportFilename;
  if(!this.fromInvoicePaidHistory){
    this.exportFilename = `Invoices_${filterFeeDate.vLow}_${filterFeeDate.vHigh}`;
    const start=moment(filterFeeDate.vLow);
    const end=moment(filterFeeDate.vHigh);
    const daysDifference=end.diff(start,'days');
    if(daysDifference>30)
    {
      this.toast.error(this.locale.data.invoice_export_validation_msg, "", { timeOut: 3000 });
      return of(exportData);
    }
  }else {
    const feePaidDateStart=moment(filterFeePaidDate.vLow);
    const feePaidDateEnd=moment(filterFeePaidDate.vHigh);
    const feePaidDaysDifference=feePaidDateEnd.diff(feePaidDateStart,'days');
    this.exportFilename = `Invoices_${filterFeePaidDate.vLow}_${filterFeePaidDate.vHigh}`
    if(feePaidDaysDifference>30){
      this.toast.error(this.locale.data.paidFee_export_validation_msg, "", { timeOut: 3000 });
      return of(exportData);
  }
}
    request.queryContinuationToken = '';
    request.Page = 1;
    request.pageSize = 9999;

    return this.transactionApiService.getInvoices(request).pipe(
      map(response => {
        if (response.Success) {
          if (response.Data == null || response.Data.data == null || response.Data.data.length == 0)
              return exportData;

          this.preparedData(response, true);
          exportData.data = response.Data?.data || [];
          return exportData;
        }
        return exportData;
      }),
      catchError(error => {
        console.error(error);
        return of(exportData);
      })
    );
  }

statuscd should be removed 




this.isDisputeSettingEnabled