In Main.ts :

const rootConfigPath = './assets/configs/config'

fetch(`${rootConfigPath}.json`)                                                                                ==> Fetch the path config file as a root file
  .then(httpResponse => httpResponse.json())								       ==> returning the response in json format
  .then((rootConfig: RootConfig) => {
    const currentEnvironment = rootConfig.instanceConfigs
      .find((instanceConfig: InstanceConfig) => instanceConfig.url == window.location.origin)?.environment;    ==> window.location.origin returns the url of the .net core API.

    fetch(`${rootConfigPath}.${currentEnvironment}.json`)
      .then(httpResponse => httpResponse.json())
      .then((environmentConfig: EnvironmentConfig) => {
        if(environment.production){                                                                            ==> will pick the files such as environment.ts or environment.development.ts                        
          enableProdMode()                                                                                        based on the build given in package.json.
        }

        platformBrowserDynamic([{ provide: APP_CONFIG, useValue: environmentConfig }])                         ==> platformBrowserDynamic() : Supports JIT execute on different browsers.
          .bootstrapModule(AppModule)									       ==> APP_CONFIG : injectiontoken which is used to load app configurations into 
          .catch(err => console.error(err));                                                                       files
      })								                                       ==> bootstrapModule() : Used to initiate the component as a normal flow. 					   								       ==> StaticProvider : Describes how an Injector should be configured as static 
  })														   It provides the user defined defaults into the applications so it can be 														   injected any where.



