In Back End : 
-----------
services.AddHttpClient();  => In startup.cs

In Controller

private readonly IHttpClientFactory _httpClientFactory; ==> In the Controller

var client = _httpClientFactory.CreateClient();

var response = await client.GetAsync(paymentServiceUrl);

var paymentDetails = JsonConvert.DeserializeObject<PaymentDetails>(jsonResponse);

In Front End:
------------- 
fetch('http://orders-service/api/orders/12345')
  .then(response => response.json())
  .then(orderData => {
    console.log('Order Data:', orderData);
    // Process and display the order data on the frontend
  })
  .catch(error => {
    console.error('Error fetching order:', error);
  });


