@ViewChild() ==> a decorator in Angular used to access a child component, directive, or DOM element in your template.

@ViewChild('myInput') inputElement: ElementRef;  --> to access dom element
this.inputElement.nativeElement.focus(); --> in ngoninit it automatically focus on that input.

@ViewChild(ChildComponent) child: ChildComponent; --> to access child component.

@ViewChild('csrForm', { read: NgForm }) form: NgForm; ==> here we are declaring it as instance of NGForm not DOM element.

this.form.reset(); ==> To reset the form instance.

----------------------------------------------------------------------------------

moment.js ==> Library to perform actions on dates.

moment().format(); // ISO 8601 format

moment().toISOString(); --> get the current date in ISO 8601 format.

const parsedDate = moment('2025-01-27', 'YYYY-MM-DD'); ==> parsed date to moment Object;

moment.tz.guess() ==> returns the current timezone.

moment().add(7, 'days').format('YYYY-MM-DD'); ==> add the days r months to current date.

moment.utc(item.FeePaid_Dto).local().tz(currentUserTimezone).format(this.format) ==> convert the moment utc date object to the time zone specific date.

------------------------------------------------------------------------------------


The Object.assign() ==> static method copies all enumerable own properties from one or more source objects to a target object. It returns the modified target object.

we can merge object ==> Object.assign({},o1,o2,o3);

const obj = Object.create({ foo: 1 },
  {
    bar: {
      value: 2, // bar is a non-enumerable property.             ==> to create the object
    },
    baz: {
      value: 3,
      enumerable: true, // baz is an own enumerable property.
    },
  },
);

---------------------------------------------------------------------------------








