<body>
<div id="content-container">
    <div id="content-item">
        <!-- Dynamically loaded posts will go here -->
    </div>

    <div id="load-more">
        <span>Load More</span>
    </div>

    <script src="app.js"></script>
</body>

#content-item --> store dynamic data loaded
#loadmore --> will display the message at the end of scrolling 

#content-container {
  margin: 20px;
}

#content-item {
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

#load-more {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  cursor: pointer;
}

intersectionObserver.observe(element.nativeElement); ==> to watch the element ref variable 

constructor(@Inject(DOCUMENT) document: any) {
    this.pageVisible$ = concat(
      defer(() => of(!document.hidden)),
      fromEvent(document, 'visibilitychange')
        .pipe(
          map(e => !document.hidden)
        )
    );
  }


The @Inject(DOCUMENT) decorator is used to inject the document object into the constructor. This allows you to access the DOM and document properties in your Angular service or component.

DOCUMENT is an Angular injection token that gives access to the global document object, making it easier to work with the DOM in a way that’s compatible with Angular's dependency injection system.

concat() is an RxJS operator that combines multiple observables and emits values from each observable in order, one after the other.

1>>The first observable (defer(() => of(!document.hidden))): This emits a value immediately when the observable is subscribed to, which checks if the page is visible when the component or service is initialized. The value will be true if the page is visible and false if it's hidden.

2>>The second observable (fromEvent(document, 'visibilitychange')): This listens for the visibilitychange event on the document object. This event is fired whenever the visibility state of the document changes (i.e., when the user switches tabs or minimizes the browser). The map() operator is used to map the event to a boolean value, with !document.hidden returning true if the page is visible and false if it's not.

fromEvent(document, 'visibilitychange'):

This creates an observable from the visibilitychange event, which is triggered every time the visibility of the page changes. The document.hidden property is used to determine whether the page is currently visible or hidden.
map(e => !document.hidden):

The map() operator is used to transform the event object emitted by the visibilitychange event into a boolean value, indicating whether the page is visible (true) or hidden (false).


elementInSight(element: ElementRef):Observable<boolean> {
  
    const elementVisible$ = Observable.create(observer => {
      const intersectionObserver = new IntersectionObserver(entries => {
        observer.next(entries);
      });
    
      intersectionObserver.observe(element.nativeElement);
    
      return () => { intersectionObserver.disconnect(); };
    
      })
      .pipe (
        flatMap((entries: IntersectionObserverEntry[]) => entries),
        map((entry:IntersectionObserverEntry) => entry.isIntersecting),
        distinctUntilChanged()
      );
    
      const elementInSight$:Observable<any> = combineLatest(
        this.pageVisible$,
        elementVisible$,
        (pageVisible, elementVisible) => pageVisible && elementVisible
      )
      .pipe (
        distinctUntilChanged()
      );      
    
      return elementInSight$;
  }

IntersectionObserver: This allows you to monitor the visibility of an element relative to the viewport. It emits entries about whether an element is currently in the viewport or not.

combineLatest: This combines multiple observables and emits the latest value from each observable whenever one of them emits. In your case, you're combining this.pageVisible$ and elementVisible$, which tracks the visibility of the page and a specific element.

distinctUntilChanged(): This ensures that only distinct values (changes in visibility state) are emitted. It avoids unnecessary emissions if the state hasn't changed.

flatMap(): You're using flatMap to flatten the array of IntersectionObserverEntry into individual entries. This is fine, but using mergeMap or switchMap might be more idiomatic in modern RxJS.


Breakdown of the Refined Code:

elementInSight():

elementVisible$ is an observable that emits true when the target element is in the viewport and false otherwise.
It uses IntersectionObserver to detect visibility and emits the result via observer.next(entry.isIntersecting).
We return an Observable<boolean> from this method that emits true when both the page and the element are visible. It combines the page visibility observable (this.pageVisible$) with the element visibility observable.
combineLatest():

Combines the latest emitted values of this.pageVisible$ and elementVisible$ and emits true if both are true. Otherwise, it emits false.
This is useful for tracking when the page and the element are both visible at the same time.
distinctUntilChanged():

Ensures that the observable only emits when there is a change in the visibility state (prevents emitting the same state consecutively)









