<mat-tab-group><mat-tab>  :  To create tab in the page
mat-button : to set the button as material button 
mat-raised-button : we get raised button.
mat-display-2 : size of the content
mat-headline : 
mat-title : 
mat-subheading : 
mat-body-1 : 
mat-body-2 : To show bold
mat-caption : caption text
mat-typography : h1,h2,etc can be used as same 
mat-flat-button : 
mat-stroked-button : 
mat-icon-button: transparent back ground
mat-fab : which has some bg
mat-mini-fab : mini circle
disableRipple  : No ripple effect
mat-button-toggle : toggle the button (i.e on and off)
#toggleBtn : Angular ID if it is followed by #
<mat-button-toggle-group #ToggleGp> : to group the buttons
<mat-button-toggle value = "value">
{{ToggleGp.Value}}
<mat-icon>grade</mat-icon> : will display the gradeicon.
<p matbadge=5></p> : will create the badge for the content
matbadgeposition  = "below before" : to control the position of the badeg.
matbadgesize = "small" : to set the size of the badge.
matbadgecolor = "primary" : to set color
matbadgeoverlap = "false"  : to avoid overlapping on content.
matbadgehidden  : to hide the badge.

Mat-Tab : 

<Mat-tab-group><mat-tab label= "uavju">

<table mat-table> for mat tables.
<Mat-checkbox> : To set the check box 
[ngStyle]="{'padding-left.px': 15}


company details - sd
submit apply - d
criteria - d
due date - d
paid amount - d
paid date - d

mat-drawer => the content should be aligned at the left just like tabs 

to create Mat-Menu:
------------------
mat-menu => It's used to create dropdown menus in Angular applications.
[matMenuTriggerFor]="menu" ==> in the parent button will let you trigger the menu 
#menu = 'mat-menu' ==> is must in child <mat-menu> tag
mat-menu-item should be there in the child buttons 
<mat-icon>more_vert ==> to display 3 vertical dots.
note : both parent and child should be present in same parent element 
-------------------------------------------
mat-icon: 
to display some symbols:
more_vert, view_list etc...
-------------------------------------------
mat-expansion-panel:
To create expansion panel
<mat-expansion-panel-header>
<mat-accordian> : to display the below details.
------------------------------------------------



