Payment Cart: 

HTML > Css in index.Html > Js in Index.html > Style.css > runtime.js > poyfill.js(Used to provide modern functionality over old browsers) > vendor.js(Contains Libraries and external dependencies)  > main.js > 
Styles.js > Config.json > Config.Local.Json > en_Us.Json(beacuse It is importing in App.Module.Ts) > cartiteminformation(preflight request(sends to check the url safety) > XHR(XMLHttpRequest JS API allows web browser to interact with server) > CartReview in .Net > 

Invoice Management :
===================
Technical Flow :
--------------

DataServiceBaseV2 : is prime class for all custome services

DynamicSqlRepository : to Log Exception Logging.

what is source Link : 
Allows to debug the source code for .net assemblies from NUGET.

what is TryAddScoped : 
Try to register the service if it is not created.

what is HttpContextAccessor : 
It will allow to access Http Context.It internally invoke Async<Local> (Performance issues may occur)

AzureVaultKeyForCosmos : rQ6uFoN7rgnGIjEQwC1VblecxdUJ27Eebd4KpmkDeVyGHjl34VEM6j1xiFfEWG3Pcz9SBn9D754fwHCUJpDuRw==

What is AddHealthChecks() : Checks the health of the website within some intervals of time.

------------------------------
AdventFlow:
------------

ManageBycompany: ENdpoint retrieve the data   
information of gurantee programs.

PagedRead() : Will read the data from the SQL DB.

DB_Helper_SELEct : Consists the Dynamic ADO.NET logic for retrieving the data.

App_INvoices : ENd point to retrieve the invoices.

Retrieve the Due Charges so they can prepare invoices.

Exception_Alerting_Middleware

appupcominginvoiceitems : To Fetch the Upcoming invoice Data.

Set NOCOUNT ON : Improve performance by reducing traffic (remove doneinproc messages) (DONEINPROC token is sent for each executed SQL statement within a stored procedure)

BalancePaymentSource : To retrieve the balance amount of the duecharges.

[FromQuery dhj] : indicates the data is coming as query parameters.

Principalclaim : is a class which holds the data regarding the User claims.

On Dispute/waiver reason Input :

Dispute/Action : will insert the reason details and remove the data from the list.

SQLMetaDAta :: retrieves metadata information from parameters and columns of SqlDataRecord objects


















