Service.Manifest.xml

<serviceTypes> ==> declared in this will be activated by running the entry points.

<Entrypoints> ==> declares the entry points of the services.

<endpoint> ==> declares which port to be taken. '

IN ApplicationManifest.xml

applicationtypename ==>An attribute to declare the type 

<servicemanifestimport> enables a features to override the end points using parameters.

<defaultservices> make other services to be instantiated when main instance is created 


Backgroundservices: 
-------------------
Settings.xml

<section Name = "sgdj_config>
<parameter name = "Topic_Name" value = "[Topic_Name]" ==> Used to add back ground services. with parameters and it will be setted in Application.Manifest.xml

Application.Manifest.xml

<parameter Name = "Topic_Name" DefaultValue= "[eModal_TopicName]"/>

ENV.dev.config 

<appender-ref ref = "RollinglogfileAppender"
<appender-ref ref = "aiappender">


"RollinglogfileAppender" will provide logs in the respective folder.
"aiappender" Will provide logs to the application insights.

startUpservicesSVc : 

serviceinstancelistener : will create service instance.

How to connect to Cosmos DB::

All repositories need to implement any one of the interface Repository, Cosmos repository

[CosmosDb(CollectionName = "order")]
[DatabaseType(Type = _Config.COSMOS)] ==> 

lazy<>??

appsettings.Json : Configuration parameters.

SQLConnection,COSMOSsendpoint : we use Azure vault.




 

































