fintech framework --> inventorymanagerresolver

inventorymanagerresolve ==> dependencies - fintech core and cosmos

pqbusiness ==> dependencies ==> inventorymanagerresolver

for payment cart api  ==> dependencies ==> Paymentcore

for payment core ==> dependencies ==> apiclient,model,fintechapiclient,log4net,fintechsql,identityprovider


D:\App_SETUP_1\Framework\FintechFramework\FintechFramework.sln


SetUp:

1> PaymentCartApi :

To be Added to the project :

FintechAPIClient
FintechIdentityProvider
FintechLog4Net
FintechSql
eModal.Fintech.InventoryManager.Api.Client
eModal.Fintech.InventoryManager.Models
pq business(notsure)

to be added as a reference for PaymentCartAPI :

FintechAPIClient
FintechIdentityProvider
FintechLog4Net
FintechSql
eModal.Fintech.InventoryManager.Api.Client
eModal.Fintech.InventoryManager.Models

2> Framework : 

Add pq.business.standard to the project
Add Resolver to the pq.business.standard

3> Inventory Manager : 

Add Fintech Cosmos and Fintech Core to the Resolver
Add pq.business to models(not sure) apply if u got errors.


D:\MY_App\Inventory\Inventory_1\eModal.Fintech.InventoryManager.sln



950A8217-3AC5-4AF7-9C9B-652B80EE3E19

//"https://localhost:44351/api/",

"https://api.pqpaymentcart.ecommerce.uatemodal.com/api/",
Sales Reconciliation Report
Invoice Paid Report
seller_id
program_id


D:\MY_App\eModal.Fintech.Framework\FintechFramework\FintechAPIClient\FintechAPIClient.csproj
D:\MY_App\eModal.Fintech.Framework\FintechFramework\FintechIdentityProvider\FintechIdentityProvider.csproj
D:\MY_App\eModal.Fintech.Framework\FintechFramework\FintechSql\FintechSql.csproj

D:\MY_App\Inventory\Inventory_1\eModal.Fintech.InventoryManager.Models\eModal.Fintech.InventoryManager.Models.csproj

D:\App_SETUP_1\Framework\FintechFramework\pq.Business.Std\pq.Business.Std.csproj


"e0f3dc8f-ec31-4dc1-bd91-90c219a86e1c"



D:\MY_App\eModal.Fintech.PaymentCartApi\eModal.Fintech.PaymentCartApi.sln



















