we have a library @angular/material

<mat-tab-group [selectedIndex]="Tab1 | async (SelectedTabChange) = onTabChanges($event)>  ==> selectedIndex determines which tab it is. SelectedTabChange indicates if event changed
<mat-tab>
      <ng-template mat-tab-label>
        New Tab
      </ng-template>
      <app-psm-list-v2></app-psm-list-v2>
    </mat-tab>
</mat-tab-group>


var tab1 = BehaviourSubject<number>(0);
onTabChanges(event: MatTabChangeEvent){
	
tab1.next(event.index);
tab1.next(event.subject);

}

BehaviourSubject vs signals :

BehaviourSubject : Need to subscribe.


