Intersection Observer :: will allow us to trigger an event when the content is visible.

distinctUntilChanged: Used when we want to vomit the value when its changed.

observer = new IntersectionObserver(callback,options);

step to create virtual scrolling  : 

1> Create an Child property 

@ViewChild('documentEnd') documentEnd: ElementRef;

in html :: <div #documentEnd *ngIf = 'Noshow'></div>

2> Check if u can able to use the ""documentEnd"" value in onAfterViewInit();

3> Now Create an Intersection Observer to check the condition based on last ref 

let observer = new IntersectionObserver((entries) => {

if(entries[0].isIntersecting){

	console.log("scroll More");

}
},options)

company code to check the visibility of the content::

const elementVisible$ = Observable.create(observer => {
  const intersectionObserver = new IntersectionObserver(entries => {
    observer.next(entries);
  });

Observable.create(observer => { ... }):

This is a custom Observable creation, where the logic for setting up the IntersectionObserver is written.
The observer is responsible for emitting the intersection observer's entries (observations of elements intersecting with the viewport).

IntersectionObserver:

This is a native browser API that watches the visibility of elements in the viewport. The IntersectionObserver is created here, which takes a callback function (entries => { observer.next(entries); }). This callback is called whenever the visibility of the element changes.

The observe method is used to start observing the element.nativeElement. This is a reference to the DOM element (typically an element from the template or the component).

observer.next(entries):

Each time the IntersectionObserver detects a change in the visibility of the element, it sends a list of IntersectionObserverEntry objects to the observable. Each entry provides information about the element being observed (like whether it’s currently in the viewport).

return () => { intersectionObserver.disconnect(); };:

This ensures that the IntersectionObserver is disconnected (stopped) when the observable is unsubscribed to clean up resources.

combineLatest(this.pageVisible$, elementVisible$, (pageVisible, elementVisible) => pageVisible && elementVisible):

combineLatest is an RxJS operator that combines the latest values emitted from multiple observables. It will emit when both this.pageVisible$ and elementVisible$ emit a new value.

 constructor(@Inject(DOCUMENT) document: any) {
    this.pageVisible$ = concat(
      defer(() => of(!document.hidden)),
      fromEvent(document, 'visibilitychange')
        .pipe(
          map(e => !document.hidden)
        )
    );
  }


Hi Swaroop,

I am writing to request approval to work from home on 13th Jan 2025. Since I am going to home as part of Sankranthi.
I believe I will be able to maintain my productivity and continue to meet deadlines from home.

Please accept my request ,

Thanks and regards,
Harsha.












 



