Launchsettings.json :: to set the launching configurations
appsettings.json :: to set the app level configurations.
program.cs :: Entry point of the application.

in program.cs ==>

var builder = webApplication.CreateBuilder(args);
---services
var app = builder.Build();
--middle ware pipelines;

REST : Representational state transfer :: style of architecture for building web services

HTTP VERB --> To access resources.
HTTP GET, ---> to fetch the resource.can pass limited data as a parameter string (2048kb).
HTTP POST ---> To create new resource.but not idompotent multiple resources will create on multiple triggers.
HTTP PUT  ---> To Update a resource. fetch whole resource to update.idempotent. we need to pass whole resource to update the resource.
HTTP DELETE ---> To Delete a resource.
HTTP PATCH ---> To Update a resource. fetch only the content which should be updated 
HTTP OPTIONS ---> To Test the Methods.

Stateless API :: server wont have to maintain client state.

Routing :: [HTTPPOST("Data/productcreate")]

Dependency injection : 

File structure:  

project File --> project version and packages info
launchsettings --> launch info of the project such as URL info. Can declare many profiles.
controller folder --> consists end points or controllers.
appsettings.json --> to set up the configuration for application such as log level information.
program.cs --> entry point to store the services and middleware pipelines.

ctrl + shift + B ==> to build the solution.

Guid.NewGuid() ==> to create random guid in c#

_dbcontext.regions.Find(id) ==> will only apply to primary Key.

Use FirstOrDefault() instead.

DTO ==> Used to transfer the data over different layers.

_DataContext.SaveChanges() ==> To save the changes into DB.

createdAt(Actionname,route parameters, Object); ==> Used to create 201 response and to add the location header to points newly added resource.

** Asynchronous programming :
===========================

1> Main thread will be blocked if it encounters a time taking execution.

2> Asynchronous programming allows to perform such tasks independently with respect to main thread/task.

3> we will use async-await keyword for that. which helps in managing multiple requests at a time.

Repository Pattern :
====================

1> Design pattern used to separate the Data access layer from the application.

2> Provides abstraction without implementation.

3> we can switch between multiple data sources.

4> Decoupling.

Auto mapper :
============

1> Mapping one object in one layer to other object in another layer.

2> Auto mapper package need to be downloaded.

3> Create Class to create automapper profiles.

4> Declare the service in program.cs

5>inject in controller and use it as 
mapper.Map<List<regionDTO>>(region);

Seeding :
========

Adding some pre defined data into when the application starts.

onModelCreating(modelbuilder mb){} //in data context

modelbuilder.Entity<Difficulty>().HasData(data); // to create data in DB.

run ==> entity framework commands

In Package Manager Console:

add-migrations "name"
update-database

Note: update database to before version and remove migration files.

Navigation Properties In EF CORE:
================================
Allows to navigate from one Entity to Another.

return await _Context.walks.Include("Difficulty").Include("Region").ToListAsync(); ==> Let us collect the information about other entities Difficulty and Region

return await _Context.walks.Include(x => x.Difficulty).Include(x => x.Region).ToListAsync();  --> Same As Above

Note: the string provided in include matches the property name of the DTO/Model






























